start_rumble = 0x80028F08;
length2D = 0x80028FF0;
_heap_create = 0x80029030;
_heap_malloc = 0x8002906C;
_heap_malloc_tail = 0x80029164;
_heap_free = 0x8002921C;
_heap_realloc = 0x800292C4;
cosine = 0x800293D4;
sign = 0x800294B0;
int_to_string = 0x800294C4;
mem_clear = 0x80029600;
transform_point = 0x80029620;
copy_matrix = 0x80029720;
dma_copy = 0x8002973C;
rand_int = 0x800299FC;
signF = 0x80029A7C;
round = 0x80029AC4;
clamp_angle = 0x80029B24;
get_clamped_angle_diff = 0x80029C28;
atan2 = 0x80029C80;
get_player_normal_yaw = 0x80029E20;
get_player_normal_pitch = 0x80029E50;
dist2D = 0x80029ED4;
dist3D = 0x80029F2C;
add_vec2D_polar = 0x80029F9C;
sin_cos_rad = 0x8002A0B4;
sin_rad = 0x8002A16C;
cos_rad = 0x8002A1D0;
sin_cos_deg = 0x8002A234;
sin_deg = 0x8002A2EC;
cos_deg = 0x8002A350;
update_lerp = 0x8002A3B4;
general_heap_create = 0x8002AC00;
general_heap_malloc = 0x8002AC28;
general_heap_free = 0x8002AC78;
heap_malloc = 0x8002ACE4;
heap_free = 0x8002AD2C;
fio_validate_header_checksums = 0x8002AF70;
fio_has_valid_backup = 0x8002AFD8;
fio_flush_backups = 0x8002B04C;
fio_load_game = 0x8002B2D0;
fio_save_game = 0x8002B374;
fio_erase_game = 0x8002B42C;
set_curtain_scale_goal = 0x8002BEDC;
set_curtain_draw_callback = 0x8002BF04;
set_curtain_fade = 0x8002BF24;
create_cameras_a = 0x8002DEF4;
set_cam_viewport = 0x8002E314;
get_screen_coords = 0x8002E538;
set_game_mode = 0x800334F0;
get_game_mode = 0x80033528;
intro_logos_set_fade_alpha = 0x800337D0;
intro_logos_set_fade_color = 0x800337E0;
begin_state_intro = 0x80036650;
clear_npcs = 0x800384BC;
create_basic_npc = 0x80038844;
create_standard_npc = 0x80038864;
free_npc_by_index = 0x800388A0;
free_npc = 0x800389CC;
get_npc_by_index = 0x80038ADC;
npc_do_world_collision = 0x80038AFC;
npc_do_other_npc_collision = 0x8003900C;
npc_move_heading = 0x8003AA54;
get_npc_unsafe = 0x8003AAEC;
get_npc_safe = 0x8003AB48;
enable_npc_shadow = 0x8003ABA0;
disable_npc_shadow = 0x8003ABFC;
enable_npc_blur = 0x8003AD24;
disable_npc_blur = 0x8003ADAC;
set_npc_yaw = 0x8003B340;
kill_enemy = 0x8003E7AC;
get_enemy = 0x8003ECE8;
get_enemy_safe = 0x8003ED68;
SetEncounterStatusFlags = 0x80044180;
MakeNpcs = 0x80044298;
RemoveNpc = 0x80044340;
RemoveEncounter = 0x80044478;
GetBattleOutcome = 0x8004457C;
GetOwnerEncounterTrigger = 0x80044600;
DoNpcDefeat = 0x8004462C;
StartBattle = 0x80044840;
StartBossBattle = 0x8004489C;
BindNpcAI = 0x80044A78;
BindNpcIdle = 0x80044BAC;
RestartNpcAI = 0x80044C2C;
EnableNpcAI = 0x80044CF0;
SetNpcAux = 0x80044DA4;
BindNpcAux = 0x80044EB8;
BindNpcInteract = 0x800450A4;
BindNpcHit = 0x80045140;
BindNpcDefeat = 0x800451DC;
SetSelfVar = 0x8004525C;
GetSelfVar = 0x800452C0;
SetNpcVar = 0x80045320;
GetNpcVar = 0x800453BC;
SetSelfEnemyFlags = 0x8004550C;
SetSelfEnemyFlagBits = 0x80045524;
GetSelfNpcID = 0x80045614;
ClearDefeatedEnemies = 0x80045640;
SetEnemyFlagBits = 0x80045688;
GetSelfAnimationFromTable = 0x80045734;
SetTattleString = 0x80045A58;
spawn_drops = 0x80048280;
is_point_within_region = 0x80048FD4;
base_UnkNpcAIFunc1 = 0x80049B44;
DoBasicAI = 0x8004A47C;
remove_effect = 0x8005A450;
remove_all_effects = 0x8005A4E0;
get_current_map_header = 0x8005ABE8;
get_map_IDs_by_name = 0x8005ABF8;
load_asset_by_name = 0x8005ACE8;
get_asset_offset = 0x8005ADD0;
initialize_collision = 0x8005AF94;
load_stage_collision = 0x8005B1A0;
parent_collider_to_model = 0x8005B780;
update_collider_transform = 0x8005BA24;
get_collider_type_by_id = 0x8005BDA8;
get_collider_center = 0x8005BE10;
test_ray_colliders = 0x8005CCD0;
test_ray_zones = 0x8005D124;
test_ray_entities = 0x8005D448;
nuPiReadRom = 0x8005F490;
osEPiReadIo = 0x80060DC0;
osVirtualToPhysical = 0x80061E90;
sqrtf = 0x80061EF0;
guFrustumF = 0x80061F30;
guLookAtHiliteF = 0x800628C0;
guOrthoF = 0x80063910;
guOrtho = 0x80063A40;
guPositionF = 0x80063F10;
guPosition = 0x800640E8;
guRotateAnglesF = 0x800642D0;
sins = 0x800645F0;
bcopy = 0x80064650;
bzero = 0x80064970;
sprintf = 0x800654F0;
guMtxIdent = 0x80067440;
guMtxIdentF = 0x800674A0;
guMtxF2L = 0x80067500;
guMtxL2F = 0x80067580;
guMtxCatF = 0x80067600;
guScale = 0x80067700;
guScaleF = 0x800677C0;
guTranslate = 0x80067820;
guTranslateF = 0x80067900;
guMtxXFML = 0x800679E0;
guMtxXFMF = 0x80067A70;
guRotateF = 0x80067B20;
guRotate = 0x80067C80;
osGetCause = 0x8006C660;
osSpDeviceBusy = 0x8006C6C0;
osSiRawReadIo = 0x8006C7C0;
strcmp = 0x8006ED70;
decode_yay0 = 0x8006EDF0;
fx_walk_large = 0x8006FAD0;
fx_walk_normal = 0x8006FB30;
fx_emote = 0x8006FE90;
fx_sweat = 0x80070790;
fx_sleep_bubble = 0x800707F0;
collision_check_above = 0x800DE7E4;
do_lateral_collision = 0x800DEC04;
test_player_lateral = 0x800DF460;
update_player = 0x800DF740;
clear_player_status = 0x800DFC50;
enable_player_shadow = 0x800E00B0;
disable_player_shadow = 0x800E00E4;
disable_player_static_collisions = 0x800E0114;
enable_player_static_collisions = 0x800E0140;
disable_player_input = 0x800E0178;
enable_player_input = 0x800E01A4;
render_player = 0x800E1138;
input_to_move_vector = 0x800E2304;
move_player = 0x800E2778;
gravity_use_fall_parms = 0x800E306C;
phys_player_land = 0x800E3278;
integrate_gravity = 0x800E3448;
get_current_partner_id = 0x800E5088;
set_action_state = 0x800E5DA4;
update_locomotion_state = 0x800E5F68;
start_falling = 0x800E5FD0;
start_bounce_a = 0x800E6034;
start_bounce_b = 0x800E608C;
check_input_hammer = 0x800E60E0;
check_input_jump = 0x800E6160;
make_disguise_npc = 0x800E657C;
clear_player_data = 0x800E73A0;
get_player_data = 0x800E7564;
add_item = 0x800E7574;
get_item_count = 0x800E75EC;
get_item_empty_count = 0x800E7620;
find_item = 0x800E7644;
sort_items = 0x800E76CC;
add_badge = 0x800E773C;
store_item = 0x800E77C4;
get_stored_count = 0x800E7814;
get_stored_empty_count = 0x800E7848;
enforce_hpfp_limits = 0x800E786C;
initialize_status_menu = 0x800E7934;
show_coin_counter = 0x800E9518;
hide_coin_counter = 0x800E9698;
ShowCoinCounter = 0x800E96F8;
draw_status_ui = 0x800E973C;
open_status_menu_long = 0x800E9760;
open_status_menu_short = 0x800E978C;
status_menu_start_blinking_hp = 0x800E9920;
status_menu_stop_blinking_hp = 0x800E9964;
status_menu_start_blinking_fp = 0x800E998C;
status_menu_stop_blinking_fp = 0x800E99D0;
status_menu_start_blinking_sp = 0x800E9A60;
status_menu_stop_blinking_sp = 0x800E9A94;
status_menu_start_blinking_sp_bars = 0x800E9AB8;
status_menu_start_blinking_starpoints = 0x800E9AE4;
status_menu_stop_blinking_starpoints = 0x800E9B0C;
decrement_status_menu_disabled = 0x800E9B30;
increment_status_menu_disabled = 0x800E9B54;
sync_status_menu = 0x800E9B6C;
reset_status_menu = 0x800E9BB0;
is_ability_active = 0x800E9D48;
is_partner_ability_active = 0x800EA0B8;
add_coins = 0x800EA0C0;
add_star_points = 0x800EA128;
add_star_pieces = 0x800EA170;
increment_max_SP = 0x800EA1B4;
set_max_SP = 0x800EA1D8;
add_SP = 0x800EA1F4;
recover_fp = 0x800EA264;
recover_hp = 0x800EA2CC;
subtract_hp = 0x800EA334;
subtract_fortress_keys = 0x800EA3B8;
get_fortress_key_count = 0x800EA3E4;
remove_consumable = 0x800EA47C;
is_current_partner_flying = 0x800EA5A4;
partner_use_ability = 0x800EB314;
partner_can_use_ability = 0x800EB42C;
partner_reset_data = 0x800EB474;
partner_initialize_data = 0x800EB580;
partner_test_enemy_collision = 0x800EB5E4;
partner_get_ride_script = 0x800EB638;
partner_handle_before_battle = 0x800EB658;
partner_handle_after_battle = 0x800EB6C4;
partner_kill_ability_script = 0x800EB7CC;
partner_suspend_ability_script = 0x800EB818;
partner_resume_ability_script = 0x800EB860;
enable_partner_walking = 0x800EB8A8;
enable_partner_flying = 0x800ED310;
update_player_move_history = 0x800ED4B8;
enable_partner_ai = 0x800EF328;
clear_partner_move_history = 0x800EF45C;
draw_box = 0x800F52E0;
update_entities = 0x8010F6D0;
set_entity_updatecmd = 0x8010FBC0;
exec_entity_updatecmd = 0x8010FD68;
render_entities = 0x8010FEB4;
get_entity_by_index = 0x801105E8;
get_shadow_by_index = 0x80110604;
get_entity_type = 0x801106A4;
delete_entity = 0x801106D0;
clear_entity_data = 0x80110CB8;
create_entity = 0x801118C4;
MakeEntity = 0x80111D38;
AssignScript = 0x80111FB0;
AssignAreaFlag = 0x80111FF8;
AssignBlockFlag = 0x8011206C;
AssignFlag = 0x801120B8;
AssignPanelFlag = 0x80112114;
create_shadow_type = 0x80112260;
set_standard_shadow_scale = 0x8011285C;
set_npc_shadow_scale = 0x80112900;
set_peach_shadow_scale = 0x801129D4;
_set_game_mode = 0x80112CA8;
step_current_game_mode = 0x80112E78;
render_ui = 0x80112F58;
load_model_textures = 0x80115C24;
clear_model_data = 0x80115D44;
init_model_data = 0x80115FE8;
calculate_model_sizes = 0x8011612C;
render_models = 0x80116B90;
get_model_from_list_index = 0x8011AD30;
load_data_for_models = 0x8011AD48;
get_model_list_index_from_tree_index = 0x8011B010;
get_model_center_and_size = 0x8011B0EC;
clone_model = 0x8011B6F0;
enable_world_fog = 0x8011BB50;
disable_world_fog = 0x8011BB64;
set_world_fog_dist = 0x8011BB74;
set_world_fog_color = 0x8011BB88;
is_world_fog_enabled = 0x8011BBA4;
get_world_fog_color = 0x8011BBD8;
set_tex_panner = 0x8011BC14;
set_main_pan_u = 0x8011BC1C;
set_main_pan_v = 0x8011BC34;
set_aux_pan_u = 0x8011BC4C;
set_aux_pan_v = 0x8011BC64;
set_background_color_blend = 0x8011BE5C;
get_background_color_blend = 0x8011BE80;
queue_render_task = 0x8011D910;
get_anim_mesh = 0x8011FFE0;
play_model_animation = 0x80120148;
clear_entity_models = 0x80120BB0;
init_entity_models = 0x80120C58;
load_entity_model = 0x80120CE0;
ALT_load_entity_model = 0x80120DE4;
update_entity_rendercmd = 0x80120F04;
free_entity_model_by_index = 0x80122DFC;
set_entity_model_flags = 0x80122EE8;
clear_entity_model_flags = 0x80122F24;
enable_entity_fog = 0x80122FEC;
set_entity_fog_dist = 0x80123010;
set_entity_fog_color = 0x80123028;
clear_dynamic_entity_list = 0x801230B8;
init_dynamic_entity_list = 0x80123114;
bind_dynamic_entity_3 = 0x80123158;
bind_dynamic_entity_7 = 0x8012323C;
bind_dynamic_entity_B = 0x80123320;
update_dynamic_entities = 0x80123404;
render_dynamic_entities = 0x80123470;
get_dynamic_entity = 0x8012363C;
clear_character_set = 0x80123660;
clear_printers = 0x80123674;
load_font = 0x80123734;
update_messages = 0x801237D8;
render_messages = 0x80124204;
dma_load_string = 0x80125804;
load_string = 0x80125900;
load_message_to_printer = 0x80125A68;
clamp_printer_coords = 0x80125AB8;
cancel_message = 0x80125B08;
set_message_images = 0x80125B2C;
set_message_string = 0x80125B3C;
set_message_value = 0x80125BE8;
close_message = 0x80125C70;
get_string_properties = 0x80125F68;
get_string_width = 0x80126474;
draw_string = 0x801264EC;
draw_number = 0x8012769C;
get_item_entity = 0x80130F58;
clear_item_entity_data = 0x80130FF0;
init_item_entity_list = 0x801310CC;
make_item_entity = 0x801313F4;
make_item_entity_nodelay = 0x80131A94;
make_item_entity_delayed = 0x80131AC8;
init_got_item = 0x80131B00;
update_item_entities = 0x80131EEC;
render_item_entities = 0x80132E54;
remove_item_entity_by_index = 0x801339FC;
set_item_entity_flags = 0x80134148;
clear_item_entity_flags = 0x80134188;
set_item_entity_position = 0x8013420C;
set_map_transition_effect = 0x801382A0;
init_menu_icon_list = 0x80141300;
create_icon = 0x801414A4;
update_menu_icons = 0x80141610;
render_menu_icons = 0x801436B4;
draw_icon_0 = 0x801447A8;
draw_icon_1 = 0x801447C4;
draw_icon_2 = 0x801447E0;
set_menu_icon_script = 0x801447FC;
get_menu_icon_script = 0x801448B0;
get_menu_icon = 0x801448D4;
free_icon = 0x801448F4;
set_icon_render_pos = 0x80144984;
get_icon_render_pos = 0x801449AC;
set_icon_flags = 0x80144A00;
clear_icon_flags = 0x80144A2C;
icon_set_opacity = 0x80144EB0;
icon_set_tint = 0x80144EFC;
clear_saved_variables = 0x80145320;
clear_area_flags = 0x80145390;
clear_global_flag = 0x801453E0;
set_global_flag = 0x80145450;
get_global_flag = 0x801454BC;
set_global_byte = 0x80145520;
get_global_byte = 0x80145538;
clear_area_flag = 0x8014554C;
set_area_flag = 0x801455A0;
get_area_flag = 0x801455F0;
set_area_byte = 0x80145638;
get_area_byte = 0x80145650;
clear_trigger_data = 0x80145680;
init_trigger_list = 0x80145728;
create_trigger = 0x8014576C;
update_triggers = 0x80145860;
delete_trigger = 0x80145BF4;
is_trigger_bound = 0x80145C6C;
get_trigger_by_id = 0x80145CD0;
load_map_bg = 0x80145D70;
read_background_size = 0x80145E28;
set_background_size = 0x80145E70;
play_ambient_sounds = 0x80147368;
set_ui_panel_properties = 0x80147CC8;
_play_sound = 0x80149AB8;
stop_sound = 0x80149C6C;
play_sound = 0x80149CB4;
play_sound_at_player = 0x80149CD8;
play_sound_at_npc = 0x80149D08;
play_sound_at_position = 0x80149D5C;
set_music_track = 0x8014A918;
get_dpad_input_radial = 0x8023E000;
initialize_battle = 0x8023E130;
update_battle_state = 0x8023E438;
draw_main_battle_ui = 0x8023EA7C;
pause_set_cursor_opacity = 0x80242BA0;
pause_init = 0x80244060;
pause_handle_input = 0x80244424;
pause_cleanup = 0x80244708;
end_battle = 0x80244A50;
pause_partners_load_portrait = 0x8024ADE0;
pause_partners_draw_movelist_flower = 0x8024C0A0;
move_cam_over = 0x8024E4D8;
UseCamPreset = 0x8024E61C;
SetBattleCamTarget = 0x8024E90C;
SetBattleCamOffsetZ = 0x8024EA58;
BattleCamTargetActor = 0x8024EB24;
MoveBattleCamOver = 0x8024EC08;
SetBattleCamZoom = 0x8024EC6C;
AddBattleCamZoom = 0x8024ECAC;
FreezeBattleCam = 0x8024ED78;
show_battle_message = 0x8024F960;
show_variable_battle_message = 0x8024FA04;
is_popup_displayed = 0x8024FAB4;
set_popup_duration = 0x8024FAC4;
ShowMessageBox = 0x802512B4;
ForceCloseMessageBox = 0x802513F0;
ActorSpeak = 0x80252F30;
EndActorSpeech = 0x802532D0;
OverrideBattleDmaDest = 0x802535F8;
LoadBattleDmaData = 0x80253624;
PlaySoundAtActor = 0x8025385C;
PlaySoundAtPart = 0x802538D0;
PlayLoopingSoundAtActor = 0x80253974;
StopLoopingSoundAtActor = 0x80253A18;
save_tattle_flags = 0x80253D10;
load_tattle_flags = 0x80253E78;
StartRumble = 0x80254218;
player_create_target_list = 0x8026302C;
set_animation = 0x80263CFC;
add_xz_vec3f = 0x80264128;
play_movement_dust_effects = 0x802642F0;
get_actor_part = 0x8026445C;
lookup_defense = 0x80265E44;
lookup_status_chance = 0x80265E98;
inflict_status = 0x80265F40;
heroes_is_ability_active = 0x802672AC;
LoadActionCommand = 0x802681C0;
GetActionSuccessCopy = 0x802694F8;
set_goal_pos_to_part = 0x80269754;
get_actor = 0x80269D6C;
GetBattlePhase = 0x80269E28;
GetLastElement = 0x80269E54;
SetGoalToHome = 0x80269EC4;
SetGoalToIndex = 0x80269F94;
GetIndexFromPos = 0x8026A05C;
GetIndexFromHome = 0x8026A0D4;
CountPlayerTargets = 0x8026A14C;
ForceHomePos = 0x8026A1EC;
SetHomePos = 0x8026A2D0;
SetGoalToTarget = 0x8026A3A8;
SetGoalPos = 0x8026A510;
SetIdleGoal = 0x8026A62C;
AddGoalPos = 0x8026A748;
GetGoalPos = 0x8026A820;
GetActorPos = 0x8026AAA8;
GetPartOffset = 0x8026AB74;
SetActorPos = 0x8026AE40;
SetPartPos = 0x8026AF18;
SetEnemyTargetOffset = 0x8026B0A0;
SetAnimation = 0x8026B1B0;
GetAnimation = 0x8026B238;
SetAnimationRate = 0x8026B2D0;
SetActorYaw = 0x8026B358;
SetPartYaw = 0x8026B438;
SetActorJumpGravity = 0x8026B55C;
SetActorSpeed = 0x8026B654;
SetActorIdleSpeed = 0x8026B6D0;
SetPartJumpGravity = 0x8026B74C;
SetPartMoveSpeed = 0x8026B7EC;
SetJumpAnimations = 0x8026B88C;
SetActorDispOffset = 0x8026BA04;
SetPartDispOffset = 0x8026BC38;
GetActorVar = 0x8026BFB4;
SetActorVar = 0x8026C044;
AddActorVar = 0x8026C0D4;
SetActorRotation = 0x8026C3AC;
SetActorRotationOffset = 0x8026C4AC;
SetPartRotation = 0x8026C634;
SetPartRotationOffset = 0x8026C740;
SetActorScale = 0x8026C904;
GetActorScale = 0x8026CA84;
SetPartScale = 0x8026CB4C;
GetBattleFlags = 0x8026CD10;
SetBattleFlagBits = 0x8026CD3C;
SetBattleFlagBits2 = 0x8026CDCC;
SetActorFlagBits = 0x8026CE8C;
GetActorFlags = 0x8026CF20;
SetPartFlags = 0x8026CF88;
SetPartFlagBits = 0x8026D010;
SetPartTargetFlagBits = 0x8026D158;
SetPartEventBits = 0x8026D3C8;
GetPartEventFlags = 0x8026D488;
HPBarToHome = 0x8026D664;
HPBarToCurrent = 0x8026D7A8;
SummonEnemy = 0x8026DB64;
GetOwnerID = 0x8026DE00;
SetOwnerID = 0x8026DE28;
ActorExists = 0x8026DE5C;
EnemyCreateTargetList = 0x8026E310;
InitTargetIterator = 0x8026E354;
SetOwnerTarget = 0x8026E3A8;
ChooseNextTarget = 0x8026E414;
GetOwnerTarget = 0x8026E8AC;
AddActorDecoration = 0x8026EE88;
RemoveActorDecoration = 0x8026EF4C;
ModifyActorDecoration = 0x8026EFF0;
UseIdleAnimation = 0x8026F0EC;
GetStatusFlags = 0x8026F230;
RemovePlayerBuffs = 0x8026F44C;
SetPartAlpha = 0x8026F470;
SetBattleVar = 0x8026F638;
GetBattleVar = 0x8026F694;
ResetAllActorSounds = 0x8026F6EC;
SetActorSounds = 0x8026F740;
ResetActorSounds = 0x8026F838;
SetPartSounds = 0x8026FA00;
SetActorType = 0x8026FB20;
GetActorAttackBoost = 0x8026FC04;
GetActorDefenseBoost = 0x8026FC6C;
BoostAttack = 0x8026FCD4;
BoostDefense = 0x80270174;
VanishActor = 0x80270614;
ElectrifyActor = 0x8027095C;
HealActor = 0x80270CA4;
WaitForBuffDone = 0x8027114C;
CopyBuffs = 0x80271160;
GetMenuSelection = 0x802733C4;
GetPlayerHP = 0x80274234;
EnablePlayerBlur = 0x80274978;
dispatch_event_actor = 0x80277160;
dispatch_damage_event_actor_0 = 0x802788F8;
BindTakeTurn = 0x80278930;
BindIdle = 0x80278A94;
EnableIdleScript = 0x80278B4C;
BindHandleEvent = 0x80278C20;
BindNextTurn = 0x80278C94;
JumpToGoal = 0x80278D08;
JumpWithBounce = 0x80279728;
LandJump = 0x80279AD4;
FallToGoal = 0x80279BEC;
RunToGoal = 0x80279E64;
IdleRunToGoal = 0x8027A264;
JumpPartTo = 0x8027A4E4;
FallPartTo = 0x8027A854;
FlyToGoal = 0x8027B624;
IdleFlyToGoal = 0x8027BBB8;
FlyPartTo = 0x8027BF38;
GetLastEvent = 0x8027C4E0;
SetTargetActor = 0x8027C548;
SetEnemyHP = 0x8027C5C8;
GetActorHP = 0x8027C6A0;
GetEnemyMaxHP = 0x8027C748;
RemoveActor = 0x8027C7B0;
DropStarPoints = 0x8027C8A4;
SetDefenseTable = 0x8027CA74;
SetStatusTable = 0x8027CB08;
SetIdleAnimations = 0x8027CB7C;
EnemyDamageTarget = 0x8027CCB4;
EnemyTestTarget = 0x8027CFB8;
DispatchDamageEvent = 0x8027D1BC;
DispatchEvent = 0x8027D264;
SetTargetOffset = 0x8027D380;
EnableActorBlur = 0x8027D57C;
GetEncounterState = 0x8027D7C4;
YieldTurn = 0x8027D7F0;
SetActorSize = 0x8027D810;
GetActorSize = 0x8027D8E0;
SetPartSize = 0x8027D970;
GetOriginalActorType = 0x8027DA68;
GetLastDamage = 0x8027DB3C;
EnableActorGlow = 0x8027DBA4;
CopyStatusEffects = 0x8027DCBC;
ClearStatusEffects = 0x8027DDA0;
dispatch_event_partner = 0x8027DE80;
MakeShop = 0x80281860;
MakeShopOwner = 0x80281BD8;
MakeDoorAdvanced = 0x80281CAC;
CreatePushBlockGrid = 0x802832E0;
SetPushBlock = 0x8028347C;
GetPushBlock = 0x802835C0;
GetGridIndexFromPos = 0x802836B8;
SetPushBlockFallEffect = 0x802837AC;
update_player_menu = 0x802A5988;
update_partner_menu = 0x802A81C8;
update_targeting_enemies = 0x802AA688;
func_802AB330 = 0x802AB330;
func_802AB338 = 0x802AB338;
func_802B71D4 = 0x802B71D4;
func_802BD7DC = 0x802BD7DC;
sort_scripts = 0x802C3000;
clear_script_list = 0x802C31DC;
init_script_list = 0x802C32EC;
start_script = 0x802C33E0;
start_script_in_group = 0x802C35D0;
restart_script = 0x802C3D04;
update_scripts = 0x802C3D74;
kill_script = 0x802C3F3C;
kill_script_by_ID = 0x802C40AC;
kill_all_scripts = 0x802C4114;
does_script_exist = 0x802C4164;
does_script_exist_by_ref = 0x802C41A4;
set_script_timescale = 0x802C41E0;
bind_trigger_1 = 0x802C42A8;
suspend_all_script = 0x802C4420;
resume_all_script = 0x802C448C;
suspend_all_group = 0x802C45E8;
resume_all_group = 0x802C4648;
get_script_by_index = 0x802C4790;
get_script_by_id = 0x802C47A8;
set_script_flags = 0x802C47E8;
clear_script_flags = 0x802C4880;
get_variable = 0x802C7ABC;
get_variable_index = 0x802C7DA8;
set_variable = 0x802C8098;
get_float_variable = 0x802C842C;
set_float_variable = 0x802C8640;
TranslateModel = 0x802C8B60;
RotateModel = 0x802C8C64;
ScaleModel = 0x802C8D88;
CloneModel = 0x802C8F28;
GetModelCenter = 0x802C8F80;
SetTexPanner = 0x802C9000;
EnableTexPanning = 0x802C9208;
EnableModel = 0x802C9288;
SetGroupEnabled = 0x802C9308;
SetTexPanOffset = 0x802C9364;
SetModelFlags = 0x802C9518;
TranslateGroup = 0x802C97B4;
RotateGroup = 0x802C98D8;
ScaleGroup = 0x802C9A1C;
EnableGroup = 0x802C9B98;
ModifyColliderFlags = 0x802C9DCC;
ResetFromLava = 0x802C9ED8;
GetColliderCenter = 0x802CA0AC;
ParentColliderToModel = 0x802CA114;
UpdateColliderTransform = 0x802CA188;
SetZoneEnabled = 0x802CA254;
GotoMap = 0x802CA400;
GotoMapSpecial = 0x802CA420;
GetEntryID = 0x802CA460;
GetLoadType = 0x802CA4C0;
PlaySoundAtModel = 0x802CA558;
PlaySoundAtCollider = 0x802CA614;
SetCamEnabled = 0x802CA6C0;
SetCamPerspective = 0x802CA828;
SetCamViewport = 0x802CAB18;
SetCamBGColor = 0x802CAD98;
SetCamTarget = 0x802CAF2C;
ShakeCam = 0x802CB2A8;
exec_ShakeCam1 = 0x802CB56C;
exec_ShakeCamX = 0x802CB5C8;
SetCamLeadPlayer = 0x802CB680;
PanToTarget = 0x802CB79C;
UseSettingsFrom = 0x802CB860;
LoadSettings = 0x802CB9F8;
SetCamType = 0x802CBAB4;
SetCamPitch = 0x802CBB48;
SetCamDistance = 0x802CBBE4;
SetCamPosA = 0x802CBC58;
SetCamPosB = 0x802CBCF4;
SetCamPosC = 0x802CBD90;
SetPanTarget = 0x802CBE2C;
SetCamSpeed = 0x802CBEF0;
GetCamType = 0x802CBF64;
GetCamPitch = 0x802CBFF4;
GetCamDistance = 0x802CC084;
GetCamPosition = 0x802CC2A4;
WaitForCam = 0x802CC354;
SetCamProperties = 0x802CC3EC;
AdjustCam = 0x802CC660;
ResetCam = 0x802CC8C8;
LoadModelAnimation = 0x802CCCEC;
PlayModelAnimation = 0x802CCE6C;
SetAnimModelPosition = 0x802CCFE4;
GetAnimModelPosition = 0x802CD090;
resolve_npc = 0x802CDAC0;
CreateNpc = 0x802CDBA4;
DeleteNpc = 0x802CDC1C;
GetNpcPointer = 0x802CDC58;
SetNpcPos = 0x802CDCB0;
SetNpcRotation = 0x802CDDB0;
SetNpcScale = 0x802CDED4;
SetNpcCollisionSize = 0x802CDF8C;
SetNpcSpeed = 0x802CE01C;
SetNpcJumpscale = 0x802CE088;
SetNpcAnimation = 0x802CE0F4;
GetNpcAnimation = 0x802CE160;
SetNpcAnimationSpeed = 0x802CE1C0;
NpcMoveTo = 0x802CE22C;
NpcJump0 = 0x802CE6C4;
NpcJump1 = 0x802CE6E0;
NpcFlyTo = 0x802CE6FC;
GetNpcYaw = 0x802CEA10;
SetNpcYaw = 0x802CEA84;
InterpNpcYaw = 0x802CEB04;
NpcFacePlayer = 0x802CECC8;
NpcFaceNpc = 0x802CEE80;
SetNpcFlagBits = 0x802CF060;
GetNpcPos = 0x802CF0F4;
EnableNpcShadow = 0x802CF268;
EnableNpcBlur = 0x802CF2EC;
ClearPartnerMoveHistory = 0x802CF370;
DisablePartnerAI = 0x802CF4E8;
EnablePartnerAI = 0x802CF52C;
BringPartnerOut = 0x802CF5B8;
PutPartnerAway = 0x802CF988;
GetCurrentPartnerID = 0x802CFC74;
PartnerCanUseAbility = 0x802CFCA0;
PartnerIsFlying = 0x802CFCE8;
PlaySoundAtNpc = 0x802D01AC;
SpeakToPlayer = 0x802D02B0;
EndSpeech = 0x802D02CC;
ContinueSpeech = 0x802D02E8;
SpeakToNpc = 0x802D0304;
ShowMessageAtScreenPos = 0x802D0894;
CloseMessage = 0x802D0A98;
SwitchMessage = 0x802D0AFC;
ShowChoice = 0x802D0B6C;
CloseChoice = 0x802D0BF8;
CancelMessageAndBlock = 0x802D0C48;
SetMessageString = 0x802D0CEC;
SetMessageValue = 0x802D0D44;
HidePlayerShadow = 0x802D0DA0;
DisablePlayerPhysics = 0x802D0DE4;
DisablePlayerInput = 0x802D0E28;
SetPlayerPos = 0x802D0EF0;
SetPlayerSpeed = 0x802D1024;
SetPlayerJumpscale = 0x802D1054;
SetPlayerAnimation = 0x802D1084;
SetPlayerActionState = 0x802D10D8;
PlayerMoveTo = 0x802D1134;
PlayerJump = 0x802D18E8;
PlayerJump1 = 0x802D1904;
InterpPlayerYaw = 0x802D193C;
PlayerFaceNpc = 0x802D1B04;
GetPlayerTargetYaw = 0x802D1D28;
SetPlayerFlagBits = 0x802D1D60;
GetPlayerActionState = 0x802D1DD0;
GetPlayerPos = 0x802D1DFC;
FullyRestoreHPandFP = 0x802D1EC0;
FullyRestoreSP = 0x802D1EE0;
UseEntryHeading = 0x802D1F70;
UseExitHeading = 0x802D216C;
GetCurrentPartner = 0x802D2B0C;
PlaySoundAtPlayer = 0x802D2CD8;
MakeLerp = 0x802D45B0;
UpdateLerp = 0x802D462C;
RandInt = 0x802D46B0;
GetAngleBetweenNPCs = 0x802D4708;
GetAngleToNPC = 0x802D47B4;
GetAngleToPlayer = 0x802D4830;
AwaitPlayerApproach = 0x802D48AC;
IsPlayerWithin = 0x802D4964;
AwaitPlayerLeave = 0x802D4A5C;
AddVectorPolar = 0x802D4B14;
LoadPath = 0x802D5430;
GetNextPathPos = 0x802D5524;
GetDist2D = 0x802D5770;
SetValueByRef = 0x802D58E0;
GetValueByRef = 0x802D593C;
EnableStatusMenu = 0x802D5998;
ClampAngleFloat = 0x802D5AB4;
FadeOutMusic = 0x802D5CE0;
SetMusicTrack = 0x802D5D4C;
FadeInMusic = 0x802D5DF4;
PlayAmbientSounds = 0x802D611C;
PlaySound = 0x802D6150;
PlaySoundAt = 0x802D61DC;
StopSound = 0x802D62B8;
UseDoorSounds = 0x802D6314;
RemoveKeyItemAt = 0x802D6858;
RemoveItemAt = 0x802D688C;
AddKeyItem = 0x802D68C8;
HasKeyItem = 0x802D699C;
FindKeyItem = 0x802D6A14;
AddItem = 0x802D6A98;
FindItem = 0x802D6B18;
RemoveItem = 0x802D6B9C;
MakeItemEntity = 0x802D6CC0;
DropItemEntity = 0x802D6DC0;
DropItemEntityB = 0x802D6EC0;
RemoveItemEntity = 0x802D6FCC;
AddBadge = 0x802D6FF8;
SetItemPos = 0x802D70D0;
SetItemFlags = 0x802D7194;
AddCoin = 0x802D7278;
AddStarPieces = 0x802D72F0;
ShowGotItem = 0x802D73A4;
ShowEmote = 0x802D78A0;
RemoveEffect = 0x802D7AE4;
PlayEffect = 0x802D829C;
SetSpriteShading = 0x802D9700;
GetDemoState = 0x802D9A90;
render_sprite = 0x802DDC40;
create_shadow_callback = 0x802E0D90;
func_802B2000 = 0x802B2000;
func_802B203C = 0x802B203C;
func_8011BAE8 = 0x8011BAE8;
func_80138198 = 0x80138198;
func_8014A548 = 0x8014A548;
func_80147264 = 0x80147264;
func_80149734 = 0x80149734;
func_80147414 = 0x80147414;
func_80149838 = 0x80149838;
func_802DDA60 = 0x802DDA60;
func_800E0260 = 0x800E0260;
func_802C3EE4 = 0x802C3EE4;
func_80138220 = 0x80138220;
func_80123550 = 0x80123550;
func_80142210 = 0x80142210;
func_80147AC4 = 0x80147AC4;
func_801234E0 = 0x801234E0;
func_8014271C = 0x8014271C;
func_801381A0 = 0x801381A0;
func_80112FC4 = 0x80112FC4;
func_80136A80 = 0x80136A80;
func_8011D890 = 0x8011D890;
func_802DD8F8 = 0x802DD8F8;
func_8011E224 = 0x8011E224;
func_80148040 = 0x80148040;
func_80145DF8 = 0x80145DF8;
func_80112B98 = 0x80112B98;
func_80141100 = 0x80141100;
func_80138108 = 0x80138108;
func_8014A498 = 0x8014A498;
func_80147230 = 0x80147230;
func_80149618 = 0x80149618;
func_801473F0 = 0x801473F0;
func_80145EC0 = 0x80145EC0;
func_80116698 = 0x80116698;
func_8011D9B8 = 0x8011D9B8;
func_801452E8 = 0x801452E8;
func_8014AC08 = 0x8014AC08;
func_8014A52C = 0x8014A52C;
func_80137D88 = 0x80137D88;
func_80137E10 = 0x80137E10;
func_802B20B4 = 0x802B20B4;
func_80149670 = 0x80149670;
func_802409F4 = 0x802409F4;
func_80116674 = 0x80116674;
func_801480F0 = 0x801480F0;
func_8011E310 = 0x8011E310;
func_80110E58 = 0x80110E58;
func_800EB200 = 0x800EB200;
func_80147EC4 = 0x80147EC4;
func_80149828 = 0x80149828;
func_801497FC = 0x801497FC;
func_8014AC5C = 0x8014AC5C;
func_8014AC70 = 0x8014AC70;
func_800E98C4 = 0x800E98C4;
func_802448E0 = 0x802448E0;
func_802431A0 = 0x802431A0;
func_80244BC4 = 0x80244BC4;
func_80244B00 = 0x80244B00;
func_801382AC = 0x801382AC;
func_80112D84 = 0x80112D84;
func_8013A6E8 = 0x8013A6E8;
func_801385D4 = 0x801385D4;
func_80137DA4 = 0x80137DA4;
func_802DE0EC = 0x802DE0EC;
func_802DE5E8 = 0x802DE5E8;
func_80112328 = 0x80112328;
func_800DDC44 = 0x800DDC44;
func_800DDD94 = 0x800DDD94;
func_800DDAE4 = 0x800DDAE4;
func_800DCB7C = 0x800DCB7C;
func_800DC778 = 0x800DC778;
func_802DE2AC = 0x802DE2AC;
func_802DDA8C = 0x802DDA8C;
func_80122DDC = 0x80122DDC;
func_801125E8 = 0x801125E8;
func_802DE5C8 = 0x802DE5C8;
func_802DDEC4 = 0x802DDEC4;
func_802DE3D8 = 0x802DE3D8;
func_802DE894 = 0x802DE894;
func_802DEA40 = 0x802DEA40;
func_802DEA6C = 0x802DEA6C;
func_8011D82C = 0x8011D82C;
func_801341E8 = 0x801341E8;
func_800EF628 = 0x800EF628;
func_800EF3D4 = 0x800EF3D4;
func_8014AF8C = 0x8014AF8C;
func_8014AEF8 = 0x8014AEF8;
func_801380D4 = 0x801380D4;
func_80137E4C = 0x80137E4C;
func_800E97E4 = 0x800E97E4;
func_8014AE6C = 0x8014AE6C;
func_800DFEFC = 0x800DFEFC;
func_800EF600 = 0x800EF600;
func_800E97B8 = 0x800E97B8;
func_80147E7C = 0x80147E7C;
func_801264B0 = 0x801264B0;
func_802B2078 = 0x802B2078;
func_80138188 = 0x80138188;
func_800DFC74 = 0x800DFC74;
func_80149600 = 0x80149600;
func_8002CB38 = 0x8002CB38;
func_80241190 = 0x80241190;
func_802B71C8 = 0x802B71C8;
func_80145CE8 = 0x80145CE8;
func_802DDEE4 = 0x802DDEE4;
func_802DDFF8 = 0x802DDFF8;
func_801452B4 = 0x801452B4;
func_80144C20 = 0x80144C20;
func_801235C0 = 0x801235C0;
func_8011D7E4 = 0x8011D7E4;
func_8011115C = 0x8011115C;
func_802DE9D8 = 0x802DE9D8;
func_802AA0B8 = 0x802AA0B8;
func_802A9B44 = 0x802A9B44;
func_802A8180 = 0x802A8180;
func_802A9AE8 = 0x802A9AE8;
func_802AA640 = 0x802AA640;
func_802AA05C = 0x802AA05C;
func_802AACD8 = 0x802AACD8;
func_E008817C = 0xE008817C;
func_E008E000 = 0xE008E000;
func_E0078000 = 0xE0078000;
func_E00AE000 = 0xE00AE000;
func_E0094000 = 0xE0094000;
func_E0074000 = 0xE0074000;
func_E00BE000 = 0xE00BE000;
func_E00DE000 = 0xE00DE000;
func_E00E4000 = 0xE00E4000;
func_E00D2000 = 0xE00D2000;
func_802C7ABC_7C435C = 0x802C7ABC;
func_80126064 = 0x80126064;
func_8012607C = 0x8012607C;
func_80126094 = 0x80126094;
func_801260AC = 0x801260AC;
func_8003E4BC = 0x8003E4BC;
func_80075110 = 0x80075110;
func_80042AF4 = 0x80042AF4;
func_8002B1C4 = 0x8002B1C4;
func_8002AF18 = 0x8002AF18;
func_8002AE14 = 0x8002AE14;
func_8004D800 = 0x8004D800;
func_8002B28C = 0x8002B28C;
func_802D4E8C = 0x802D4E8C;
func_8004D9C0 = 0x8004D9C0;
func_8004DAD8 = 0x8004DAD8;
func_8004DF64 = 0x8004DF64;
func_8004E024 = 0x8004E024;
func_8004E25C = 0x8004E25C;
func_8004E2EC = 0x8004E2EC;
func_8004E39C = 0x8004E39C;
func_8004E544 = 0x8004E544;
func_8004E808 = 0x8004E808;
func_8004EB8C = 0x8004EB8C;
func_8004D1A4 = 0x8004D1A4;
func_8003E424 = 0x8003E424;
func_80067040 = 0x80067040;
func_800E5304 = 0x800E5304;
func_800E423C = 0x800E423C;
func_8004D0C4 = 0x8004D0C4;
func_8004D8E0 = 0x8004D8E0;
func_8002ACEC = 0x8002ACEC;
func_8003E534 = 0x8003E534;
func_8002BFD4 = 0x8002BFD4;
func_8002C01C = 0x8002C01C;
func_802D5468 = 0x802D5468;
func_8002B5DC = 0x8002B5DC;
func_8002B640 = 0x8002B640;
func_800F1EF8 = 0x800F1EF8;
func_8015704C = 0x8015704C;
func_802D57FC = 0x802D57FC;
func_80077C30 = 0x80077C30;
func_8002B6A4 = 0x8002B6A4;
func_80077930 = 0x80077930;
func_8011AAB4 = 0x8011AAB4;
func_8002B21C = 0x8002B21C;
func_802E2A80 = 0x802E2A80;
func_802E2B74 = 0x802E2B74;
func_80128510 = 0x80128510;
func_8012DFE8 = 0x8012DFE8;
func_8002AA2C = 0x8002AA2C;
func_80059AC8 = 0x80059AC8;
func_80118BB0 = 0x80118BB0;
func_8002B4C0 = 0x8002B4C0;
func_80077BD0 = 0x80077BD0;
func_80041080 = 0x80041080;
func_800F1D9C = 0x800F1D9C;
func_800F1730 = 0x800F1730;
func_8003C43C = 0x8003C43C;
func_802D5A10 = 0x802D5A10;
func_800F1718 = 0x800F1718;
func_800F16F4 = 0x800F16F4;
func_80125270 = 0x80125270;
func_80124F44 = 0x80124F44;
func_8006CAC0 = 0x8006CAC0;
func_800775D0 = 0x800775D0;
func_802F3B00 = 0x802F3B00;
func_800FCD0C = 0x800FCD0C;
func_800F9260 = 0x800F9260;
func_800F93E8 = 0x800F93E8;
func_800F2D5C = 0x800F2D5C;
func_80130C74 = 0x80130C74;
func_800769D0 = 0x800769D0;
func_80075E30 = 0x80075E30;
func_8002B524 = 0x8002B524;
func_8002BF18 = 0x8002BF18;
func_80076970 = 0x80076970;
func_80144200 = 0x80144200;
func_80144178 = 0x80144178;
func_80075170 = 0x80075170;
func_800E53AC = 0x800E53AC;
func_8013CF98 = 0x8013CF98;
func_80066FE0 = 0x80066FE0;
func_8002A910 = 0x8002A910;
func_8005F128 = 0x8005F128;
func_800F7278 = 0x800F7278;
func_800F2E98 = 0x800F2E98;
func_8003ED50 = 0x8003ED50;
func_8003E5E8 = 0x8003E5E8;
func_8002FCBC = 0x8002FCBC;
func_801574DC = 0x801574DC;
func_80157118 = 0x80157118;
func_8005F238 = 0x8005F238;
func_80074070 = 0x80074070;
func_8002BF68 = 0x8002BF68;
func_80130C64 = 0x80130C64;
func_8002B45C = 0x8002B45C;
func_801266F8 = 0x801266F8;
func_80126734 = 0x80126734;
func_80144194 = 0x80144194;
