osTvType = 0x80000300;
gGameStatusPtr = 0x8007419C;
gMatrixListPos = 0x800741F0;
gCurrentDisplayContextIndex = 0x800741F4;
gCurrentCameraID = 0x80077410;
EnemyNpcHit = 0x80077F70;
EnemyNpcDefeat = 0x8007809C;
gItemTable = 0x800878E0;
gAreas = 0x800934F0;
nuAuDmaState = 0x800A3BD0;
nuAuDmaBuf = 0x800A3BE0;
gCurrentEncounter = 0x800B0F10;
gBattleState = 0x800DC068;
gBattleStatus = 0x800DC070;
gPartnerAnimations = 0x800F8348;
gPlayerStatus = 0x8010EFC8;
gPlayerData = 0x8010F290;
gCurrentAnimMeshListPtr = 0x80153A40;
gWorldEntityModelList = 0x80153B70;
gBattleEntityModelList = 0x80153F70;
D_80156954 = 0x80156954;
gMusicUnkVolume = 0x80159AE0;
gMusicTargetVolume = 0x80159AE2;
gMusicUnkVolume2 = 0x80159AE4;
gMusicCurrentVolume = 0x80159AE6;
gMusicPlayers = 0x80159AF0;
gCollisionStatus = 0x8015A550;
gPauseMenuStrings = 0x8026F778;
EnterWalk = 0x80285960;
EnterSavePoint = 0x80285CB0;
ExitWalk = 0x80285CF4;
ExitSingleDoor = 0x80285DAC;
EnterSingleDoor = 0x80285DD4;
ForceNextTarget = 0x80298BF0;
DoNormalHit = 0x80299044;
DoBurnHit = 0x8029A0D0;
DoShockHit = 0x8029A6FC;
DoImmune = 0x8029AC70;
DoDeath = 0x8029AEC0;
DoScareAway = 0x8029B22C;
DoSpinSmashHit = 0x8029B998;
DoJumpBack = 0x8029BD70;
DoReturnHome = 0x8029BEB8;
DoRecover = 0x8029BFA0;
DoAirLift = 0x8029C37C;
DoBlowAway = 0x8029C4A8;
gSpeakingActorPrintCtx = 0x8029FA60;
D_8029FA64 = 0x8029FA64;
gSpeakingActorPrintIsDone = 0x8029FA68;
gSpeakingActorTalkAnim = 0x8029FA6C;
gSpeakingActorIdleAnim = 0x8029FA70;
gSpeakingActor = 0x8029FA74;
gSpeakingActorPart = 0x8029FA78;
func_802A91F8 = 0x802A91F8;
func_802A9208 = 0x802A9208;
func_802A9228 = 0x802A9228;
func_802A9234 = 0x802A9234;
func_802A9254 = 0x802A9254;
func_802A9278 = 0x802A9278;
func_802A928C = 0x802A928C;
func_802A9294 = 0x802A9294;
func_802A9298 = 0x802A9298;
func_802A92A0 = 0x802A92A0;
func_802A92D4 = 0x802A92D4;
func_802A92DC = 0x802A92DC;
func_802A92F0 = 0x802A92F0;
func_802A9310 = 0x802A9310;
func_802A936C = 0x802A936C;
func_802A9378 = 0x802A9378;
func_802A948C = 0x802A948C;
func_802A94A4 = 0x802A94A4;
func_802A94D8 = 0x802A94D8;
func_802A9544 = 0x802A9544;
func_802A955C = 0x802A955C;
func_802A9590 = 0x802A9590;
func_802A959C = 0x802A959C;
func_802A9634 = 0x802A9634;
func_802A963C = 0x802A963C;
func_802A9664 = 0x802A9664;
func_802A96B8 = 0x802A96B8;
func_802A96DC = 0x802A96DC;
func_802A96EC = 0x802A96EC;
func_802A96F4 = 0x802A96F4;
func_802A9708 = 0x802A9708;
func_802A9718 = 0x802A9718;
func_802A9720 = 0x802A9720;
func_802A973C = 0x802A973C;
func_802A9744 = 0x802A9744;
func_802A9764 = 0x802A9764;
func_802A97AC = 0x802A97AC;
func_802A97BC = 0x802A97BC;
func_802A97CC = 0x802A97CC;
func_802A97F8 = 0x802A97F8;
func_802A97FC = 0x802A97FC;
func_802A9810 = 0x802A9810;
func_802A981C = 0x802A981C;
func_802A9834 = 0x802A9834;
func_802A984C = 0x802A984C;
func_802A9894 = 0x802A9894;
func_802A9898 = 0x802A9898;
func_802A98B0 = 0x802A98B0;
func_802A98D0 = 0x802A98D0;
func_802A98DC = 0x802A98DC;
func_802A98E0 = 0x802A98E0;
func_802A9914 = 0x802A9914;
func_802A992C = 0x802A992C;
func_802A9990 = 0x802A9990;
func_802A99D4 = 0x802A99D4;
func_802A9A30 = 0x802A9A30;
func_802A9A54 = 0x802A9A54;
func_802AA014 = 0x802AA014;
func_802AA0D8 = 0x802AA0D8;
func_802B71E8 = 0x802B71E8;
func_802BE070 = 0x802BE070;
gBattleMeshAnimationList = 0x802DADB0;
gWorldMeshAnimationList = 0x802DADF0;
gCurrentMeshAnimationListPtr = 0x802DAE30;
gWorldMapFlags = 0x802DBC70;
gWorldMapVars = 0x802DBCA8;
gBattleMapVars = 0x802DBCE8;
gBattleMapFlags = 0x802DBD34;
nuGfxZBuffer = 0x8009A5DC;
nuGfxDisplay = 0x8009A5F8;
gGameState = 0x8009A600;
nuGfxTaskSpool = 0x8009A618;
carthandle = 0x8009A638;
gMasterGfxPos = 0x8009A66C;
gDisplayContext = 0x8009A674;
gCurtainScale = 0x8009BA90;
gCurtainScaleGoal = 0x8009BA94;
gCurtainFade = 0x8009BA98;
gCurtainFadeGoal = 0x8009BA9C;
gCurtainDrawCallback = 0x8009BAA0;
gMapTransitionAlpha = 0x800A0940;
gWorldNpcList = 0x800A0990;
gBattleNpcList = 0x800A0A90;
gCurrentNpcListPtr = 0x800A0B90;
nuScStack = 0x800A65D0;
nuScAudioStack = 0x800A85D0;
nuScGraphicsStack = 0x800AA5D0;
nuContRmbCtl = 0x800B1D40;
nuContData = 0x800B1D68;
gCameras = 0x800B1D80;
nuContPfs = 0x800DAAD8;
nuSiMesgQ = 0x800DAC78;
gCurrentSaveFile = 0x800DACC0;
gPlayerStatusPtr = 0x800F7B30;
gUIStatus = 0x8010EF58;
gPlayerActionState = 0x8010F07C;
gPlayerAnimation = 0x8010F080;
gCurrentModelListPtr = 0x801512CC;
gCurrentModelSpecialDlsPtr = 0x801512E8;
gLastCreatedEntityIndex = 0x801512EC;
gEntityModelCount = 0x80151318;
gTriggerCount = 0x80151334;
gCurrentDoorSoundsSet = 0x80151340;
gWorldEntityList = 0x80151380;
gBattleEntityList = 0x801513F8;
gCurrentEntityListPtr = 0x80151470;
gWorldShadowList = 0x80151478;
gBattleShadowList = 0x80151568;
gCurrentShadowListPtr = 0x80151658;
gMainGameState = 0x80151700;
gWorldModelList = 0x80151770;
gBattleModelList = 0x80151B70;
gWorldModelSpecialDls = 0x80151F90;
gBattleModelSpecialDls = 0x80152010;
gCurrentEntityModelList = 0x80154370;
gWorldDynamicEntityList = 0x801543A0;
gBattleDynamicEntityList = 0x801543E0;
gCurrentDynamicEntityListPtr = 0x80154420;
gTriggerList1 = 0x80159190;
gTriggerList2 = 0x80159290;
gCurrentTriggerListPtr = 0x80159390;
gUIPanels = 0x80159D50;
gBackgroundImage = 0x80200000;
gPauseMenuIconScripts = 0x8024EF60;
gPauseMenuTabs = 0x8024EF80;
gPauseMenuCursorPosY = 0x8024EFA0;
gPauseMenuTargetPosX = 0x8024EFA8;
gPauseMenuHeldButtons = 0x802700C0;
gPauseMenuPressedButtons = 0x802700C4;
gPauseMenuCurrentDescString = 0x802700C8;
gPauseMenuCurrentDescIconScript = 0x802700CC;
gPauseMenuCurrentTab = 0x802700D4;
gPauseMenuCommonIconIDs = 0x802700E8;
gPauseMenuTabIconIDs = 0x80270130;
gStatsMenuIconIDs = 0x80270150;
gBadgeMenuItemIDs = 0x80270180;
gBadgeMenuCurrentPage = 0x80270280;
gBadgeMenuPages = 0x80270288;
gBadgeMenuSelectedIndex = 0x80270378;
gBadgeMenuSelectedItemID = 0x80270380;
gBadgeMenuNumItems = 0x80270384;
gBadgeMenuCurrentScrollPos = 0x8027038C;
gBadgeMenuTargetScrollPos = 0x80270390;
gBadgeMenuLevel = 0x80270398;
gBadgeMenuCurrentTab = 0x8027039C;
gBadgeMenuBShowNotEnoughBP = 0x802703A0;
gItemMenuItemIDs = 0x80270400;
gItemMenuCurrentPage = 0x802704C8;
gItemMenuPages = 0x802704D0;
gItemMenuSelectedIndex = 0x802705C0;
gItemMenuSelectedItemID = 0x802705C8;
gItemMenuNumItems = 0x802705CC;
gItemMenuCurrentScrollPos = 0x802705D4;
gItemMenuTargetScrollPos = 0x802705D8;
gItemMenuLevel = 0x802705E0;
gItemMenuCurrentTab = 0x802705E4;
gMapFlags = 0x802DA480;
gMapVars = 0x802DA484;
gNumScripts = 0x802DA488;
gWorldScriptList = 0x802DA490;
gBattleScriptList = 0x802DA690;
gCurrentScriptListPtr = 0x802DA890;
gScriptIndexList = 0x802DA898;
gScriptIdList = 0x802DAA98;
gScriptListCount = 0x802DAC98;
gCurrentPrintContext = 0x802DB260;
D_A4700000 = 0xA4700000;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4700010 = 0xA4700010;
D_80000000 = 0x80000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A0000000 = 0xA0000000;
D_B0000008 = 0xB0000008;
D_A4600010 = 0xA4600010;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_B0000010 = 0xB0000010;
D_A4040010 = 0xA4040010;
D_A430000C = 0xA430000C;
D_A4800018 = 0xA4800018;
D_A450000C = 0xA450000C;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_A4001000 = 0xA4001000;
D_8009A5B0 = 0x8009A5B0;
D_800B6590 = 0x800B6590;
D_8005E8B0 = 0x8005E8B0;
D_8002605C = 0x8002605C;
D_80074410 = 0x80074410;
D_8009A680 = 0x8009A680;
D_80164000 = 0x80164000;
D_8009A650 = 0x8009A650;
D_8009A690 = 0x8009A690;
D_8009A64C = 0x8009A64C;
D_802DBD40 = 0x802DBD40;
D_800DC500 = 0x800DC500;
D_802EB3D0 = 0x802EB3D0;
D_8009A5D8 = 0x8009A5D8;
D_8009A658 = 0x8009A658;
D_8009A6A0 = 0x8009A6A0;
D_8009A6A2 = 0x8009A6A2;
D_8009A6A4 = 0x8009A6A4;
D_8009A6A6 = 0x8009A6A6;
D_8009A5B8 = 0x8009A5B8;
D_80074260 = 0x80074260;
D_80074264 = 0x80074264;
D_80074270 = 0x80074270;
D_80074274 = 0x80074274;
D_800743E0 = 0x800743E0;
D_80074414 = 0x80074414;
D_80097D60 = 0x80097D60;
D_80097D68 = 0x80097D68;
D_80097D70 = 0x80097D70;
D_80097D78 = 0x80097D78;
D_80097D80 = 0x80097D80;
D_80097D88 = 0x80097D88;
jtbl_80097D90 = 0x80097D90;
D_80097DC8 = 0x80097DC8;
D_80097DD0 = 0x80097DD0;
D_80097DD8 = 0x80097DD8;
D_80097DE0 = 0x80097DE0;
D_80097DE8 = 0x80097DE8;
D_80097DF0 = 0x80097DF0;
D_80074580 = 0x80074580;
D_802FB800 = 0x802FB800;
D_803DA800 = 0x803DA800;
D_80268000 = 0x80268000;
D_800D95E8 = 0x800D95E8;
D_8009A6B0 = 0x8009A6B0;
D_8009BA30 = 0x8009BA30;
D_8009BA50 = 0x8009BA50;
D_8009BA80 = 0x8009BA80;
D_8009BAA8 = 0x8009BAA8;
D_8009BB30 = 0x8009BB30;
D_8009C4FC = 0x8009C4FC;
D_8009C4E0 = 0x8009C4E0;
D_80000318 = 0x80000318;
D_800DAC90 = 0x800DAC90;
D_8009E6D0 = 0x8009E6D0;
D_8009C514 = 0x8009C514;
D_8009C516 = 0x8009C516;
D_8009C518 = 0x8009C518;
D_800D9780 = 0x800D9780;
D_800D9278 = 0x800D9278;
D_800DA040 = 0x800DA040;
D_800B91D0 = 0x800B91D0;
D_800D91D0 = 0x800D91D0;
D_800B8590 = 0x800B8590;
D_8009C510 = 0x8009C510;
D_8009A610 = 0x8009A610;
D_8009A5F0 = 0x8009A5F0;
D_800DA47C = 0x800DA47C;
D_8009E6F0 = 0x8009E6F0;
D_8009E710 = 0x8009E710;
D_800A08C0 = 0x800A08C0;
D_800D91F8 = 0x800D91F8;
D_F79DDD0F = 0xF79DDD0F;
D_8009A634 = 0x8009A634;
D_E7000001 = 0xE7000001;
D_800B2D88 = 0x800B2D88;
D_8009A5EC = 0x8009A5EC;
D_800D91D4 = 0x800D91D4;
D_800A08E4 = 0x800A08E4;
D_800A08E8 = 0x800A08E8;
D_800A08EC = 0x800A08EC;
D_800A08DC = 0x800A08DC;
D_800A08E0 = 0x800A08E0;
D_8010EBB4 = 0x8010EBB4;
D_800A08F0 = 0x800A08F0;
D_800D9620 = 0x800D9620;
D_800A0900 = 0x800A0900;
D_800A0904 = 0x800A0904;
D_800A0908 = 0x800A0908;
D_800934F4 = 0x800934F4;
D_800D9230 = 0x800D9230;
D_80210000 = 0x80210000;
D_800B0CF0 = 0x800B0CF0;
D_800A0910 = 0x800A0910;
D_800A0918 = 0x800A0918;
D_800A0914 = 0x800A0914;
D_800A091C = 0x800A091C;
D_800A0921 = 0x800A0921;
D_800A0922 = 0x800A0922;
D_800A0920 = 0x800A0920;
D_800A0924 = 0x800A0924;
D_802D9D70 = 0x802D9D70;
D_802D9D71 = 0x802D9D71;
D_800A0932 = 0x800A0932;
D_800A0931 = 0x800A0931;
D_800A0930 = 0x800A0930;
D_8015A2D0 = 0x8015A2D0;
D_800A0942 = 0x800A0942;
D_800A0948 = 0x800A0948;
D_800A0944 = 0x800A0944;
D_800A0946 = 0x800A0946;
D_800A0954 = 0x800A0954;
D_800A0956 = 0x800A0956;
D_800A0958 = 0x800A0958;
D_800A0960 = 0x800A0960;
D_800A095A = 0x800A095A;
D_800A095C = 0x800A095C;
D_800A095E = 0x800A095E;
D_800A0964 = 0x800A0964;
D_800A0963 = 0x800A0963;
D_800A095B = 0x800A095B;
D_800A095D = 0x800A095D;
D_800A095F = 0x800A095F;
D_800A0950 = 0x800A0950;
D_8014C248 = 0x8014C248;
D_800A0974 = 0x800A0974;
D_800A0978 = 0x800A0978;
D_800A0980 = 0x800A0980;
D_800A097C = 0x800A097C;
D_800A0988 = 0x800A0988;
D_800A0970 = 0x800A0970;
D_8009A604 = 0x8009A604;
D_800A0B94 = 0x800A0B94;
D_8010C97A = 0x8010C97A;
D_8010EBB0 = 0x8010EBB0;
D_8010C930 = 0x8010C930;
D_800B1DEC = 0x800B1DEC;
D_8010C978 = 0x8010C978;
D_8009A678 = 0x8009A678;
D_8009A5D0 = 0x8009A5D0;
D_801512F0 = 0x801512F0;
D_800A0BA4 = 0x800A0BA4;
D_800A0BA8 = 0x800A0BA8;
D_800A0BAC = 0x800A0BAC;
D_800A0BB8 = 0x800A0BB8;
D_800A0BA0 = 0x800A0BA0;
D_8010EBB3 = 0x8010EBB3;
D_8009A654 = 0x8009A654;
D_8009A668 = 0x8009A668;
D_8009A670 = 0x8009A670;
D_8009A63C = 0x8009A63C;
D_800A0BB0 = 0x800A0BB0;
D_800A0BB4 = 0x800A0BB4;
D_8010EF08 = 0x8010EF08;
D_800A0BC0 = 0x800A0BC0;
D_800A0F40 = 0x800A0F40;
D_800A0F44 = 0x800A0F44;
D_80104CC4 = 0x80104CC4;
D_8010551C = 0x8010551C;
D_80105900 = 0x80105900;
D_801062A0 = 0x801062A0;
D_80106610 = 0x80106610;
D_80105C54 = 0x80105C54;
D_80106964 = 0x80106964;
D_80105FA8 = 0x80105FA8;
D_80104E64 = 0x80104E64;
D_8010574C = 0x8010574C;
D_80105AA0 = 0x80105AA0;
D_801067B0 = 0x801067B0;
D_80105DF4 = 0x80105DF4;
D_80106B04 = 0x80106B04;
D_80106148 = 0x80106148;
D_801050A8 = 0x801050A8;
D_801052D8 = 0x801052D8;
D_80106CD8 = 0x80106CD8;
D_80106E98 = 0x80106E98;
D_801062DC = 0x801062DC;
D_8010645C = 0x8010645C;
D_8010701C = 0x8010701C;
D_8010717C = 0x8010717C;
D_80107314 = 0x80107314;
D_80107474 = 0x80107474;
D_801075E0 = 0x801075E0;
D_8010760C = 0x8010760C;
D_801089C4 = 0x801089C4;
D_80108A14 = 0x80108A14;
D_8014B7F0 = 0x8014B7F0;
D_800D9248 = 0x800D9248;
D_801AA000 = 0x801AA000;
D_80078180 = 0x80078180;
D_80078170 = 0x80078170;
D_800DAAB8 = 0x800DAAB8;
D_800A3510 = 0x800A3510;
D_800A3634 = 0x800A3634;
D_800A3638 = 0x800A3638;
D_800A3520 = 0x800A3520;
D_800A3628 = 0x800A3628;
D_800A3640 = 0x800A3640;
D_800A3658 = 0x800A3658;
D_800A3BF0 = 0x800A3BF0;
D_800B91A0 = 0x800B91A0;
D_80078174 = 0x80078174;
D_800A0F58 = 0x800A0F58;
D_800DA444 = 0x800DA444;
D_800A3BD4 = 0x800A3BD4;
D_8007817C = 0x8007817C;
D_80078178 = 0x80078178;
D_800A3720 = 0x800A3720;
D_8004B074 = 0x8004B074;
D_800A0F50 = 0x800A0F50;
D_8009A5D4 = 0x8009A5D4;
D_8009A664 = 0x8009A664;
D_8009A5FC = 0x8009A5FC;
D_800A3FD0 = 0x800A3FD0;
D_8009A628 = 0x8009A628;
D_8009A5C0 = 0x8009A5C0;
D_80078E54 = 0x80078E54;
D_8009A5CC = 0x8009A5CC;
D_8009A640 = 0x8009A640;
D_80078DB0 = 0x80078DB0;
D_8009A5E8 = 0x8009A5E8;
D_80078DB4 = 0x80078DB4;
D_80078DB6 = 0x80078DB6;
D_80078DB8 = 0x80078DB8;
D_80078DC4 = 0x80078DC4;
D_80078DCC = 0x80078DCC;
D_80078DD0 = 0x80078DD0;
D_80078DDC = 0x80078DDC;
D_80078DF8 = 0x80078DF8;
D_80078E14 = 0x80078E14;
D_80078E30 = 0x80078E30;
D_80078E50 = 0x80078E50;
D_80078E58 = 0x80078E58;
D_80078E5A = 0x80078E5A;
D_80078E5C = 0x80078E5C;
D_800A3FEC = 0x800A3FEC;
D_800A3FEE = 0x800A3FEE;
D_800A3FF0 = 0x800A3FF0;
D_800A3FE0 = 0x800A3FE0;
D_800A3FE4 = 0x800A3FE4;
D_800A3FE8 = 0x800A3FE8;
D_80078181 = 0x80078181;
D_80078E60 = 0x80078E60;
D_800A41C0 = 0x800A41C0;
D_800B4514 = 0x800B4514;
D_E0200000 = 0xE0200000;
D_801A6000 = 0x801A6000;
D_800A4000 = 0x800A4000;
D_800B4398 = 0x800B4398;
D_80197000 = 0x80197000;
D_80280000 = 0x80280000;
D_80098A10 = 0x80098A10;
D_800D91E0 = 0x800D91E0;
D_80098A1C = 0x80098A1C;
D_80098A24 = 0x80098A24;
D_800A41E0 = 0x800A41E0;
D_800D9668 = 0x800D9668;
D_800A41E8 = 0x800A41E8;
D_800934F0 = 0x800934F0;
D_800B42E0 = 0x800B42E0;
D_800A4264 = 0x800A4264;
D_800A4268 = 0x800A4268;
D_800D91DC = 0x800D91DC;
D_800B42EC = 0x800B42EC;
D_800B42E4 = 0x800B42E4;
D_800A4230 = 0x800A4230;
D_800A4234 = 0x800A4234;
D_800A4238 = 0x800A4238;
D_800A423C = 0x800A423C;
D_800A4240 = 0x800A4240;
D_800A4244 = 0x800A4244;
D_800A4254 = 0x800A4254;
D_800A4258 = 0x800A4258;
D_800A4260 = 0x800A4260;
D_800A425C = 0x800A425C;
D_800A4248 = 0x800A4248;
D_800A424C = 0x800A424C;
D_800A4250 = 0x800A4250;
D_800A4270 = 0x800A4270;
D_8009A630 = 0x8009A630;
D_800A4420 = 0x800A4420;
D_800DAAAC = 0x800DAAAC;
D_800DA4B4 = 0x800DA4B4;
D_8005ED14 = 0x8005ED14;
D_800AC5D0 = 0x800AC5D0;
D_800DAAA8 = 0x800DAAA8;
D_800DAABD = 0x800DAABD;
D_800DAABC = 0x800DAABC;
D_800DA55C = 0x800DA55C;
D_800AC5E8 = 0x800AC5E8;
D_80060350 = 0x80060350;
D_800B1D46 = 0x800B1D46;
D_800B1D47 = 0x800B1D47;
D_800B1D44 = 0x800B1D44;
D_800B1D42 = 0x800B1D42;
D_800B1D49 = 0x800B1D49;
D_800B1D48 = 0x800B1D48;
D_800B1B90 = 0x800B1B90;
D_800AE6D0 = 0x800AE6D0;
D_800B42F0 = 0x800B42F0;
D_800AC6B0 = 0x800AC6B0;
D_800B0EB8 = 0x800B0EB8;
D_800DC040 = 0x800DC040;
D_800AE6D4 = 0x800AE6D4;
D_8009A614 = 0x8009A614;
D_800B1B7F = 0x800B1B7F;
D_800B1B7C = 0x800B1B7C;
D_8009A5E0 = 0x8009A5E0;
D_800AF890 = 0x800AF890;
D_800AF8A8 = 0x800AF8A8;
D_800AE6E0 = 0x800AE6E0;
D_80061090 = 0x80061090;
D_800B4380 = 0x800B4380;
D_8006B480 = 0x8006B480;
D_800B430C = 0x800B430C;
D_800B4314 = 0x800B4314;
D_800B4311 = 0x800B4311;
D_800B4318 = 0x800B4318;
D_800B430E = 0x800B430E;
D_800B430D = 0x800B430D;
D_800B430F = 0x800B430F;
D_800B4310 = 0x800B4310;
D_800B4308 = 0x800B4308;
D_800AF8B0 = 0x800AF8B0;
D_8009A61C = 0x8009A61C;
D_800B0ED0 = 0x800B0ED0;
D_8009A606 = 0x8009A606;
D_800B0F0C = 0x800B0F0C;
D_800DAAC0 = 0x800DAAC0;
D_8009A620 = 0x8009A620;
D_800B0F08 = 0x800B0F08;
D_800D9F80 = 0x800D9F80;
D_800AF8C0 = 0x800AF8C0;
D_800AF8D0 = 0x800AF8D0;
D_800AF8D8 = 0x800AF8D8;
D_800AF8E0 = 0x800AF8E0;
D_800AF8E8 = 0x800AF8E8;
D_800AF8EC = 0x800AF8EC;
D_800AF8F0 = 0x800AF8F0;
D_800AF8F8 = 0x800AF8F8;
D_800AF8C4 = 0x800AF8C4;
D_800AF8FC = 0x800AF8FC;
D_800AF8DC = 0x800AF8DC;
D_800DACA8 = 0x800DACA8;
D_800AF900 = 0x800AF900;
D_8006B350 = 0x8006B350;
D_8009A5C8 = 0x8009A5C8;
D_8009A608 = 0x8009A608;
D_8009A60C = 0x8009A60C;
D_8009A62C = 0x8009A62C;
D_8009A5E4 = 0x8009A5E4;
D_800B0AD0 = 0x800B0AD0;
D_800B0AE8 = 0x800B0AE8;
D_800B0B00 = 0x800B0B00;
D_800B0B18 = 0x800B0B18;
D_800B0B02 = 0x800B0B02;
D_800B0B04 = 0x800B0B04;
D_800B0B1A = 0x800B0B1A;
D_800B0B1C = 0x800B0B1C;
D_800AF918 = 0x800AF918;
D_800AF910 = 0x800AF910;
D_800B0B30 = 0x800B0B30;
D_800B0B6C = 0x800B0B6C;
D_800DA000 = 0x800DA000;
D_800DA03C = 0x800DA03C;
D_800D9680 = 0x800D9680;
D_800B451C = 0x800B451C;
D_800B1B0C = 0x800B1B0C;
D_800B451D = 0x800B451D;
D_800B4520 = 0x800B4520;
D_800B451E = 0x800B451E;
D_800B451F = 0x800B451F;
D_800B1B0D = 0x800B1B0D;
D_800B1B10 = 0x800B1B10;
D_800B1B0E = 0x800B1B0E;
D_800B1B0F = 0x800B1B0F;
D_8009A660 = 0x8009A660;
D_8006A9F0 = 0x8006A9F0;
D_8000030C = 0x8000030C;
D_8000031C = 0x8000031C;
D_800B0D08 = 0x800B0D08;
D_A4300008 = 0xA4300008;
D_A4400010 = 0xA4400010;
D_80000308 = 0x80000308;
D_80099E40 = 0x80099E40;
D_80099F40 = 0x80099F40;
D_8009A040 = 0x8009A040;
D_8009A140 = 0x8009A140;
D_800B0C7C = 0x800B0C7C;
D_800B0C74 = 0x800B0C74;
D_800B0C75 = 0x800B0C75;
D_800B0C78 = 0x800B0C78;
D_800B0C76 = 0x800B0C76;
D_800B0C77 = 0x800B0C77;
D_800B0C79 = 0x800B0C79;
D_800B0C70 = 0x800B0C70;
D_800B0C58 = 0x800B0C58;
D_800B0CE4 = 0x800B0CE4;
D_800B0C80 = 0x800B0C80;
D_800B0CE8 = 0x800B0CE8;
D_800B0C42 = 0x800B0C42;
D_800B0C44 = 0x800B0C44;
D_800B0C30 = 0x800B0C30;
D_800B0C48 = 0x800B0C48;
D_800B0C4C = 0x800B0C4C;
D_800B0C50 = 0x800B0C50;
D_800B0C40 = 0x800B0C40;
D_800DC064 = 0x800DC064;
D_800DC060 = 0x800DC060;
D_80095A30 = 0x80095A30;
jtbl_8009A578 = 0x8009A578;
jtbl_8009A590 = 0x8009A590;
D_8010C970 = 0x8010C970;
D_8010C94C = 0x8010C94C;
D_8010C974 = 0x8010C974;
D_8010C98C = 0x8010C98C;
D_8010C968 = 0x8010C968;
D_8010C938 = 0x8010C938;
D_8010C990 = 0x8010C990;
D_8010BC50 = 0x8010BC50;
D_802BDF60 = 0x802BDF60;
D_8015A57A = 0x8015A57A;
D_8010C93C = 0x8010C93C;
D_8010C920 = 0x8010C920;
D_802B7140 = 0x802B7140;
D_8010C958 = 0x8010C958;
D_8010C940 = 0x8010C940;
D_8010C950 = 0x8010C950;
D_8010BC60 = 0x8010BC60;
D_8010C95C = 0x8010C95C;
D_8010C92C = 0x8010C92C;
D_8010C96C = 0x8010C96C;
D_8010C954 = 0x8010C954;
D_8010C980 = 0x8010C980;
D_8010F250 = 0x8010F250;
D_8010BD30 = 0x8010BD30;
D_8010BD38 = 0x8010BD38;
D_8010C9A0 = 0x8010C9A0;
D_8010C960 = 0x8010C960;
D_8010C97C = 0x8010C97C;
D_8010BD80 = 0x8010BD80;
D_8010BD88 = 0x8010BD88;
D_8010BD90 = 0x8010BD90;
D_8010BD98 = 0x8010BD98;
D_8010BDE8 = 0x8010BDE8;
D_8010BE40 = 0x8010BE40;
D_8010BE58 = 0x8010BE58;
D_8010BED8 = 0x8010BED8;
D_8010BEE0 = 0x8010BEE0;
D_8010BEE8 = 0x8010BEE8;
D_8010C928 = 0x8010C928;
D_8010C984 = 0x8010C984;
D_8010BEF0 = 0x8010BEF0;
D_8010BEF8 = 0x8010BEF8;
D_8010C9B0 = 0x8010C9B0;
D_8010BF00 = 0x8010BF00;
D_8010C944 = 0x8010C944;
D_8010EF10 = 0x8010EF10;
D_8010F6B8 = 0x8010F6B8;
D_8010EF28 = 0x8010EF28;
D_8010EF40 = 0x8010EF40;
D_8010C964 = 0x8010C964;
D_8010C924 = 0x8010C924;
D_8010CD00 = 0x8010CD00;
D_8008EF20 = 0x8008EF20;
D_8008EEC4 = 0x8008EEC4;
D_8008A680 = 0x8008A680;
D_8010C9C8 = 0x8010C9C8;
D_8010BF30 = 0x8010BF30;
D_8010CCF8 = 0x8010CCF8;
D_8010C9C0 = 0x8010C9C0;
D_8008EEF0 = 0x8008EEF0;
D_8010CCFA = 0x8010CCFA;
D_8010CCFE = 0x8010CCFE;
D_8010CCFC = 0x8010CCFC;
D_8010CD10 = 0x8010CD10;
D_8010CD12 = 0x8010CD12;
D_80108248 = 0x80108248;
D_80108518 = 0x80108518;
D_80108270 = 0x80108270;
D_80108538 = 0x80108538;
D_80108558 = 0x80108558;
D_80080FC4 = 0x80080FC4;
D_801086AC = 0x801086AC;
D_80104BEC = 0x80104BEC;
D_80108068 = 0x80108068;
D_801083D8 = 0x801083D8;
D_801083B0 = 0x801083B0;
D_801084F0 = 0x801084F0;
D_80147574 = 0x80147574;
D_80147474 = 0x80147474;
D_80109270 = 0x80109270;
D_8010EF9D = 0x8010EF9D;
D_8010EF9C = 0x8010EF9C;
D_8010EF9E = 0x8010EF9E;
D_8010EF92 = 0x8010EF92;
D_8010BF60 = 0x8010BF60;
D_802C0000 = 0x802C0000;
D_8010CD20 = 0x8010CD20;
D_8010C040 = 0x8010C040;
D_8010CFEC = 0x8010CFEC;
D_8010CFD8 = 0x8010CFD8;
D_8010CFD0 = 0x8010CFD0;
D_8010CFE8 = 0x8010CFE8;
D_8010CD30 = 0x8010CD30;
D_8010CD34 = 0x8010CD34;
D_8010CFC4 = 0x8010CFC4;
D_8010C118 = 0x8010C118;
D_8010CFDC = 0x8010CFDC;
D_8010CFD4 = 0x8010CFD4;
D_8010CFE4 = 0x8010CFE4;
D_800F833C = 0x800F833C;
D_800F8340 = 0x800F8340;
D_800F8344 = 0x800F8344;
D_8010CFE0 = 0x8010CFE0;
D_8010CD38 = 0x8010CD38;
D_8010CFCA = 0x8010CFCA;
D_8010CFB8 = 0x8010CFB8;
D_8010CFBC = 0x8010CFBC;
D_8010CFC8 = 0x8010CFC8;
D_8010CFCE = 0x8010CFCE;
D_8010CFCC = 0x8010CFCC;
D_8010CFC0 = 0x8010CFC0;
D_8010C148 = 0x8010C148;
D_800F84F8 = 0x800F84F8;
D_8010C218 = 0x8010C218;
D_800B1E54 = 0x800B1E54;
D_80109480 = 0x80109480;
D_8010CFF0 = 0x8010CFF0;
D_8010CFF4 = 0x8010CFF4;
D_8010C2E8 = 0x8010C2E8;
D_80109484 = 0x80109484;
D_80109488 = 0x80109488;
D_80109492 = 0x80109492;
D_8010948C = 0x8010948C;
D_80109490 = 0x80109490;
D_80109494 = 0x80109494;
D_801094A0 = 0x801094A0;
D_80109498 = 0x80109498;
D_8010949C = 0x8010949C;
D_801094A4 = 0x801094A4;
D_801094A8 = 0x801094A8;
D_801094AC = 0x801094AC;
D_801094AE = 0x801094AE;
D_8010D000 = 0x8010D000;
D_8010C310 = 0x8010C310;
D_8010C318 = 0x8010C318;
D_80109820 = 0x80109820;
D_80109800 = 0x80109800;
D_8010C320 = 0x8010C320;
D_801096B0 = 0x801096B0;
D_80109710 = 0x80109710;
D_801097D8 = 0x801097D8;
D_8010D68E = 0x8010D68E;
D_8010D69C = 0x8010D69C;
D_8010C330 = 0x8010C330;
D_8010C368 = 0x8010C368;
D_8010D692 = 0x8010D692;
D_8010D640 = 0x8010D640;
D_8010D644 = 0x8010D644;
D_8010D65C = 0x8010D65C;
D_8010D678 = 0x8010D678;
D_8010D66C = 0x8010D66C;
D_8010D670 = 0x8010D670;
D_8010D674 = 0x8010D674;
D_8010D660 = 0x8010D660;
D_8010D664 = 0x8010D664;
D_8010D668 = 0x8010D668;
D_8010D69A = 0x8010D69A;
D_8010C3A0 = 0x8010C3A0;
D_8010C3D8 = 0x8010C3D8;
D_80104A28 = 0x80104A28;
D_8010D690 = 0x8010D690;
D_8010C410 = 0x8010C410;
D_8010D67C = 0x8010D67C;
D_8010D67E = 0x8010D67E;
D_8010D680 = 0x8010D680;
D_8010D682 = 0x8010D682;
D_8010D684 = 0x8010D684;
D_8010D686 = 0x8010D686;
D_8010D688 = 0x8010D688;
D_8010D68A = 0x8010D68A;
D_801098A0 = 0x801098A0;
D_8010D68F = 0x8010D68F;
D_8010790C = 0x8010790C;
D_8010D68C = 0x8010D68C;
D_801077E4 = 0x801077E4;
D_80107798 = 0x80107798;
D_80104C10 = 0x80104C10;
D_80109890 = 0x80109890;
D_8010D65A = 0x8010D65A;
D_8010D691 = 0x8010D691;
D_8010C5D0 = 0x8010C5D0;
D_8010D656 = 0x8010D656;
D_8010D654 = 0x8010D654;
D_8010D655 = 0x8010D655;
D_8010D648 = 0x8010D648;
D_8010D658 = 0x8010D658;
D_8010C608 = 0x8010C608;
D_8010C640 = 0x8010C640;
D_8010C678 = 0x8010C678;
D_8010D64C = 0x8010D64C;
D_8010C6B0 = 0x8010C6B0;
D_8010D698 = 0x8010D698;
D_8010D699 = 0x8010D699;
D_80104A00 = 0x80104A00;
D_8010C6E8 = 0x8010C6E8;
D_8010D694 = 0x8010D694;
D_8010C720 = 0x8010C720;
D_8010D6A4 = 0x8010D6A4;
D_8010D6A0 = 0x8010D6A0;
D_8010C758 = 0x8010C758;
D_8010C790 = 0x8010C790;
D_8010D650 = 0x8010D650;
D_801098BC = 0x801098BC;
D_8010C7C8 = 0x8010C7C8;
D_80109898 = 0x80109898;
D_8010C800 = 0x8010C800;
D_8010C838 = 0x8010C838;
D_8010C870 = 0x8010C870;
D_8010C8A8 = 0x8010C8A8;
D_8010C8E0 = 0x8010C8E0;
D_8010D693 = 0x8010D693;
D_801098E0 = 0x801098E0;
D_8010BAE8 = 0x8010BAE8;
D_8010BB00 = 0x8010BB00;
D_8010BBB0 = 0x8010BBB0;
D_8010D6B0 = 0x8010D6B0;
D_8010BB90 = 0x8010BB90;
D_8010BBB8 = 0x8010BBB8;
D_8010BC08 = 0x8010BC08;
D_8010BBC8 = 0x8010BBC8;
D_80151330 = 0x80151330;
D_801512BC = 0x801512BC;
D_801512C0 = 0x801512C0;
D_8015A578 = 0x8015A578;
D_80151324 = 0x80151324;
D_80151310 = 0x80151310;
D_8015132C = 0x8015132C;
D_801516FC = 0x801516FC;
D_80151304 = 0x80151304;
D_80151344 = 0x80151344;
D_8015165C = 0x8015165C;
D_801516DC = 0x801516DC;
D_80151660 = 0x80151660;
D_801516F4 = 0x801516F4;
D_80151300 = 0x80151300;
D_801512C4 = 0x801512C4;
D_801A7000 = 0x801A7000;
D_80151668 = 0x80151668;
D_801516E8 = 0x801516E8;
D_8015C7D8 = 0x8015C7D8;
D_8015C7D0 = 0x8015C7D0;
D_802E98BC = 0x802E98BC;
D_802E9904 = 0x802E9904;
D_802E98E0 = 0x802E98E0;
D_8015A590 = 0x8015A590;
D_80153264 = 0x80153264;
D_80153268 = 0x80153268;
D_801532A8 = 0x801532A8;
D_801532E8 = 0x801532E8;
D_80153328 = 0x80153328;
D_800B1F84 = 0x800B1F84;
D_80153368 = 0x80153368;
D_80151740 = 0x80151740;
D_80153224 = 0x80153224;
D_8009A5F4 = 0x8009A5F4;
D_8015C74C = 0x8015C74C;
D_80151F70 = 0x80151F70;
D_801512E0 = 0x801512E0;
D_80152090 = 0x80152090;
D_801512B8 = 0x801512B8;
D_80152214 = 0x80152214;
D_801512FC = 0x801512FC;
D_80152190 = 0x80152190;
D_80152210 = 0x80152210;
D_80152220 = 0x80152220;
D_80153220 = 0x80153220;
D_80153228 = 0x80153228;
D_80151F80 = 0x80151F80;
D_80152110 = 0x80152110;
D_80152218 = 0x80152218;
D_801521D0 = 0x801521D0;
D_80152A20 = 0x80152A20;
D_80153221 = 0x80153221;
D_80153248 = 0x80153248;
D_80153226 = 0x80153226;
D_8015336C = 0x8015336C;
D_FD100008 = 0xFD100008;
D_F0000008 = 0xF0000008;
D_E8000008 = 0xE8000008;
D_E7000008 = 0xE7000008;
D_F5000007 = 0xF5000007;
D_80153376 = 0x80153376;
D_80153374 = 0x80153374;
D_80153370 = 0x80153370;
D_8015336E = 0x8015336E;
D_80153380 = 0x80153380;
D_801533A8 = 0x801533A8;
D_802B9E00 = 0x802B9E00;
D_801533AC = 0x801533AC;
D_801533B0 = 0x801533B0;
D_801533A0 = 0x801533A0;
D_801533C0 = 0x801533C0;
D_801539C0 = 0x801539C0;
D_801536B8 = 0x801536B8;
D_801539B8 = 0x801539B8;
D_80153A00 = 0x80153A00;
D_80153A48 = 0x80153A48;
D_80153A4C = 0x80153A4C;
D_80153A50 = 0x80153A50;
D_80153A54 = 0x80153A54;
D_80153A58 = 0x80153A58;
D_801512D4 = 0x801512D4;
D_80153A44 = 0x80153A44;
D_80153A5C = 0x80153A5C;
D_801536C0 = 0x801536C0;
D_80153A68 = 0x80153A68;
D_80153AA8 = 0x80153AA8;
D_80153AE8 = 0x80153AE8;
D_80153B28 = 0x80153B28;
D_80153A60 = 0x80153A60;
D_80153A4B = 0x80153A4B;
D_80153A4F = 0x80153A4F;
D_80153A53 = 0x80153A53;
D_80153A57 = 0x80153A57;
D_80153B68 = 0x80153B68;
D_8015437C = 0x8015437C;
D_80154380 = 0x80154380;
D_80154384 = 0x80154384;
D_80154388 = 0x80154388;
D_8015438C = 0x8015438C;
D_80154378 = 0x80154378;
D_80154390 = 0x80154390;
D_D9FCFFFF = 0xD9FCFFFF;
D_8015437F = 0x8015437F;
D_80154383 = 0x80154383;
D_80154387 = 0x80154387;
D_8015438B = 0x8015438B;
D_80154374 = 0x80154374;
D_80155C98 = 0x80155C98;
D_80154C30 = 0x80154C30;
D_80155C78 = 0x80155C78;
D_801512D8 = 0x801512D8;
D_8015130C = 0x8015130C;
D_80151338 = 0x80151338;
D_801512E4 = 0x801512E4;
D_802EE8D0 = 0x802EE8D0;
D_802ED970 = 0x802ED970;
D_802F39D0 = 0x802F39D0;
D_802F4560 = 0x802F4560;
D_80155CA0 = 0x80155CA0;
D_802EB5A8 = 0x802EB5A8;
D_802EB644 = 0x802EB644;
D_802EB5C0 = 0x802EB5C0;
D_802EB5F0 = 0x802EB5F0;
D_80159B50 = 0x80159B50;
D_8015131C = 0x8015131C;
D_8008E3D8 = 0x8008E3D8;
D_8008E94C = 0x8008E94C;
D_8015C7E0 = 0x8015C7E0;
D_80155C38 = 0x80155C38;
D_802EB620 = 0x802EB620;
D_80154430 = 0x80154430;
D_801512F4 = 0x801512F4;
D_802ED690 = 0x802ED690;
D_802ED8D0 = 0x802ED8D0;
D_802ED670 = 0x802ED670;
D_802ED550 = 0x802ED550;
D_800FBB60 = 0x800FBB60;
D_800FBBE0 = 0x800FBBE0;
D_FA000028 = 0xFA000028;
D_80155D74 = 0x80155D74;
D_80155D20 = 0x80155D20;
D_802EC770 = 0x802EC770;
D_802ECD10 = 0x802ECD10;
D_802EC7F0 = 0x802EC7F0;
D_802ECD30 = 0x802ECD30;
D_802EC5F0 = 0x802EC5F0;
D_802EC670 = 0x802EC670;
D_802EC6F0 = 0x802EC6F0;
D_802EC870 = 0x802EC870;
D_802EC970 = 0x802EC970;
D_802ECAB0 = 0x802ECAB0;
D_802ECBF0 = 0x802ECBF0;
D_802ECCF0 = 0x802ECCF0;
D_802EB670 = 0x802EB670;
D_802EC3F0 = 0x802EC3F0;
D_802EBA70 = 0x802EBA70;
D_802EBB70 = 0x802EBB70;
D_802EBF70 = 0x802EBF70;
D_802EC3F8 = 0x802EC3F8;
D_802ECD50 = 0x802ECD50;
D_801512DA = 0x801512DA;
D_8015130E = 0x8015130E;
D_8008FEE0 = 0x8008FEE0;
D_80155D8C = 0x80155D8C;
D_80155D8E = 0x80155D8E;
D_80155D90 = 0x80155D90;
D_801565A0 = 0x801565A0;
D_80155DA0 = 0x80155DA0;
D_801561A0 = 0x801561A0;
D_801512F8 = 0x801512F8;
D_80155D84 = 0x80155D84;
D_80155D88 = 0x80155D88;
D_801565A4 = 0x801565A4;
D_801565A8 = 0x801565A8;
D_8008DDD4 = 0x8008DDD4;
D_801512C8 = 0x801512C8;
D_8015133C = 0x8015133C;
D_80151314 = 0x80151314;
D_801512D0 = 0x801512D0;
D_801565A6 = 0x801565A6;
D_80104AC0 = 0x80104AC0;
D_80151328 = 0x80151328;
D_80155D80 = 0x80155D80;
D_801565B0 = 0x801565B0;
D_801568E0 = 0x801568E0;
D_80147474 = 0x80147474;
D_801568E4 = 0x801568E4;
D_801568F0 = 0x801568F0;
D_80147574 = 0x80147574;
D_801568F8 = 0x801568F8;
D_801568F4 = 0x801568F4;
D_801568E8 = 0x801568E8;
D_801568EC = 0x801568EC;
D_80156900 = 0x80156900;
D_80156904 = 0x80156904;
D_80156908 = 0x80156908;
D_8015690C = 0x8015690C;
D_80156903 = 0x80156903;
D_8015690B = 0x8015690B;
D_8015C790 = 0x8015C790;
D_8015C7A4 = 0x8015C7A4;
D_8015C7A8 = 0x8015C7A8;
D_8014EE60 = 0x8014EE60;
D_80156948 = 0x80156948;
D_8034F800 = 0x8034F800;
D_80156958 = 0x80156958;
D_80156970 = 0x80156970;
D_80156968 = 0x80156968;
D_80156960 = 0x80156960;
D_80156F20 = 0x80156F20;
D_8014EE14 = 0x8014EE14;
D_80156950 = 0x80156950;
D_8014EE10 = 0x8014EE10;
D_8014EE68 = 0x8014EE68;
D_8014EE98 = 0x8014EE98;
D_8014EE18 = 0x8014EE18;
D_8014EF64 = 0x8014EF64;
D_80156980 = 0x80156980;
D_8014EE50 = 0x8014EE50;
D_8014EE40 = 0x8014EE40;
D_8014EFCC = 0x8014EFCC;
D_8014EFC4 = 0x8014EFC4;
D_F1FFFFFF = 0xF1FFFFFF;
D_E1000010 = 0xE1000010;
D_80156F60 = 0x80156F60;
D_80157960 = 0x80157960;
D_80157968 = 0x80157968;
D_80157970 = 0x80157970;
D_80157F70 = 0x80157F70;
D_80157460 = 0x80157460;
D_80158574 = 0x80158574;
D_80158580 = 0x80158580;
D_80158B80 = 0x80158B80;
D_80157964 = 0x80157964;
D_8014EFC0 = 0x8014EFC0;
D_80158570 = 0x80158570;
D_801512B4 = 0x801512B4;
D_80159180 = 0x80159180;
D_8014EFC8 = 0x8014EFC8;
D_8014F0C8 = 0x8014F0C8;
D_8014F110 = 0x8014F110;
D_800DBC70 = 0x800DBC70;
D_800DBD70 = 0x800DBD70;
D_800DBF70 = 0x800DBF70;
D_800DBF90 = 0x800DBF90;
D_8014F120 = 0x8014F120;
D_8014F128 = 0x8014F128;
D_801595A0 = 0x801595A0;
D_8014F12F = 0x8014F12F;
D_8015959E = 0x8015959E;
D_801593A0 = 0x801593A0;
D_8015C7C0 = 0x8015C7C0;
D_801512B0 = 0x801512B0;
D_801595C0 = 0x801595C0;
D_80159720 = 0x80159720;
D_80159670 = 0x80159670;
D_801597D0 = 0x801597D0;
D_80159880 = 0x80159880;
D_80151308 = 0x80151308;
D_801598A0 = 0x801598A0;
D_801599B8 = 0x801599B8;
D_80159AD0 = 0x80159AD0;
D_80159AD4 = 0x80159AD4;
D_802D9CA4 = 0x802D9CA4;
D_802D9D80 = 0x802D9D80;
D_802D9CA0 = 0x802D9CA0;
D_802D9CA8 = 0x802D9CA8;
D_802C667C = 0x802C667C;
D_802DACA0 = 0x802DACA0;
D_802DADA0 = 0x802DADA0;
D_802DADA4 = 0x802DADA4;
D_800B22A0 = 0x800B22A0;
D_800B2210 = 0x800B2210;
D_800B225C = 0x800B225C;
D_802DAE40 = 0x802DAE40;
D_802DAE44 = 0x802DAE44;
D_802DB264 = 0x802DB264;
D_802DAE54 = 0x802DAE54;
D_802DAE50 = 0x802DAE50;
D_802DB268 = 0x802DB268;
D_802DB5B0 = 0x802DB5B0;
D_802DB7C0 = 0x802DB7C0;
D_802DB6C0 = 0x802DB6C0;
D_802DB5C0 = 0x802DB5C0;
D_802DB7D8 = 0x802DB7D8;
D_802DB800 = 0x802DB800;
D_802DB7D0 = 0x802DB7D0;
D_802DB830 = 0x802DB830;
D_802DBB60 = 0x802DBB60;
D_802DBB68 = 0x802DBB68;
D_802DFE44 = 0x802DFE44;
D_802DFE9C = 0x802DFE9C;
D_802DFE48 = 0x802DFE48;
D_802DF540 = 0x802DF540;
D_802DFEA0 = 0x802DFEA0;
D_802DF57C = 0x802DF57C;
D_802DFEAC = 0x802DFEAC;
D_802DF580 = 0x802DF580;
D_802DF548 = 0x802DF548;
D_802DF524 = 0x802DF524;
D_802DF578 = 0x802DF578;
D_802DF588 = 0x802DF588;
D_802DF958 = 0x802DF958;
D_802DF5B0 = 0x802DF5B0;
D_802DFA48 = 0x802DFA48;
D_802DF58C = 0x802DF58C;
D_802DF590 = 0x802DF590;
D_802DF530 = 0x802DF530;
D_802DFA4C = 0x802DFA4C;
D_802DFA58 = 0x802DFA58;
D_802E0C64 = 0x802E0C64;
D_802E0C68 = 0x802E0C68;
D_802DFEB0 = 0x802DFEB0;
D_802DFEB8 = 0x802DFEB8;
D_802E004C = 0x802E004C;
D_802E0C20 = 0x802E0C20;
D_802E0050 = 0x802E0050;
D_802E0C60 = 0x802E0C60;
D_802E0C14 = 0x802E0C14;
D_802E0090 = 0x802E0090;
D_802E0C58 = 0x802E0C58;
D_802E0C5C = 0x802E0C5C;
D_802E0C70 = 0x802E0C70;
D_802E0080 = 0x802E0080;
D_802E0C10 = 0x802E0C10;
D_802EB390 = 0x802EB390;
D_802EB394 = 0x802EB394;
D_802EB39C = 0x802EB39C;
D_802EB398 = 0x802EB398;
D_802E99DC = 0x802E99DC;
D_802EB3A0 = 0x802EB3A0;
jtbl_802EB160 = 0x802EB160;
jtbl_802EB198 = 0x802EB198;
D_802E9C8C = 0x802E9C8C;
D_802E9CF8 = 0x802E9CF8;
D_802E9CB0 = 0x802E9CB0;
D_802E9D1C = 0x802E9D1C;
D_802E9CD4 = 0x802E9CD4;
D_802E9D40 = 0x802E9D40;
D_802E9D64 = 0x802E9D64;
D_802EA07C = 0x802EA07C;
D_802E9E54 = 0x802E9E54;
D_802E9E80 = 0x802E9E80;
D_802EB3B0 = 0x802EB3B0;
D_802EA0A0 = 0x802EA0A0;
D_802EA310 = 0x802EA310;
D_802EA660 = 0x802EA660;
D_802EA63C = 0x802EA63C;
D_802EA618 = 0x802EA618;
D_8015C7D2 = 0x8015C7D2;
D_802EB270 = 0x802EB270;
D_802EB278 = 0x802EB278;
D_802EA744 = 0x802EA744;
D_802EB290 = 0x802EB290;
D_802EB298 = 0x802EB298;
D_802EB2A0 = 0x802EB2A0;
D_802EA728 = 0x802EA728;
D_802EA760 = 0x802EA760;
D_802EB3C0 = 0x802EB3C0;
D_802EA7BC = 0x802EA7BC;
D_802EA934 = 0x802EA934;
D_802EA870 = 0x802EA870;
D_802EA871 = 0x802EA871;
D_802EA862 = 0x802EA862;
D_802EB2B0 = 0x802EB2B0;
D_802EAAE0 = 0x802EAAE0;
D_802EAB30 = 0x802EAB30;
D_802EAC40 = 0x802EAC40;
D_802EAC84 = 0x802EAC84;
D_802EAC0C = 0x802EAC0C;
D_802EACC8 = 0x802EACC8;
D_802EAD7C = 0x802EAD7C;
D_802EB2F0 = 0x802EB2F0;
D_802EB308 = 0x802EB308;
D_802EB320 = 0x802EB320;
D_802EB328 = 0x802EB328;
D_802EB330 = 0x802EB330;
D_802EB350 = 0x802EB350;
D_802EB358 = 0x802EB358;
D_802EB360 = 0x802EB360;
D_802EB368 = 0x802EB368;
D_802EAE7C = 0x802EAE7C;
D_802EB370 = 0x802EB370;
D_802EB380 = 0x802EB380;
D_8015A010 = 0x8015A010;
D_80270108 = 0x80270108;
D_80270110 = 0x80270110;
D_8027010C = 0x8027010C;
D_80270114 = 0x80270114;
D_80270118 = 0x80270118;
D_8027011C = 0x8027011C;
D_80241ECC = 0x80241ECC;
D_802700D0 = 0x802700D0;
D_8015A07C = 0x8015A07C;
D_8015A2BC = 0x8015A2BC;
D_8026FF60 = 0x8026FF60;
D_802700E0 = 0x802700E0;
D_8008F060 = 0x8008F060;
D_8026FF80 = 0x8026FF80;
D_8026FF88 = 0x8026FF88;
D_8026FF90 = 0x8026FF90;
D_8026FF98 = 0x8026FF98;
D_8026FFA0 = 0x8026FFA0;
D_8026FFA8 = 0x8026FFA8;
D_8015A2BE = 0x8015A2BE;
D_8027014C = 0x8027014C;
D_80270148 = 0x80270148;
D_8015A070 = 0x8015A070;
D_80159D54 = 0x80159D54;
D_8026FB30 = 0x8026FB30;
D_8027028A = 0x8027028A;
D_8008F072 = 0x8008F072;
D_8026FC48 = 0x8026FC48;
D_802703A8 = 0x802703A8;
D_8026FC10 = 0x8026FC10;
D_802703FC = 0x802703FC;
D_8026F348 = 0x8026F348;
D_8026FFB0 = 0x8026FFB0;
D_8026FBD8 = 0x8026FBD8;
D_80270388 = 0x80270388;
D_8027037C = 0x8027037C;
D_80270394 = 0x80270394;
D_80270289 = 0x80270289;
D_802704D2 = 0x802704D2;
D_8026FCF0 = 0x8026FCF0;
D_802705E8 = 0x802705E8;
D_80270634 = 0x80270634;
D_8026FCB8 = 0x8026FCB8;
D_802705D0 = 0x802705D0;
D_802705C4 = 0x802705C4;
D_802705DC = 0x802705DC;
D_802704D1 = 0x802704D1;
D_80270680 = 0x80270680;
D_802706B0 = 0x802706B0;
D_802706A8 = 0x802706A8;
D_80270660 = 0x80270660;
D_802706AC = 0x802706AC;
D_80270040 = 0x80270040;
D_8026FD98 = 0x8026FD98;
D_802706A0 = 0x802706A0;
D_80270640 = 0x80270640;
D_802706A4 = 0x802706A4;
D_8015A1E2 = 0x8015A1E2;
D_8008F06C = 0x8008F06C;
D_80270048 = 0x80270048;
D_8026F5A0 = 0x8026F5A0;
D_8026A2B0 = 0x8026A2B0;
D_802706FC = 0x802706FC;
D_802706C0 = 0x802706C0;
D_80270050 = 0x80270050;
D_80270058 = 0x80270058;
D_80270060 = 0x80270060;
D_80270068 = 0x80270068;
D_80270070 = 0x80270070;
D_802706E0 = 0x802706E0;
D_8026FE78 = 0x8026FE78;
D_80270708 = 0x80270708;
D_80270704 = 0x80270704;
D_8026F118 = 0x8026F118;
D_802510B0 = 0x802510B0;
D_8026F1B8 = 0x8026F1B8;
D_8027071C = 0x8027071C;
D_80270700 = 0x80270700;
D_8027070C = 0x8027070C;
D_80270710 = 0x80270710;
D_80270714 = 0x80270714;
D_80270718 = 0x80270718;
D_8026F2A0 = 0x8026F2A0;
D_8026FEE8 = 0x8026FEE8;
D_80270724 = 0x80270724;
D_80270720 = 0x80270720;
D_80270080 = 0x80270080;
D_80270088 = 0x80270088;
D_80270090 = 0x80270090;
D_80270098 = 0x80270098;
D_802700A0 = 0x802700A0;
D_802700A8 = 0x802700A8;
D_802700B0 = 0x802700B0;
D_802700B8 = 0x802700B8;
D_8026F8D4 = 0x8026F8D4;
D_8024C098 = 0x8024C098;
D_8024C08C = 0x8024C08C;
D_8024C084 = 0x8024C084;
D_8024C094 = 0x8024C094;
D_8024C088 = 0x8024C088;
D_80077A24 = 0x80077A24;
D_8024C0B0 = 0x8024C0B0;
D_800779CB = 0x800779CB;
D_8024C117 = 0x8024C117;
D_8024C090 = 0x8024C090;
D_8024C080 = 0x8024C080;
D_8024C110 = 0x8024C110;
D_8024C100 = 0x8024C100;
D_8015A370 = 0x8015A370;
D_8024C108 = 0x8024C108;
D_800B2830 = 0x800B2830;
D_8029DA34 = 0x8029DA34;
D_8029EFBC = 0x8029EFBC;
D_8029EFC0 = 0x8029EFC0;
D_80080FF0 = 0x80080FF0;
D_8029EFE8 = 0x8029EFE8;
D_8029F010 = 0x8029F010;
D_800810C8 = 0x800810C8;
D_8029DA30 = 0x8029DA30;
D_80257B28 = 0x80257B28;
D_8025595C = 0x8025595C;
D_80257B68 = 0x80257B68;
D_80257B48 = 0x80257B48;
D_8025599C = 0x8025599C;
D_80257B88 = 0x80257B88;
D_80257DA4 = 0x80257DA4;
D_80254C50 = 0x80254C50;
D_80258E14 = 0x80258E14;
D_8029F236 = 0x8029F236;
D_8029F038 = 0x8029F038;
D_8029DA40 = 0x8029DA40;
D_8029DA44 = 0x8029DA44;
D_8029DA48 = 0x8029DA48;
D_8029DA4C = 0x8029DA4C;
D_8029DA50 = 0x8029DA50;
D_8029EFB0 = 0x8029EFB0;
D_8029EFB4 = 0x8029EFB4;
D_8029EFB8 = 0x8029EFB8;
D_8029DA33 = 0x8029DA33;
D_8029F240 = 0x8029F240;
D_8029F248 = 0x8029F248;
D_8029F254 = 0x8029F254;
D_8029F258 = 0x8029F258;
D_8029F264 = 0x8029F264;
D_8029F24C = 0x8029F24C;
D_8029F250 = 0x8029F250;
D_8029F25C = 0x8029F25C;
D_8029F260 = 0x8029F260;
D_8008F073 = 0x8008F073;
D_8029F244 = 0x8029F244;
D_8008F2A8 = 0x8008F2A8;
D_8008F0DC = 0x8008F0DC;
D_8008F064 = 0x8008F064;
D_8029F29C = 0x8029F29C;
D_800B22D8 = 0x800B22D8;
D_8029F27C = 0x8029F27C;
D_8029F2A2 = 0x8029F2A2;
D_8029F2A6 = 0x8029F2A6;
D_8029F28C = 0x8029F28C;
D_8029F280 = 0x8029F280;
D_8029F2A4 = 0x8029F2A4;
D_8029F286 = 0x8029F286;
D_8029F282 = 0x8029F282;
D_8029F284 = 0x8029F284;
D_8029F294 = 0x8029F294;
D_8029F290 = 0x8029F290;
D_8029F29E = 0x8029F29E;
D_8029F298 = 0x8029F298;
D_8029F2A8 = 0x8029F2A8;
D_8029F2AC = 0x8029F2AC;
D_8029F2B0 = 0x8029F2B0;
D_8029F2A0 = 0x8029F2A0;
D_8029F2A5 = 0x8029F2A5;
D_8029F27E = 0x8029F27E;
D_8029F2A3 = 0x8029F2A3;
D_8029F2A7 = 0x8029F2A7;
D_8029F270 = 0x8029F270;
D_8029F274 = 0x8029F274;
D_8029F278 = 0x8029F278;
D_8029F288 = 0x8029F288;
D_8029F2B4 = 0x8029F2B4;
D_8029F2C0 = 0x8029F2C0;
D_800B2344 = 0x800B2344;
D_8029F640 = 0x8029F640;
D_8029F64A = 0x8029F64A;
D_8029F64C = 0x8029F64C;
D_8029F64E = 0x8029F64E;
D_8029F650 = 0x8029F650;
D_80108E1C = 0x80108E1C;
D_8029F642 = 0x8029F642;
D_8029F644 = 0x8029F644;
D_8029F646 = 0x8029F646;
D_8029F648 = 0x8029F648;
D_80108B28 = 0x80108B28;
D_80108B54 = 0x80108B54;
D_80108B80 = 0x80108B80;
D_80108F30 = 0x80108F30;
D_80108F90 = 0x80108F90;
D_80108E80 = 0x80108E80;
D_80108BBC = 0x80108BBC;
D_80108D6C = 0x80108D6C;
D_801091E4 = 0x801091E4;
D_80159E7E = 0x80159E7E;
D_800806A0 = 0x800806A0;
D_800806D0 = 0x800806D0;
D_80080700 = 0x80080700;
D_80080730 = 0x80080730;
D_80080760 = 0x80080760;
D_80080790 = 0x80080790;
D_800807C0 = 0x800807C0;
D_80095A4C = 0x80095A4C;
D_8029FB78 = 0x8029FB78;
D_8029FB74 = 0x8029FB74;
D_8029FB50 = 0x8029FB50;
D_8029FB88 = 0x8029FB88;
D_8029FB8C = 0x8029FB8C;
D_8029FB6C = 0x8029FB6C;
D_8029FB84 = 0x8029FB84;
D_8029FB54 = 0x8029FB54;
D_8029FB4C = 0x8029FB4C;
D_8029FB70 = 0x8029FB70;
D_8029FB7C = 0x8029FB7C;
D_8029FB80 = 0x8029FB80;
D_802A9F0C = 0x802A9F0C;
D_8029FA80 = 0x8029FA80;
D_802A9F5C = 0x802A9F5C;
D_802A9F84 = 0x802A9F84;
D_802A9FAC = 0x802A9FAC;
D_8029FA90 = 0x8029FA90;
D_8029FB60 = 0x8029FB60;
D_802AA320 = 0x802AA320;
D_8029FAA8 = 0x8029FAA8;
D_802AA694 = 0x802AA694;
D_8029FAC4 = 0x8029FAC4;
D_802AAA08 = 0x802AAA08;
D_8029FB68 = 0x8029FB68;
D_8029FAE8 = 0x8029FAE8;
D_802AAA30 = 0x802AAA30;
D_8029FB48 = 0x8029FB48;
D_8029FA88 = 0x8029FA88;
D_802A9F34 = 0x802A9F34;
D_8029FB64 = 0x8029FB64;
D_80108A64 = 0x80108A64;
D_8029FBA0 = 0x8029FBA0;
D_8029FB94 = 0x8029FB94;
D_8029FB98 = 0x8029FB98;
D_8029FB9C = 0x8029FB9C;
D_8029FBA4 = 0x8029FBA4;
D_8029FB90 = 0x8029FB90;
D_80108AD4 = 0x80108AD4;
D_8029FBAC = 0x8029FBAC;
D_80108AAC = 0x80108AAC;
D_8029FBA8 = 0x8029FBA8;
D_8029FBB0 = 0x8029FBB0;
D_8010C96B = 0x8010C96B;
D_8008F071 = 0x8008F071;
D_8029FBE0 = 0x8029FBE0;
D_8029FBC0 = 0x8029FBC0;
D_8029FC2A = 0x8029FC2A;
D_8029FC4C = 0x8029FC4C;
D_8029FC3E = 0x8029FC3E;
D_8029FBD4 = 0x8029FBD4;
D_8029FBD0 = 0x8029FBD0;
D_8004AA85 = 0x8004AA85;
D_80026AC7 = 0x80026AC7;
D_802BDD88_317CA8 = 0x802BDD88;
D_802BDE80_317DA0 = 0x802BDE80;
D_802BDF30 = 0x802BDF30;
D_802BDF34 = 0x802BDF34;
D_802B79A8 = 0x802B79A8;
D_802BDF38 = 0x802BDF38;
D_802BDC40_317B60 = 0x802BDC40;
D_802BDE88_317DA8 = 0x802BDE88;
D_802BE928 = 0x802BE928;
D_802BE924 = 0x802BE924;
D_802BE934 = 0x802BE934;
D_802BE92C = 0x802BE92C;
D_802BE930 = 0x802BE930;
D_802BE920 = 0x802BE920;
D_802BE938 = 0x802BE938;
D_802BEBB0 = 0x802BEBB0;
D_802BEBC0 = 0x802BEBC0;
D_802BEBB4 = 0x802BEBB4;
D_802BEBB8 = 0x802BEBB8;
D_802BEBBC = 0x802BEBBC;
D_802BEBC4 = 0x802BEBC4;
D_802BEC68 = 0x802BEC68;
D_802BEC6C = 0x802BEC6C;
D_802BEC54 = 0x802BEC54;
D_802BEC50 = 0x802BEC50;
D_802BEC64 = 0x802BEC64;
D_802BEC58 = 0x802BEC58;
D_802BEC70 = 0x802BEC70;
D_802BEC74 = 0x802BEC74;
D_802BEC78 = 0x802BEC78;
D_802BEC60 = 0x802BEC60;
D_802BEC5C = 0x802BEC5C;
D_802BE310 = 0x802BE310;
D_802BE308 = 0x802BE308;
D_802BE300 = 0x802BE300;
D_802BE30C = 0x802BE30C;
D_802BE304 = 0x802BE304;
D_8010EBB1 = 0x8010EBB1;
D_802BFEE4 = 0x802BFEE4;
D_802BFEE0 = 0x802BFEE0;
D_802BFEF8 = 0x802BFEF8;
D_802BFEFC = 0x802BFEFC;
D_802BFF00 = 0x802BFF00;
D_802BFF04 = 0x802BFF04;
D_802BFEF0 = 0x802BFEF0;
D_802BFEE8 = 0x802BFEE8;
D_802BFEF4 = 0x802BFEF4;
D_802BFF08 = 0x802BFF08;
D_802BFEEC = 0x802BFEEC;
D_802BFF18 = 0x802BFF18;
D_802BFF0C = 0x802BFF0C;
D_802BFF10 = 0x802BFF10;
D_802BFF1C = 0x802BFF1C;
D_802BFF20 = 0x802BFF20;
D_802BFF24 = 0x802BFF24;
D_802BFF28 = 0x802BFF28;
D_802BFF14 = 0x802BFF14;
D_802BE0C4 = 0x802BE0C4;
D_802BE0C0 = 0x802BE0C0;
D_802BE0E4 = 0x802BE0E4;
D_802BE0E8 = 0x802BE0E8;
D_802BE0EC = 0x802BE0EC;
D_802BD58C_324E9C = 0x802BD58C;
D_802BD5F0_324F00 = 0x802BD5F0;
D_E0200690 = 0xE0200690;
D_E0200734 = 0xE0200734;
D_E0200694 = 0xE0200694;
D_E0200698 = 0xE0200698;
D_E020069C = 0xE020069C;
D_E02006A0 = 0xE02006A0;
D_E02006A4 = 0xE02006A4;
D_E02006A8 = 0xE02006A8;
D_E02006AC = 0xE02006AC;
D_E02006B0 = 0xE02006B0;
D_E02006B4 = 0xE02006B4;
D_E02006B8 = 0xE02006B8;
D_E02006BC = 0xE02006BC;
D_E02006C0 = 0xE02006C0;
D_E02006C4 = 0xE02006C4;
D_E02006C8 = 0xE02006C8;
D_E02006CC = 0xE02006CC;
D_E02006D0 = 0xE02006D0;
D_E02006D4 = 0xE02006D4;
D_E02006D8 = 0xE02006D8;
D_E02006DC = 0xE02006DC;
D_E02006E0 = 0xE02006E0;
D_E02006E4 = 0xE02006E4;
D_E02006E8 = 0xE02006E8;
D_E02006EC = 0xE02006EC;
D_E02006F0 = 0xE02006F0;
D_E02006F4 = 0xE02006F4;
D_E02006F8 = 0xE02006F8;
D_E02006FC = 0xE02006FC;
D_E0200700 = 0xE0200700;
D_E0200704 = 0xE0200704;
D_E0200708 = 0xE0200708;
D_E020070C = 0xE020070C;
D_E0200710 = 0xE0200710;
D_E0200714 = 0xE0200714;
D_E0200718 = 0xE0200718;
D_E020071C = 0xE020071C;
D_E0200720 = 0xE0200720;
D_E0200724 = 0xE0200724;
D_E0200728 = 0xE0200728;
D_E020072C = 0xE020072C;
D_E0200730 = 0xE0200730;
D_E0002788 = 0xE0002788;
D_E0002760 = 0xE0002760;
D_E0002800 = 0xE0002800;
D_E00027B0 = 0xE00027B0;
D_E00027D8 = 0xE00027D8;
jtbl_E000CD40 = 0xE000CD40;
jtbl_E000CD58 = 0xE000CD58;
D_E000CD24 = 0xE000CD24;
D_E000CD70 = 0xE000CD70;
D_E000CC10 = 0xE000CC10;
D_E000CC24 = 0xE000CC24;
D_E000E684 = 0xE000E684;
D_E0010710 = 0xE0010710;
D_E0014780 = 0xE0014780;
D_E0014788 = 0xE0014788;
D_E0014790 = 0xE0014790;
D_E0014798 = 0xE0014798;
D_E00147A0 = 0xE00147A0;
D_E00147A8 = 0xE00147A8;
D_E00147B0 = 0xE00147B0;
D_E0016720 = 0xE0016720;
D_E0016728 = 0xE0016728;
D_E0016730 = 0xE0016730;
D_E0016738 = 0xE0016738;
D_E0016740 = 0xE0016740;
D_E001A610 = 0xE001A610;
D_E001A620 = 0xE001A620;
D_E001A628 = 0xE001A628;
D_E001C5E0 = 0xE001C5E0;
D_E001ED50 = 0xE001ED50;
D_E001ED58 = 0xE001ED58;
D_E0020D80 = 0xE0020D80;
D_E0020CA4 = 0xE0020CA4;
D_E0020C90 = 0xE0020C90;
D_E0020D94 = 0xE0020D94;
D_E0020D95 = 0xE0020D95;
D_E0020D96 = 0xE0020D96;
D_E0022D30 = 0xE0022D30;
D_E0022D48 = 0xE0022D48;
D_E0022D50 = 0xE0022D50;
D_E0022D1C = 0xE0022D1C;
D_E0022D58 = 0xE0022D58;
D_E0022D60 = 0xE0022D60;
D_E0022D68 = 0xE0022D68;
D_E0022D70 = 0xE0022D70;
D_E0022D14 = 0xE0022D14;
D_E0022D78 = 0xE0022D78;
D_E0022CF0 = 0xE0022CF0;
D_E0022CD0 = 0xE0022CD0;
D_E0024CF0 = 0xE0024CF0;
D_E0024CF8 = 0xE0024CF8;
D_E0024D00 = 0xE0024D00;
D_E0024CC0 = 0xE0024CC0;
D_E0026A20 = 0xE0026A20;
D_E0026A28 = 0xE0026A28;
D_E0026A30 = 0xE0026A30;
D_E0026A38 = 0xE0026A38;
D_E0026A40 = 0xE0026A40;
D_E0026A48 = 0xE0026A48;
D_E00269F8 = 0xE00269F8;
D_E00269F0 = 0xE00269F0;
D_E0026A00 = 0xE0026A00;
D_E00287E0 = 0xE00287E0;
D_E00287E8 = 0xE00287E8;
D_E00287F0 = 0xE00287F0;
D_E00287F8 = 0xE00287F8;
D_E0028800 = 0xE0028800;
D_E0028808 = 0xE0028808;
D_E0028810 = 0xE0028810;
D_E002A720 = 0xE002A720;
D_E002A728 = 0xE002A728;
D_E002A730 = 0xE002A730;
D_E002A738 = 0xE002A738;
D_E002C984 = 0xE002C984;
D_E002C964 = 0xE002C964;
D_E002C9D0 = 0xE002C9D0;
D_E002C9D8 = 0xE002C9D8;
D_E002C9E0 = 0xE002C9E0;
D_E002C9E8 = 0xE002C9E8;
D_E002C9F0 = 0xE002C9F0;
D_E002C940 = 0xE002C940;
D_E002C944 = 0xE002C944;
D_E002E754 = 0xE002E754;
D_E0030EC0 = 0xE0030EC0;
D_E0030EB4 = 0xE0030EB4;
D_E0030ED8 = 0xE0030ED8;
D_E0030EE0 = 0xE0030EE0;
D_E0030EE8 = 0xE0030EE8;
D_E0030EF0 = 0xE0030EF0;
D_E0030E90 = 0xE0030E90;
D_E00328C0 = 0xE00328C0;
D_E00328C8 = 0xE00328C8;
D_E00328D0 = 0xE00328D0;
D_E00328D8 = 0xE00328D8;
D_E00328E0 = 0xE00328E0;
D_E00328E8 = 0xE00328E8;
D_E00328B0 = 0xE00328B0;
D_E00347B0 = 0xE00347B0;
D_E00347B8 = 0xE00347B8;
D_E00347C0 = 0xE00347C0;
D_E00347C8 = 0xE00347C8;
D_E0034788 = 0xE0034788;
D_E0034790 = 0xE0034790;
D_E0034791 = 0xE0034791;
D_E0034792 = 0xE0034792;
D_E0034780 = 0xE0034780;
D_E0036648 = 0xE0036648;
D_E0036640 = 0xE0036640;
D_E0036650 = 0xE0036650;
D_E0036630 = 0xE0036630;
D_E0038A20 = 0xE0038A20;
D_E0038A28 = 0xE0038A28;
D_E0038A30 = 0xE0038A30;
D_E0038A38 = 0xE0038A38;
D_E0038A40 = 0xE0038A40;
D_E003A820 = 0xE003A820;
D_E003A828 = 0xE003A828;
D_E003A830 = 0xE003A830;
D_E003A800 = 0xE003A800;
D_E003A80C = 0xE003A80C;
D_E003CD1C = 0xE003CD1C;
D_E003CCD0 = 0xE003CCD0;
D_E003CD40 = 0xE003CD40;
D_E003CD48 = 0xE003CD48;
D_E003CD50 = 0xE003CD50;
D_E003CCF8 = 0xE003CCF8;
D_E003CCA0 = 0xE003CCA0;
D_E003E870 = 0xE003E870;
D_E003E878 = 0xE003E878;
D_E003E880 = 0xE003E880;
D_E003E888 = 0xE003E888;
D_E003E890 = 0xE003E890;
D_E003E898 = 0xE003E898;
D_E0040848 = 0xE0040848;
D_E0040890 = 0xE0040890;
D_E0040898 = 0xE0040898;
D_E00408A0 = 0xE00408A0;
D_E0040880 = 0xE0040880;
D_E0040840 = 0xE0040840;
D_E00427B0 = 0xE00427B0;
D_E00427B8 = 0xE00427B8;
D_E0042780 = 0xE0042780;
D_E0044E40 = 0xE0044E40;
D_E0044E20 = 0xE0044E20;
D_E0044E28 = 0xE0044E28;
D_E0044E30 = 0xE0044E30;
D_E0044E38 = 0xE0044E38;
D_E0044E58 = 0xE0044E58;
D_E0044E78 = 0xE0044E78;
D_E0044E04 = 0xE0044E04;
D_E0044E60 = 0xE0044E60;
D_E0044E68 = 0xE0044E68;
D_E0044E70 = 0xE0044E70;
D_E0044EF8 = 0xE0044EF8;
D_E0044DF4 = 0xE0044DF4;
jtbl_E0044F00 = 0xE0044F00;
D_E0044DD0 = 0xE0044DD0;
D_E0044DB0 = 0xE0044DB0;
D_E0046620 = 0xE0046620;
D_E0046628 = 0xE0046628;
D_E0046630 = 0xE0046630;
D_E0046638 = 0xE0046638;
D_E0046640 = 0xE0046640;
D_E0046614 = 0xE0046614;
D_E0046618 = 0xE0046618;
D_E0046600 = 0xE0046600;
D_E0046604 = 0xE0046604;
D_E0048A10 = 0xE0048A10;
D_E0048A00 = 0xE0048A00;
D_E0048A08 = 0xE0048A08;
jtbl_E004AE80 = 0xE004AE80;
D_E004AE98 = 0xE004AE98;
D_E004AEA0 = 0xE004AEA0;
D_E004AEB0 = 0xE004AEB0;
D_E004AEA8 = 0xE004AEA8;
D_E004AEC8 = 0xE004AEC8;
D_E004AED0 = 0xE004AED0;
D_E004AED8 = 0xE004AED8;
D_E004AEE0 = 0xE004AEE0;
D_E004AE60 = 0xE004AE60;
D_E004AEE8 = 0xE004AEE8;
D_E004C6A0 = 0xE004C6A0;
D_E004C6A8 = 0xE004C6A8;
D_E004C6B0 = 0xE004C6B0;
D_E004C6B8 = 0xE004C6B8;
D_E004C67C = 0xE004C67C;
D_E004C67D = 0xE004C67D;
D_E004C67E = 0xE004C67E;
D_E004C660 = 0xE004C660;
D_E004E5EC = 0xE004E5EC;
D_E004E5E0 = 0xE004E5E0;
D_E0050560 = 0xE0050560;
D_E0050568 = 0xE0050568;
D_E0050570 = 0xE0050570;
D_E0052A80 = 0xE0052A80;
D_E0052A88 = 0xE0052A88;
D_E0056EA0 = 0xE0056EA0;
D_E0056EA8 = 0xE0056EA8;
D_E0056EB0 = 0xE0056EB0;
D_E0056EB8 = 0xE0056EB8;
D_E0056EC0 = 0xE0056EC0;
D_E0056EC8 = 0xE0056EC8;
D_E0056ED0 = 0xE0056ED0;
D_E0056ED8 = 0xE0056ED8;
D_E0056EE0 = 0xE0056EE0;
D_E0056EE8 = 0xE0056EE8;
D_E0056EF0 = 0xE0056EF0;
D_E0056EF8 = 0xE0056EF8;
D_E0056F00 = 0xE0056F00;
D_E0056F08 = 0xE0056F08;
D_E0056F10 = 0xE0056F10;
D_E0056F18 = 0xE0056F18;
D_E0058780 = 0xE0058780;
D_E0058788 = 0xE0058788;
D_E0058790 = 0xE0058790;
D_E0058798 = 0xE0058798;
D_E00587A0 = 0xE00587A0;
D_E00587A8 = 0xE00587A8;
D_E00587B0 = 0xE00587B0;
D_E005A750 = 0xE005A750;
D_E005A758 = 0xE005A758;
D_E005A760 = 0xE005A760;
D_E005C710 = 0xE005C710;
D_E005C718 = 0xE005C718;
D_E005C720 = 0xE005C720;
D_E005C700 = 0xE005C700;
D_E005C704 = 0xE005C704;
D_E005E680 = 0xE005E680;
D_E005E670 = 0xE005E670;
D_E005E674 = 0xE005E674;
D_E0060740 = 0xE0060740;
D_E0060748 = 0xE0060748;
D_E0060750 = 0xE0060750;
D_E0060758 = 0xE0060758;
D_E0060738 = 0xE0060738;
D_E0060730 = 0xE0060730;
D_E00628D0 = 0xE00628D0;
D_E00628D8 = 0xE00628D8;
D_E00628E0 = 0xE00628E0;
D_E00628E8 = 0xE00628E8;
D_E00628F0 = 0xE00628F0;
D_E00628F8 = 0xE00628F8;
D_E00628C0 = 0xE00628C0;
D_E00628C4 = 0xE00628C4;
D_E0064A70 = 0xE0064A70;
D_E0064A78 = 0xE0064A78;
D_E0064A80 = 0xE0064A80;
D_E0064A88 = 0xE0064A88;
D_E0064A60 = 0xE0064A60;
D_E0064A90 = 0xE0064A90;
jtbl_E0066CE0 = 0xE0066CE0;
D_E0066D20 = 0xE0066D20;
D_E0066C8C = 0xE0066C8C;
D_E0066C50 = 0xE0066C50;
D_E00685B0 = 0xE00685B0;
D_E00685F4 = 0xE00685F4;
D_E0068600 = 0xE0068600;
D_E00685BC = 0xE00685BC;
D_E006AE10 = 0xE006AE10;
D_E006AF50 = 0xE006AF50;
D_E006ADF0 = 0xE006ADF0;
D_E006AE00 = 0xE006AE00;
D_E006AF58 = 0xE006AF58;
D_E006AF60 = 0xE006AF60;
D_E006CB60 = 0xE006CB60;
D_E006CB78 = 0xE006CB78;
D_E006EC20 = 0xE006EC20;
D_E006EC28 = 0xE006EC28;
D_E006EC30 = 0xE006EC30;
D_E006EC38 = 0xE006EC38;
D_E006EC40 = 0xE006EC40;
D_E006EC48 = 0xE006EC48;
D_E006EC00 = 0xE006EC00;
D_E006EC0C = 0xE006EC0C;
D_E0070D60 = 0xE0070D60;
D_E0070D68 = 0xE0070D68;
D_E0070D70 = 0xE0070D70;
D_E0070D78 = 0xE0070D78;
D_E0070D80 = 0xE0070D80;
D_E0070CF0 = 0xE0070CF0;
D_E0070D88 = 0xE0070D88;
D_E0070D90 = 0xE0070D90;
D_E0070CD0 = 0xE0070CD0;
D_E00726B0 = 0xE00726B0;
D_E0074B80 = 0xE0074B80;
D_E0074BF0 = 0xE0074BF0;
D_E0074BF8 = 0xE0074BF8;
D_E0074C00 = 0xE0074C00;
D_E0074C08 = 0xE0074C08;
D_E0074B60 = 0xE0074B60;
D_E0076EE0 = 0xE0076EE0;
D_E0076EE8 = 0xE0076EE8;
D_E0076EF0 = 0xE0076EF0;
D_E0076EF8 = 0xE0076EF8;
D_E0076F00 = 0xE0076F00;
D_E0076ED0 = 0xE0076ED0;
D_E0076EC0 = 0xE0076EC0;
D_E0076EB0 = 0xE0076EB0;
D_E0076E90 = 0xE0076E90;
D_E0076EA0 = 0xE0076EA0;
D_E00789A8 = 0xE00789A8;
D_E00789D0 = 0xE00789D0;
D_E0078918 = 0xE0078918;
D_E0078900 = 0xE0078900;
D_E00789AC = 0xE00789AC;
D_E007AC00 = 0xE007AC00;
D_E007AC08 = 0xE007AC08;
D_E007AC10 = 0xE007AC10;
D_E007AC18 = 0xE007AC18;
D_E007AC20 = 0xE007AC20;
D_E007AC28 = 0xE007AC28;
D_E007AC30 = 0xE007AC30;
D_E007C510 = 0xE007C510;
D_E007EC40 = 0xE007EC40;
jtbl_E007EC48 = 0xE007EC48;
D_E007EC2F = 0xE007EC2F;
D_E007EC68 = 0xE007EC68;
D_E007EC70 = 0xE007EC70;
D_E0080AF0 = 0xE0080AF0;
D_E0080B0C = 0xE0080B0C;
D_E0080B30 = 0xE0080B30;
D_E0080B38 = 0xE0080B38;
D_E0080AC0 = 0xE0080AC0;
D_E0082D30 = 0xE0082D30;
D_E0082D60 = 0xE0082D60;
D_E0082D00 = 0xE0082D00;
D_E0084E34 = 0xE0084E34;
D_E0084E38 = 0xE0084E38;
D_E0084E3C = 0xE0084E3C;
D_E0084E40 = 0xE0084E40;
D_E0084E48 = 0xE0084E48;
D_E0084E50 = 0xE0084E50;
D_E0084E58 = 0xE0084E58;
D_E0084E60 = 0xE0084E60;
D_E0084E68 = 0xE0084E68;
D_E0084E70 = 0xE0084E70;
D_E0084E78 = 0xE0084E78;
D_E0084E10 = 0xE0084E10;
D_E0084E28 = 0xE0084E28;
D_E0084E1C = 0xE0084E1C;
D_E0086AC0 = 0xE0086AC0;
D_E0086AC4 = 0xE0086AC4;
D_E0086AD4 = 0xE0086AD4;
D_E0086AE4 = 0xE0086AE4;
D_E0086AB4 = 0xE0086AB4;
D_E0086AA0 = 0xE0086AA0;
D_E0088D10 = 0xE0088D10;
D_E0088D18 = 0xE0088D18;
D_E0088D20 = 0xE0088D20;
D_E0088D28 = 0xE0088D28;
jtbl_E0088D30 = 0xE0088D30;
jtbl_E0088D50 = 0xE0088D50;
D_E0088D70 = 0xE0088D70;
D_E0088D08 = 0xE0088D08;
D_E0088D90 = 0xE0088D90;
D_E0088D98 = 0xE0088D98;
D_E0088DA0 = 0xE0088DA0;
D_E0088CC0 = 0xE0088CC0;
D_E0088CDC = 0xE0088CDC;
D_E0088D00 = 0xE0088D00;
D_E008AA60 = 0xE008AA60;
D_E008AA68 = 0xE008AA68;
D_E008AA70 = 0xE008AA70;
D_E008AA78 = 0xE008AA78;
D_E008AA50 = 0xE008AA50;
D_E008CB20 = 0xE008CB20;
D_E008CB28 = 0xE008CB28;
D_E008CB48 = 0xE008CB48;
D_E008CB14 = 0xE008CB14;
D_E008CB18 = 0xE008CB18;
D_E008CB1C = 0xE008CB1C;
D_E008CB60 = 0xE008CB60;
D_E008CB68 = 0xE008CB68;
D_E008CB70 = 0xE008CB70;
D_E008CB78 = 0xE008CB78;
D_E008CB80 = 0xE008CB80;
D_E008E8A0 = 0xE008E8A0;
D_E008E890 = 0xE008E890;
D_E0090A68 = 0xE0090A68;
D_E0090AA0 = 0xE0090AA0;
D_E0090A70 = 0xE0090A70;
D_E0090AA8 = 0xE0090AA8;
D_E0090AB0 = 0xE0090AB0;
D_E0090AB8 = 0xE0090AB8;
D_E0090AC0 = 0xE0090AC0;
D_E0090A40 = 0xE0090A40;
D_E0090A54 = 0xE0090A54;
D_E0090A78 = 0xE0090A78;
D_E00926A4 = 0xE00926A4;
D_E0092700 = 0xE0092700;
D_E0092690 = 0xE0092690;
D_E00947B0 = 0xE00947B0;
D_E00947B8 = 0xE00947B8;
D_E00947C0 = 0xE00947C0;
D_E00947C8 = 0xE00947C8;
D_E00963E0 = 0xE00963E0;
D_E0098530 = 0xE0098530;
D_E0098510 = 0xE0098510;
jtbl_E009AA60 = 0xE009AA60;
D_E009AA78 = 0xE009AA78;
D_E009AA80 = 0xE009AA80;
D_E009EE00 = 0xE009EE00;
D_E009EE08 = 0xE009EE08;
D_E009EE10 = 0xE009EE10;
D_E009EE18 = 0xE009EE18;
D_E009EE20 = 0xE009EE20;
D_E009EDFC = 0xE009EDFC;
D_E009EE28 = 0xE009EE28;
D_E009EDF8 = 0xE009EDF8;
D_E009EE30 = 0xE009EE30;
D_E009EDF4 = 0xE009EDF4;
D_E009EE38 = 0xE009EE38;
D_E009EDF0 = 0xE009EDF0;
D_E00A29DC = 0xE00A29DC;
D_E00A29D0 = 0xE00A29D0;
D_E00A2A24 = 0xE00A2A24;
jtbl_E00A4AD0 = 0xE00A4AD0;
D_E00A4AF0 = 0xE00A4AF0;
jtbl_E00A4AF8 = 0xE00A4AF8;
D_E00A4B20 = 0xE00A4B20;
D_E00A4B28 = 0xE00A4B28;
D_E00A4B30 = 0xE00A4B30;
D_E00A4B38 = 0xE00A4B38;
D_E00A8690 = 0xE00A8690;
D_E00A86A0 = 0xE00A86A0;
D_E00A8620 = 0xE00A8620;
D_E00AA6EC = 0xE00AA6EC;
D_E00AA6C0 = 0xE00AA6C0;
D_E00AC880 = 0xE00AC880;
D_E00AC83C = 0xE00AC83C;
D_E00AC8D0 = 0xE00AC8D0;
D_E00AC7F8 = 0xE00AC7F8;
D_E00AC8D8 = 0xE00AC8D8;
D_E00AC7B0 = 0xE00AC7B0;
D_E00AC7BC = 0xE00AC7BC;
D_E00AC7C8 = 0xE00AC7C8;
D_E00B07E0 = 0xE00B07E0;
D_E00B07E8 = 0xE00B07E8;
D_E00B2BA0 = 0xE00B2BA0;
D_E00B4ED0 = 0xE00B4ED0;
D_E00B4ED8 = 0xE00B4ED8;
D_E00B4EE0 = 0xE00B4EE0;
D_E00B4EE8 = 0xE00B4EE8;
D_E00B4EF0 = 0xE00B4EF0;
D_E00B4CF0 = 0xE00B4CF0;
D_E00B4EF8 = 0xE00B4EF8;
D_E00B6750 = 0xE00B6750;
D_E00B6758 = 0xE00B6758;
D_E00B6760 = 0xE00B6760;
D_E00B6768 = 0xE00B6768;
D_E00B8900 = 0xE00B8900;
D_E00B8B58 = 0xE00B8B58;
D_E00B8CD0 = 0xE00B8CD0;
D_E00B8CA4 = 0xE00B8CA4;
D_E00BAE80 = 0xE00BAE80;
D_E00BAE88 = 0xE00BAE88;
D_E00BAE90 = 0xE00BAE90;
D_E00BCE50 = 0xE00BCE50;
D_E00BCE40 = 0xE00BCE40;
D_E00BCE58 = 0xE00BCE58;
D_E00BCE60 = 0xE00BCE60;
D_E00BCE68 = 0xE00BCE68;
D_E00BEB00 = 0xE00BEB00;
D_E00BEB08 = 0xE00BEB08;
D_E00BEB10 = 0xE00BEB10;
D_E00BEB18 = 0xE00BEB18;
D_E00BEB20 = 0xE00BEB20;
D_E00BEAF0 = 0xE00BEAF0;
D_E00C0A24 = 0xE00C0A24;
D_E00C0C00 = 0xE00C0C00;
D_E00C0A10 = 0xE00C0A10;
D_E00C0C08 = 0xE00C0C08;
D_E00C0A40 = 0xE00C0A40;
D_E00C0C10 = 0xE00C0C10;
D_E00C0A8C = 0xE00C0A8C;
D_E00C0A21 = 0xE00C0A21;
D_E00C0C18 = 0xE00C0C18;
jtbl_E00C0C20 = 0xE00C0C20;
D_E00C29A0 = 0xE00C29A0;
D_E00C2990 = 0xE00C2990;
jtbl_E00C29A8 = 0xE00C29A8;
D_E00C4A10 = 0xE00C4A10;
D_E00C4A90 = 0xE00C4A90;
D_E00C49D0 = 0xE00C49D0;
D_E00C4A98 = 0xE00C4A98;
D_E00C49D4 = 0xE00C49D4;
D_E00C49E8 = 0xE00C49E8;
D_E00C49FC = 0xE00C49FC;
D_E00C6CB0 = 0xE00C6CB0;
D_E00C6CB8 = 0xE00C6CB8;
D_E00C6CC0 = 0xE00C6CC0;
D_E00C6CC8 = 0xE00C6CC8;
D_E00C6CD0 = 0xE00C6CD0;
D_E00C6CD8 = 0xE00C6CD8;
D_E00C6CE0 = 0xE00C6CE0;
D_E00C6CE8 = 0xE00C6CE8;
D_E00C6CF0 = 0xE00C6CF0;
D_E00C6C9C = 0xE00C6C9C;
D_E00C6C90 = 0xE00C6C90;
D_E00C8730 = 0xE00C8730;
D_E00C8718 = 0xE00C8718;
D_E00C8720 = 0xE00C8720;
D_E00C8738 = 0xE00C8738;
D_E00C8740 = 0xE00C8740;
D_E00C8710 = 0xE00C8710;
D_8887FFFB = 0x8887FFFB;
D_E00CACB0 = 0xE00CACB0;
D_E00CACC0 = 0xE00CACC0;
D_E00CACC8 = 0xE00CACC8;
D_E00CACD0 = 0xE00CACD0;
D_E00CACD8 = 0xE00CACD8;
D_E00CCE4C = 0xE00CCE4C;
D_E00CCDD8 = 0xE00CCDD8;
D_E00CCE70 = 0xE00CCE70;
D_E00CCDD0 = 0xE00CCDD0;
jtbl_E00CCE78 = 0xE00CCE78;
D_E00CCDF0 = 0xE00CCDF0;
D_E00CCDE0 = 0xE00CCDE0;
D_E00CCE04 = 0xE00CCE04;
D_E00CCED0 = 0xE00CCED0;
D_E00CCED8 = 0xE00CCED8;
D_E00CCEE0 = 0xE00CCEE0;
D_E00CEE50 = 0xE00CEE50;
D_E00CEE58 = 0xE00CEE58;
D_E00CEE60 = 0xE00CEE60;
D_E00CEE68 = 0xE00CEE68;
D_E00D0B20 = 0xE00D0B20;
D_E00D0B28 = 0xE00D0B28;
D_E00D0B30 = 0xE00D0B30;
D_E00D0B38 = 0xE00D0B38;
D_E00D0B40 = 0xE00D0B40;
D_E00D0B10 = 0xE00D0B10;
D_E00D2510 = 0xE00D2510;
D_E00D2500 = 0xE00D2500;
D_E00D2508 = 0xE00D2508;
D_E00D2518 = 0xE00D2518;
D_E00D6E74 = 0xE00D6E74;
D_E00D6E84 = 0xE00D6E84;
D_E00D6EA0 = 0xE00D6EA0;
D_E00D6EA8 = 0xE00D6EA8;
D_E00D6EB0 = 0xE00D6EB0;
jtbl_E00D6EB8 = 0xE00D6EB8;
D_E00D6EF0 = 0xE00D6EF0;
D_E00D6EF8 = 0xE00D6EF8;
D_E00D6F00 = 0xE00D6F00;
D_E00D6F08 = 0xE00D6F08;
D_E00D6E40 = 0xE00D6E40;
D_E00D8818 = 0xE00D8818;
D_E00D87E0 = 0xE00D87E0;
D_E00DA520 = 0xE00DA520;
D_E00DA500 = 0xE00DA500;
D_E00DA501 = 0xE00DA501;
D_E00DA502 = 0xE00DA502;
D_E00DC648 = 0xE00DC648;
D_E00DC640 = 0xE00DC640;
D_E00DE9D0 = 0xE00DE9D0;
D_E00DE84C = 0xE00DE84C;
D_E00DE96C = 0xE00DE96C;
D_E00DE8B4 = 0xE00DE8B4;
D_E00DE858 = 0xE00DE858;
D_E00DE910 = 0xE00DE910;
D_E00DE810 = 0xE00DE810;
D_E00E0A48 = 0xE00E0A48;
D_E00E0AC0 = 0xE00E0AC0;
D_E00E0AC8 = 0xE00E0AC8;
D_E00E0AD0 = 0xE00E0AD0;
D_E00E0AD8 = 0xE00E0AD8;
D_E00E0A44 = 0xE00E0A44;
D_E00E0A40 = 0xE00E0A40;
D_E00E29F0 = 0xE00E29F0;
D_E00E2A30 = 0xE00E2A30;
D_E00E2A38 = 0xE00E2A38;
D_E00E29F4 = 0xE00E29F4;
D_E00E2A08 = 0xE00E2A08;
D_E00E2A1C = 0xE00E2A1C;
D_E00E4DC0 = 0xE00E4DC0;
D_E00E4E20 = 0xE00E4E20;
D_E00E4E28 = 0xE00E4E28;
D_E00E4E00 = 0xE00E4E00;
D_E00E4E30 = 0xE00E4E30;
D_E00E4E38 = 0xE00E4E38;
D_E00E4E40 = 0xE00E4E40;
D_E00E4E48 = 0xE00E4E48;
D_E00E4E50 = 0xE00E4E50;
D_E00E4DE0 = 0xE00E4DE0;
D_E00E4E58 = 0xE00E4E58;
D_E00E4DA8 = 0xE00E4DA8;
D_E00E4D90 = 0xE00E4D90;
D_E00E6890 = 0xE00E6890;
D_E00E6898 = 0xE00E6898;
D_E00E6910 = 0xE00E6910;
D_E00E6990 = 0xE00E6990;
D_E00E68F8 = 0xE00E68F8;
D_E00E6970 = 0xE00E6970;
D_E00E6888 = 0xE00E6888;
D_E00E6880 = 0xE00E6880;
D_E00E8634 = 0xE00E8634;
D_E00E8630 = 0xE00E8630;
D_E00EAA60 = 0xE00EAA60;
D_E00EAA68 = 0xE00EAA68;
D_E00EAA70 = 0xE00EAA70;
D_E00EAA58 = 0xE00EAA58;
D_E00EAA50 = 0xE00EAA50;
D_E010AF90 = 0xE010AF90;
D_E010AF98 = 0xE010AF98;
D_E010AFA0 = 0xE010AFA0;
D_E010AF80 = 0xE010AF80;
D_E010AF84 = 0xE010AF84;
D_E010AFA8 = 0xE010AFA8;
D_E010ACCC = 0xE010ACCC;
D_E010AF68 = 0xE010AF68;
D_E010CA38 = 0xE010CA38;
D_E010CA18 = 0xE010CA18;
D_E010CA60 = 0xE010CA60;
D_E010CA68 = 0xE010CA68;
D_E010CA14 = 0xE010CA14;
D_E010CA10 = 0xE010CA10;
D_E010E750 = 0xE010E750;
jtbl_E010E930 = 0xE010E930;
D_E010E7FC = 0xE010E7FC;
D_E010E868 = 0xE010E868;
D_E010E7D8 = 0xE010E7D8;
D_E010E79C = 0xE010E79C;
D_E010E838 = 0xE010E838;
D_E01108C0 = 0xE01108C0;
D_E01108C8 = 0xE01108C8;
D_E01108B4 = 0xE01108B4;
D_E01108B0 = 0xE01108B0;
D_E0112638 = 0xE0112638;
D_E0112640 = 0xE0112640;
D_E0112630 = 0xE0112630;
D_E0114740 = 0xE0114740;
jtbl_E0114750 = 0xE0114750;
D_E0114718 = 0xE0114718;
D_E01146A0 = 0xE01146A0;
D_E0116CA4 = 0xE0116CA4;
D_E0116C8C = 0xE0116C8C;
D_E0116D90 = 0xE0116D90;
jtbl_E0116D98 = 0xE0116D98;
D_E0116CF8 = 0xE0116CF8;
D_E0116D04 = 0xE0116D04;
D_E0116D08 = 0xE0116D08;
D_E0116D3B = 0xE0116D3B;
D_E0116D3C = 0xE0116D3C;
D_E0116D6B = 0xE0116D6B;
D_E0116DB0 = 0xE0116DB0;
D_E0116D6C = 0xE0116D6C;
D_E0116D83 = 0xE0116D83;
D_E0116DB8 = 0xE0116DB8;
D_E0116C6C = 0xE0116C6C;
D_E0116C64 = 0xE0116C64;
D_E0116C68 = 0xE0116C68;
D_E0116C70 = 0xE0116C70;
D_E0116C60 = 0xE0116C60;
D_E01187D0 = 0xE01187D0;
D_E01187D8 = 0xE01187D8;
D_E01187E0 = 0xE01187E0;
D_E01187C0 = 0xE01187C0;
D_E01187B0 = 0xE01187B0;
jtbl_E011AC70 = 0xE011AC70;
D_E011AC20 = 0xE011AC20;
D_E011AC24 = 0xE011AC24;
D_E011AC4C = 0xE011AC4C;
D_E011AC64 = 0xE011AC64;
D_E011AC58 = 0xE011AC58;
D_E011C514 = 0xE011C514;
D_E011C518 = 0xE011C518;
D_E011C52C = 0xE011C52C;
D_E011C500 = 0xE011C500;
D_E011E810 = 0xE011E810;
D_E011E818 = 0xE011E818;
D_E011E820 = 0xE011E820;
D_E011E828 = 0xE011E828;
D_E011E800 = 0xE011E800;
D_E011E7F0 = 0xE011E7F0;
D_E01207A0 = 0xE01207A0;
D_E01207A8 = 0xE01207A8;
D_E0120780 = 0xE0120780;
D_E0120794 = 0xE0120794;
D_E0122CA0 = 0xE0122CA0;
D_E0122CA8 = 0xE0122CA8;
D_E0122BA8 = 0xE0122BA8;
D_E0122CB0 = 0xE0122CB0;
D_E0122CB8 = 0xE0122CB8;
D_E0122CC0 = 0xE0122CC0;
D_E0122CC8 = 0xE0122CC8;
D_E0122CD0 = 0xE0122CD0;
D_E0122CD8 = 0xE0122CD8;
D_E0122CE0 = 0xE0122CE0;
D_E0122C20 = 0xE0122C20;
D_E0122CE8 = 0xE0122CE8;
D_E0122BA4 = 0xE0122BA4;
D_E0122B90 = 0xE0122B90;
D_E0122BA0 = 0xE0122BA0;
D_E0124C00 = 0xE0124C00;
D_E0124C08 = 0xE0124C08;
D_E01248C0 = 0xE01248C0;
D_E0124C10 = 0xE0124C10;
D_E0124BE4 = 0xE0124BE4;
D_E0124C18 = 0xE0124C18;
D_E0124C20 = 0xE0124C20;
D_E0124C28 = 0xE0124C28;
D_E0124BC0 = 0xE0124BC0;
D_E01248A0 = 0xE01248A0;
D_E0126BD0 = 0xE0126BD0;
D_E0126BD8 = 0xE0126BD8;
D_E0126BE0 = 0xE0126BE0;
D_E0126BE8 = 0xE0126BE8;
D_E0126BF0 = 0xE0126BF0;
D_E0126BF8 = 0xE0126BF8;
D_E0126C00 = 0xE0126C00;
D_E0126C08 = 0xE0126C08;
D_E0126C10 = 0xE0126C10;
D_E0126C18 = 0xE0126C18;
D_E0126C20 = 0xE0126C20;
D_E0126C28 = 0xE0126C28;
D_E0126BC8 = 0xE0126BC8;
D_E0126C30 = 0xE0126C30;
D_E0126BC4 = 0xE0126BC4;
D_E0126C38 = 0xE0126C38;
D_E0126BC0 = 0xE0126BC0;
D_E01284B0 = 0xE01284B0;
D_E0128480 = 0xE0128480;
D_802AD006 = 0x802AD006;
D_802AD008 = 0x802AD008;
D_802AD000 = 0x802AD000;
D_802AD068 = 0x802AD068;
D_802AD001 = 0x802AD001;
D_802AD0AC = 0x802AD0AC;
D_802AD028 = 0x802AD028;
D_802AD010 = 0x802AD010;
D_802AD040 = 0x802AD040;
D_802AD044 = 0x802AD044;
D_802AD048 = 0x802AD048;
D_802AD04C = 0x802AD04C;
D_802AD05C = 0x802AD05C;
D_802AD050 = 0x802AD050;
D_802AD054 = 0x802AD054;
D_802AD058 = 0x802AD058;
D_802AD060 = 0x802AD060;
D_802AD0B3 = 0x802AD0B3;
D_802AD064 = 0x802AD064;
D_802AD004 = 0x802AD004;
D_802AD070 = 0x802AD070;
D_802AD06B = 0x802AD06B;
D_802AD069 = 0x802AD069;
D_802AD06A = 0x802AD06A;
D_802AD078 = 0x802AD078;
D_80292C00 = 0x80292C00;
D_80292BD8 = 0x80292BD8;
D_80292CF4 = 0x80292CF4;
D_80292C50 = 0x80292C50;
D_80292C7C = 0x80292C7C;
D_80292CB8 = 0x80292CB8;
D_802AD100 = 0x802AD100;
D_802AD00A = 0x802AD00A;
D_802AD06C = 0x802AD06C;
D_802AD002 = 0x802AD002;
D_802AD003 = 0x802AD003;
D_802AD0D0 = 0x802AD0D0;
D_802AD0EB = 0x802AD0EB;
jtbl_802AB770 = 0x802AB770;
D_802AB7F0 = 0x802AB7F0;
D_802AB7F8 = 0x802AB7F8;
D_802AB800 = 0x802AB800;
D_802AD090 = 0x802AD090;
D_802AD104 = 0x802AD104;
D_802AD4A8 = 0x802AD4A8;
D_802AD4A4 = 0x802AD4A4;
D_802AD108 = 0x802AD108;
D_802AD10C = 0x802AD10C;
D_802AD109 = 0x802AD109;
D_802AD10A = 0x802AD10A;
D_802AD10E = 0x802AD10E;
D_802AD10D = 0x802AD10D;
D_802AD116 = 0x802AD116;
D_802AD10F = 0x802AD10F;
D_802AD110 = 0x802AD110;
D_802AD112 = 0x802AD112;
D_802AD600 = 0x802AD600;
D_802AD4A0 = 0x802AD4A0;
D_802AD128 = 0x802AD128;
D_802AD118 = 0x802AD118;
D_802AD11C = 0x802AD11C;
D_802AD120 = 0x802AD120;
D_802AD188 = 0x802AD188;
D_802AD190 = 0x802AD190;
D_802AD114 = 0x802AD114;
jtbl_802AB808 = 0x802AB808;
D_802AD1F0 = 0x802AD1F0;
D_802AD1F2 = 0x802AD1F2;
D_802AD1F8 = 0x802AD1F8;
D_802AD5D0 = 0x802AD5D0;
D_802AD320 = 0x802AD320;
D_802AD440 = 0x802AD440;
D_802AD260 = 0x802AD260;
D_80108974 = 0x80108974;
D_802AD3E0 = 0x802AD3E0;
D_80107638 = 0x80107638;
D_80107664 = 0x80107664;
D_80107690 = 0x80107690;
D_801076E8 = 0x801076E8;
D_80107714 = 0x80107714;
D_80107740 = 0x80107740;
D_802AD4A7 = 0x802AD4A7;
D_802AD510 = 0x802AD510;
D_802AD258 = 0x802AD258;
D_802AD5E8 = 0x802AD5E8;
D_802AB340 = 0x802AB340;
D_802AD10B = 0x802AD10B;
jtbl_802AB8C0 = 0x802AB8C0;
D_802AD2C0 = 0x802AD2C0;
D_802AD380 = 0x802AD380;
D_801076BC = 0x801076BC;
D_8010776C = 0x8010776C;
jtbl_802AB970 = 0x802AB970;
D_802AD570 = 0x802AD570;
D_802AB344 = 0x802AB344;
D_802AD608 = 0x802AD608;
D_802AD673 = 0x802AD673;
D_802AD66C = 0x802AD66C;
D_802AD604 = 0x802AD604;
D_802AD605 = 0x802AD605;
D_802AD606 = 0x802AD606;
D_802AD60A = 0x802AD60A;
D_802AD609 = 0x802AD609;
D_802AD624 = 0x802AD624;
D_802AD60B = 0x802AD60B;
D_802AD60C = 0x802AD60C;
D_802AD60E = 0x802AD60E;
D_802AD607 = 0x802AD607;
D_802AD6D4 = 0x802AD6D4;
D_802AD628 = 0x802AD628;
D_802AD618 = 0x802AD618;
D_802AD61C = 0x802AD61C;
D_802AD620 = 0x802AD620;
D_802AD614 = 0x802AD614;
jtbl_802AB9F0 = 0x802AB9F0;
D_802AD63C = 0x802AD63C;
D_802AD63E = 0x802AD63E;
D_802AD640 = 0x802AD640;
D_802AD66F = 0x802AD66F;
D_802AD690 = 0x802AD690;
D_802AD6AA = 0x802AD6AA;
D_802AD610 = 0x802AD610;
D_802AD612 = 0x802AD612;
jtbl_802ABAA8 = 0x802ABAA8;
D_802AD678 = 0x802AD678;
D_802AD658 = 0x802AD658;
jtbl_802ABB58 = 0x802ABB58;
D_802AD6C0 = 0x802AD6C0;
jtbl_802ABBD8 = 0x802ABBD8;
D_802AB478 = 0x802AB478;
D_802AD0B8 = 0x802AD0B8;
D_802AB4DC = 0x802AB4DC;
D_802AD0E8 = 0x802AD0E8;
D_802AB47C = 0x802AB47C;
D_802AB388 = 0x802AB388;
D_802AB4C8 = 0x802AB4C8;
D_802AB4C0 = 0x802AB4C0;
D_802AB348 = 0x802AB348;
D_802AB368 = 0x802AB368;
D_802AB390 = 0x802AB390;
D_802AB4E0 = 0x802AB4E0;
D_802AD0A8 = 0x802AD0A8;
D_802AD0B0 = 0x802AD0B0;
D_802ACC60 = 0x802ACC60;
D_802ACC6C = 0x802ACC6C;
D_802AD0BB = 0x802AD0BB;
D_802AB513 = 0x802AB513;
D_802AB4F0 = 0x802AB4F0;
D_8008F9C0 = 0x8008F9C0;
D_8008FA4C = 0x8008FA4C;
D_8008FA60 = 0x8008FA60;
D_802AD4B0 = 0x802AD4B0;
D_802AD4B3 = 0x802AD4B3;
D_802AD603 = 0x802AD603;
D_802ACCD0 = 0x802ACCD0;
D_802ACFEC = 0x802ACFEC;
D_802ACFF0 = 0x802ACFF0;
D_802ACFFC = 0x802ACFFC;
D_802ACFFD = 0x802ACFFD;
D_802AB398 = 0x802AB398;
D_802ACFE8 = 0x802ACFE8;
D_8008F2BC = 0x8008F2BC;
D_8008F0F0 = 0x8008F0F0;
D_802AB4A4 = 0x802AB4A4;
D_802AB3F8 = 0x802AB3F8;
D_802AB438 = 0x802AB438;
D_802AD6A8 = 0x802AD6A8;
D_802AB480 = 0x802AB480;
D_802AB490 = 0x802AB490;
D_802AB488 = 0x802AB488;
D_802AD670 = 0x802AD670;
D_802AD67B = 0x802AD67B;
D_802ACFF4 = 0x802ACFF4;
D_802AC090 = 0x802AC090;
jtbl_802AC3C8 = 0x802AC3C8;
D_802AB590 = 0x802AB590;
D_802AD0BC = 0x802AD0BC;
D_802AD0C0 = 0x802AD0C0;
D_802AB520 = 0x802AB520;
D_802AB558 = 0x802AB558;
D_8008F9B0 = 0x8008F9B0;
D_802AD4B2 = 0x802AD4B2;
D_802AB4B4 = 0x802AB4B4;
D_802AC880 = 0x802AC880;
jtbl_802ACBB0 = 0x802ACBB0;
D_802AB720 = 0x802AB720;
D_802AB728 = 0x802AB728;
D_8008FA78 = 0x8008FA78;
D_802ACBE0 = 0x802ACBE0;
jtbl_802ACC08 = 0x802ACC08;
D_802AB72C = 0x802AB72C;
D_802AB734 = 0x802AB734;
D_8008FA8C = 0x8008FA8C;
D_802ACC38 = 0x802ACC38;
D_802ACC64 = 0x802ACC64;
D_802ACC68 = 0x802ACC68;
D_802ACC70 = 0x802ACC70;
D_8007FF20 = 0x8007FF20;
D_80080208 = 0x80080208;
D_802AB738 = 0x802AB738;
D_80281104 = 0x80281104;
D_802941C0 = 0x802941C0;
D_80292A2C = 0x80292A2C;
D_802941E0 = 0x802941E0;
D_802922F0 = 0x802922F0;
D_8029275C = 0x8029275C;
D_802927F0 = 0x802927F0;
D_80292848 = 0x80292848;
D_802928A0 = 0x802928A0;
D_80108E48 = 0x80108E48;
jtbl_802A9A90_422A90 = 0x802A9A90;
D_802928CC = 0x802928CC;
D_80292874 = 0x80292874;
D_8029281C = 0x8029281C;
D_80108FF0 = 0x80108FF0;
D_80294200 = 0x80294200;
D_802A9920 = 0x802A9920;
D_80108AFC = 0x80108AFC;
D_802928F8 = 0x802928F8;
D_80109244 = 0x80109244;
D_80292974 = 0x80292974;
jtbl_802A98E0_4233B0 = 0x802A98E0;
D_80294220 = 0x80294220;
jtbl_802A9840_423C30 = 0x802A9840;
D_80294240 = 0x80294240;
D_802AA7F0_425460 = 0x802AA7F0;
D_802AA818_425488 = 0x802AA818;
jtbl_802AA8E0_425550 = 0x802AA8E0;
D_802AA844_4254B4 = 0x802AA844;
D_802AA85C_4254CC = 0x802AA85C;
D_802AA8B7_425527 = 0x802AA8B7;
D_802AA888_4254F8 = 0x802AA888;
D_802AA8A0_425510 = 0x802AA8A0;
D_80294260 = 0x80294260;
jtbl_802A9580_425B10 = 0x802A9580;
D_80294280 = 0x80294280;
D_802A9620 = 0x802A9620;
jtbl_802A95E0_426130 = 0x802A95E0;
D_802942A0 = 0x802942A0;
jtbl_802A9820_426990 = 0x802A9820;
D_802A9802_426972 = 0x802A9802;
D_802942C0 = 0x802942C0;
jtbl_802A99A0_427370 = 0x802A99A0;
D_802A9952_427322 = 0x802A9952;
D_802A9964_427334 = 0x802A9964;
D_802A9974_427344 = 0x802A9974;
D_802A9988_427358 = 0x802A9988;
D_802942E0 = 0x802942E0;
jtbl_802A9680_427A30 = 0x802A9680;
D_80294300 = 0x80294300;
jtbl_802A9830_4282A0 = 0x802A9830;
D_802A9812_428282 = 0x802A9812;
D_80294320 = 0x80294320;
D_80292BAC = 0x80292BAC;
jtbl_802A9750_428A30 = 0x802A9750;
D_80294340 = 0x80294340;
jtbl_802A9870_4292E0 = 0x802A9870;
D_802A9852_4292C2 = 0x802A9852;
D_80294360 = 0x80294360;
jtbl_802A99C0_429CE0 = 0x802A99C0;
D_802A9972_429C92 = 0x802A9972;
D_802A9984_429CA4 = 0x802A9984;
D_802A9994_429CB4 = 0x802A9994;
D_802A99A8_429CC8 = 0x802A99A8;
D_80294380 = 0x80294380;
jtbl_802A9790_42A4B0 = 0x802A9790;
D_802A9762_42A482 = 0x802A9762;
D_802A9778_42A498 = 0x802A9778;
D_80294460 = 0x80294460;
D_80292AFC = 0x80292AFC;
D_80292B54 = 0x80292B54;
D_802AB184_42C674 = 0x802AB184;
D_802AB108_42C5F8 = 0x802AB108;
D_802AB130_42C620 = 0x802AB130;
D_802AB158_42C648 = 0x802AB158;
jtbl_802AB1B0_42C6A0 = 0x802AB1B0;
D_80292B80 = 0x80292B80;
D_802AB180_42C670 = 0x802AB180;
D_802944A0 = 0x802944A0;
jtbl_802A97E0_42CED0 = 0x802A97E0;
D_802A97C0_42CEB0 = 0x802A97C0;
D_802A97CC_42CEBC = 0x802A97CC;
D_8029FBE4 = 0x8029FBE4;
D_802943A0 = 0x802943A0;
D_802A9B00 = 0x802A9B00;
jtbl_802A9AC0_42D9D0 = 0x802A9AC0;
D_802A9AA2_42D9B2 = 0x802A9AA2;
D_802943C0 = 0x802943C0;
jtbl_802A9950_42E360 = 0x802A9950;
D_802A9932_42E342 = 0x802A9932;
D_802943E0 = 0x802943E0;
jtbl_802A9A40_42EDE0 = 0x802A9A40;
D_802A99D2_42ED72 = 0x802A99D2;
D_802A99E4_42ED84 = 0x802A99E4;
D_802A99F4_42ED94 = 0x802A99F4;
D_802A9A08_42EDA8 = 0x802A9A08;
D_802A9A20_42EDC0 = 0x802A9A20;
D_80294400 = 0x80294400;
jtbl_802A9880_42F6A0 = 0x802A9880;
D_802A98C0 = 0x802A98C0;
D_802A9862_42F682 = 0x802A9862;
D_80294420 = 0x80294420;
jtbl_802A9900_42FFE0 = 0x802A9900;
D_802A98E2_42FFC2 = 0x802A98E2;
D_80294440 = 0x80294440;
jtbl_802A9940_430960 = 0x802A9940;
D_802A9922_430942 = 0x802A9922;
D_8021A194_432B34 = 0x8021A194;
D_80232C4C = 0x80232C4C;
D_80232C50 = 0x80232C50;
D_80232C20 = 0x80232C20;
D_80236040 = 0x80236040;
D_802362D0 = 0x802362D0;
D_80236560 = 0x80236560;
D_802367F0 = 0x802367F0;
D_80219040 = 0x80219040;
D_80224D60 = 0x80224D60;
D_80224D64 = 0x80224D64;
D_80224D70 = 0x80224D70;
D_80224D74 = 0x80224D74;
D_80224D80 = 0x80224D80;
D_80224D90 = 0x80224D90;
D_80224DA0 = 0x80224DA0;
D_80224DB0 = 0x80224DB0;
D_80220740 = 0x80220740;
D_80220744 = 0x80220744;
D_80220750 = 0x80220750;
D_80220754 = 0x80220754;
D_80220760 = 0x80220760;
D_80220770 = 0x80220770;
D_80220780 = 0x80220780;
D_802310D0 = 0x802310D0;
D_8022ADD0 = 0x8022ADD0;
D_8022B550 = 0x8022B550;
D_80235E00 = 0x80235E00;
D_8008F0A0 = 0x8008F0A0;
D_8008F2E4 = 0x8008F2E4;
D_8008FC44 = 0x8008FC44;
D_8023BB98_6F4C78 = 0x8023BB98;
D_8023CD50_6F5E30 = 0x8023CD50;
D_8023CD58_6F5E38 = 0x8023CD58;
D_8023CD60_6F5E40 = 0x8023CD60;
D_8023CD68_6F5E48 = 0x8023CD68;
D_8023CD70_6F5E50 = 0x8023CD70;
D_8023CD78_6F5E58 = 0x8023CD78;
D_8023CD80_6F5E60 = 0x8023CD80;
D_8023CD88_6F5E68 = 0x8023CD88;
D_8023CD90_6F5E70 = 0x8023CD90;
D_80282B98 = 0x80282B98;
D_80282EE8 = 0x80282EE8;
D_80282EE9 = 0x80282EE9;
D_80282EEA = 0x80282EEA;
D_8023CDA0 = 0x8023CDA0;
D_8023CDA4 = 0x8023CDA4;
D_80293014 = 0x80293014;
D_8023BD78 = 0x8023BD78;
D_80292F7C = 0x80292F7C;
D_80292EE4 = 0x80292EE4;
D_80292E4C = 0x80292E4C;
D_80292DB4 = 0x80292DB4;
D_80292D1C = 0x80292D1C;
D_802934D4 = 0x802934D4;
D_8023BD98 = 0x8023BD98;
D_8029343C = 0x8029343C;
D_802933A4 = 0x802933A4;
D_8029330C = 0x8029330C;
D_80293274 = 0x80293274;
D_802931DC = 0x802931DC;
D_8023BDB4 = 0x8023BDB4;
D_8023BDC4 = 0x8023BDC4;
D_8023BDC8 = 0x8023BDC8;
D_8023BDC0 = 0x8023BDC0;
D_8023BDB8 = 0x8023BDB8;
D_8023BDBC = 0x8023BDBC;
D_8023BD60_703AE0 = 0x8023BD60;
D_8023BD70 = 0x8023BD70;
D_8023C1BC = 0x8023C1BC;
D_8023C1C0 = 0x8023C1C0;
D_8023C1C4 = 0x8023C1C4;
D_8023C1C8 = 0x8023C1C8;
D_8023C1CC = 0x8023C1CC;
D_8023C1D0 = 0x8023C1D0;
D_8023C1B8 = 0x8023C1B8;
D_80239A0C_7054FC = 0x80239A0C;
D_8023C1B4 = 0x8023C1B4;
D_8023C1B0 = 0x8023C1B0;
D_8023B948_707438 = 0x8023B948;
D_8023C060_70BD00 = 0x8023C060;
D_8023C070 = 0x8023C070;
D_8023C068_70BD08 = 0x8023C068;
D_8023D2C8 = 0x8023D2C8;
D_8023D288 = 0x8023D288;
D_8023D28C = 0x8023D28C;
D_8023D2B8 = 0x8023D2B8;
D_8023AB80_70E890 = 0x8023AB80;
D_8023D2C0 = 0x8023D2C0;
D_8023D2C4 = 0x8023D2C4;
D_8023D2BC = 0x8023D2BC;
D_8023D290 = 0x8023D290;
D_8023D294 = 0x8023D294;
D_8023D298 = 0x8023D298;
D_8023D2A0 = 0x8023D2A0;
D_8023D2A4 = 0x8023D2A4;
D_8023D2A8 = 0x8023D2A8;
D_8023D2AC = 0x8023D2AC;
D_8023D29C = 0x8023D29C;
D_8023D2B0 = 0x8023D2B0;
D_8023D2B4 = 0x8023D2B4;
D_8023D1B0_710EC0 = 0x8023D1B0;
D_8023D1E0 = 0x8023D1E0;
D_8023D1B8_710EC8 = 0x8023D1B8;
D_8023D330 = 0x8023D330;
D_8023D334 = 0x8023D334;
D_8023D2D0 = 0x8023D2D0;
D_8023D338 = 0x8023D338;
D_8023CCC0_7109D0 = 0x8023CCC0;
D_8023D1E4 = 0x8023D1E4;
D_8023D27C = 0x8023D27C;
D_8023D274 = 0x8023D274;
D_8023D26C = 0x8023D26C;
D_8023D270 = 0x8023D270;
D_8023D280 = 0x8023D280;
D_8023D284 = 0x8023D284;
D_8023D278 = 0x8023D278;
D_8023D1C0_710ED0 = 0x8023D1C0;
D_8023D1C8_710ED8 = 0x8023D1C8;
D_8023D1D0_710EE0 = 0x8023D1D0;
D_80283370 = 0x80283370;
D_802382F8_714FE8 = 0x802382F8;
D_802A2410 = 0x802A2410;
D_802A1D70 = 0x802A1D70;
D_802A1E80 = 0x802A1E80;
D_802A2120 = 0x802A2120;
D_802A19B0 = 0x802A19B0;
D_802A1C90 = 0x802A1C90;
D_802A1EB0 = 0x802A1EB0;
D_802A1A90 = 0x802A1A90;
D_802A1EE0 = 0x802A1EE0;
D_802A3F50 = 0x802A3F50;
D_802A3F88 = 0x802A3F88;
D_802A3F00_721550 = 0x802A3F00;
D_802A3E88_7214D8 = 0x802A3E88;
D_802A3F58 = 0x802A3F58;
D_802A3F28_721578 = 0x802A3F28;
D_802A1A60 = 0x802A1A60;
D_802A1B40 = 0x802A1B40;
D_802A1C40 = 0x802A1C40;
D_802A1AC0 = 0x802A1AC0;
D_802A1AA0 = 0x802A1AA0;
D_802A2280 = 0x802A2280;
D_802A1E70 = 0x802A1E70;
D_802A1CD4 = 0x802A1CD4;
D_802A1CD0 = 0x802A1CD0;
D_802A1CC0_7285D0 = 0x802A1CC0;
D_802A18E0 = 0x802A18E0;
D_802A2890 = 0x802A2890;
D_802A21C0 = 0x802A21C0;
D_802A1CA0 = 0x802A1CA0;
D_802A25C0 = 0x802A25C0;
D_802A25E4 = 0x802A25E4;
D_802A25C8 = 0x802A25C8;
D_802A25EC = 0x802A25EC;
jtbl_802A25A0_72DB50 = 0x802A25A0;
D_802A25F8 = 0x802A25F8;
D_802A25FC = 0x802A25FC;
D_802A25F0 = 0x802A25F0;
D_802A227C_72D82C = 0x802A227C;
D_802A229C_72D84C = 0x802A229C;
D_802A25E8 = 0x802A25E8;
D_802A25F4 = 0x802A25F4;
D_802A19C0 = 0x802A19C0;
D_802A21F0 = 0x802A21F0;
D_802A1D60 = 0x802A1D60;
D_802A2DD0 = 0x802A2DD0;
D_802A2DEC = 0x802A2DEC;
D_802A2DD8 = 0x802A2DD8;
D_802A2DF4 = 0x802A2DF4;
jtbl_802A2DB0_7330B0 = 0x802A2DB0;
D_802A2E00 = 0x802A2E00;
D_802A2848_732B48 = 0x802A2848;
D_802A2858_732B58 = 0x802A2858;
D_802A2DF8 = 0x802A2DF8;
D_802A2DF0 = 0x802A2DF0;
D_802A2DFC = 0x802A2DFC;
D_802A285A_732B5A = 0x802A285A;
D_802A24D0 = 0x802A24D0;
D_802A2730_745520 = 0x802A2730;
D_802A4020 = 0x802A4020;
D_802A43D0 = 0x802A43D0;
D_802A2C50 = 0x802A2C50;
D_802A4350 = 0x802A4350;
D_802A2C20 = 0x802A2C20;
D_802A26D0_77B360 = 0x802A26D0;
D_8029C890 = 0x8029C890;
D_802A2CC0 = 0x802A2CC0;
D_802A3838 = 0x802A3838;
D_802A37F8 = 0x802A37F8;
D_802A37F0 = 0x802A37F0;
D_802A3514_7994D4 = 0x802A3514;
D_802A3534_7994F4 = 0x802A3534;
jtbl_802A3790_799750 = 0x802A3790;
D_802A3834 = 0x802A3834;
D_802A3818 = 0x802A3818;
D_802A33A8_799368 = 0x802A33A8;
D_802A3554_799514 = 0x802A3554;
D_802A3514_79BCC4 = 0x802A3514;
D_802A3534_79BCE4 = 0x802A3534;
jtbl_802A3790_79BF40 = 0x802A3790;
D_802A33A8_79BB58 = 0x802A33A8;
D_802A3554_79BD04 = 0x802A3554;
D_8014C290 = 0x8014C290;
D_8014C294 = 0x8014C294;
D_80286520 = 0x80286520;
D_80286524 = 0x80286524;
D_80286530 = 0x80286530;
D_80286534 = 0x80286534;
D_80286528 = 0x80286528;
D_8028652C = 0x8028652C;
D_80286538 = 0x80286538;
D_80080868 = 0x80080868;
jtbl_80286500 = 0x80286500;
D_80286540 = 0x80286540;
D_802DBC88 = 0x802DBC88;
D_802EA2BC = 0x802EA2BC;
D_802DBD28 = 0x802DBD28;
D_802DBC7C = 0x802DBC7C;
D_80255B90 = 0x80255B90;
D_80255B94 = 0x80255B94;
D_80255B98 = 0x80255B98;
D_80255B70 = 0x80255B70;
D_800B1D98 = 0x800B1D98;
D_80255B88 = 0x80255B88;
D_80255BA0 = 0x80255BA0;
D_80255D68 = 0x80255D68;
D_80255ED8 = 0x80255ED8;
D_80255EE0 = 0x80255EE0;
D_802560A4 = 0x802560A4;
D_80262A60 = 0x80262A60;
D_80262A64 = 0x80262A64;
D_80262A68 = 0x80262A68;
D_80262A40 = 0x80262A40;
D_80262A58 = 0x80262A58;
D_80262A70 = 0x80262A70;
D_80262C34 = 0x80262C34;
D_80262F68 = 0x80262F68;
D_80262C38 = 0x80262C38;
D_8024E560 = 0x8024E560;
D_8024E564 = 0x8024E564;
D_8024E568 = 0x8024E568;
D_8024E540 = 0x8024E540;
D_8024E558 = 0x8024E558;
D_8024E570 = 0x8024E570;
D_8024E738 = 0x8024E738;
D_8024EA10 = 0x8024EA10;
D_8024EA14 = 0x8024EA14;
D_8024EA18 = 0x8024EA18;
D_802513F4 = 0x802513F4;
D_802513F8 = 0x802513F8;
D_802513D0 = 0x802513D0;
D_802513E8 = 0x802513E8;
D_80251400 = 0x80251400;
D_802515C4 = 0x802515C4;
D_8024F5C4 = 0x8024F5C4;
D_8024F5C8 = 0x8024F5C8;
D_8024F5A0 = 0x8024F5A0;
D_8024F5B8 = 0x8024F5B8;
D_8024F5D0 = 0x8024F5D0;
D_802529F0 = 0x802529F0;
D_802529F4 = 0x802529F4;
D_802529F8 = 0x802529F8;
D_802529D0 = 0x802529D0;
D_802529E8 = 0x802529E8;
D_80252A00 = 0x80252A00;
D_80252BC8 = 0x80252BC8;
D_80252D38 = 0x80252D38;
D_802440E0 = 0x802440E0;
D_802440E1 = 0x802440E1;
D_802440E2 = 0x802440E2;
D_802440E3 = 0x802440E3;
D_802440E4 = 0x802440E4;
D_802440E5 = 0x802440E5;
D_802440EC = 0x802440EC;
D_802440F0 = 0x802440F0;
D_802440F4 = 0x802440F4;
D_802440F8 = 0x802440F8;
D_80244100 = 0x80244100;
D_80244104 = 0x80244104;
D_802440FB = 0x802440FB;
D_802440EB = 0x802440EB;
D_802440EF = 0x802440EF;
D_802440F3 = 0x802440F3;
D_802440F7 = 0x802440F7;
D_802440FF = 0x802440FF;
D_800B2260 = 0x800B2260;
D_80257F48 = 0x80257F48;
D_80257F4C = 0x80257F4C;
D_80257F50 = 0x80257F50;
D_80257F2C = 0x80257F2C;
D_80257F40 = 0x80257F40;
D_80257F58 = 0x80257F58;
D_8025811C = 0x8025811C;
D_80258120 = 0x80258120;
D_80257F20 = 0x80257F20;
D_80257F21 = 0x80257F21;
D_80257F22 = 0x80257F22;
D_80257F23 = 0x80257F23;
D_80257F24 = 0x80257F24;
D_80257F25 = 0x80257F25;
D_80257F26 = 0x80257F26;
D_80257F27 = 0x80257F27;
D_80257F28 = 0x80257F28;
D_80257F29 = 0x80257F29;
D_80258140 = 0x80258140;
D_8025C0D0 = 0x8025C0D0;
D_80258340 = 0x80258340;
D_80243770 = 0x80243770;
D_8025B2AC = 0x8025B2AC;
D_8025B2B0 = 0x8025B2B0;
D_80253060 = 0x80253060;
D_800822F8 = 0x800822F8;
D_80082328 = 0x80082328;
D_80253378 = 0x80253378;
D_80253384 = 0x80253384;
D_8025338C = 0x8025338C;
D_80253390 = 0x80253390;
D_80257118 = 0x80257118;
D_80257320 = 0x80257320;
D_8025B0A8 = 0x8025B0A8;
D_8025B2A8 = 0x8025B2A8;
D_80082388 = 0x80082388;
D_80082358 = 0x80082358;
D_802483C0 = 0x802483C0;
D_802483C4 = 0x802483C4;
D_802483D0 = 0x802483D0;
D_800B2218 = 0x800B2218;
D_80248480 = 0x80248480;
D_80248650 = 0x80248650;
D_8024C5E0 = 0x8024C5E0;
D_80248850 = 0x80248850;
D_80245600 = 0x80245600;
D_80245601 = 0x80245601;
D_80245602 = 0x80245602;
D_80245603 = 0x80245603;
D_80245604 = 0x80245604;
D_80245605 = 0x80245605;
D_80245608 = 0x80245608;
D_8024560C = 0x8024560C;
D_80245610 = 0x80245610;
D_80245614 = 0x80245614;
D_80245618 = 0x80245618;
D_8024561C = 0x8024561C;
D_80245620 = 0x80245620;
D_80245624 = 0x80245624;
D_8024561B = 0x8024561B;
D_8024560B = 0x8024560B;
D_8024560F = 0x8024560F;
D_80245613 = 0x80245613;
D_80245617 = 0x80245617;
D_8024561F = 0x8024561F;
D_80245630 = 0x80245630;
D_80244C18 = 0x80244C18;
D_80244D88 = 0x80244D88;
D_802429A4 = 0x802429A4;
D_8024DFE0 = 0x8024DFE0;
D_8024DFE4 = 0x8024DFE4;
D_8024DFE8 = 0x8024DFE8;
D_8024DFC0 = 0x8024DFC0;
D_8024DFD8 = 0x8024DFD8;
D_8024DFF0 = 0x8024DFF0;
D_8024E1B4 = 0x8024E1B4;
D_8024EFC0 = 0x8024EFC0;
D_8024EFC8 = 0x8024EFC8;
D_8024EFB8 = 0x8024EFB8;
D_8024F010 = 0x8024F010;
D_8024EF88 = 0x8024EF88;
D_8024EF90 = 0x8024EF90;
D_8024EF84 = 0x8024EF84;
D_8024F080 = 0x8024F080;
D_8024F248 = 0x8024F248;
D_80242AC4 = 0x80242AC4;
D_802451F0 = 0x802451F0;
D_80245230 = 0x80245230;
D_802491C0 = 0x802491C0;
D_80245430 = 0x80245430;
D_80245F44_9CB324 = 0x80245F44;
D_80251C60 = 0x80251C60;
D_80251C64 = 0x80251C64;
D_80251C68 = 0x80251C68;
D_80251C40 = 0x80251C40;
D_80251C58 = 0x80251C58;
D_80251C70 = 0x80251C70;
D_80251E34 = 0x80251E34;
D_802547D0 = 0x802547D0;
D_802549C4 = 0x802549C4;
D_802549C8 = 0x802549C8;
D_802549B8 = 0x802549B8;
D_80254B94 = 0x80254B94;
D_80254BA0 = 0x80254BA0;
D_80254D68 = 0x80254D68;
D_80246E50 = 0x80246E50;
D_80247050 = 0x80247050;
D_8024801C_A2311C = 0x8024801C;
D_8024BDF0 = 0x8024BDF0;
D_8024BDF4 = 0x8024BDF4;
D_8024BDF8 = 0x8024BDF8;
D_8024BDD0 = 0x8024BDD0;
D_8024BDE8 = 0x8024BDE8;
D_80243374 = 0x80243374;
D_8024F2A0 = 0x8024F2A0;
D_8024F2A1 = 0x8024F2A1;
D_8024F2A2 = 0x8024F2A2;
D_8024F2A3 = 0x8024F2A3;
D_8024F2A4 = 0x8024F2A4;
D_8024F2A5 = 0x8024F2A5;
D_8024F2A8 = 0x8024F2A8;
D_8024F2AC = 0x8024F2AC;
D_8024F2B0 = 0x8024F2B0;
D_8024F2B4 = 0x8024F2B4;
D_8024F2B8 = 0x8024F2B8;
D_8024F2BC = 0x8024F2BC;
D_8024F2C4 = 0x8024F2C4;
D_8024F2BB = 0x8024F2BB;
D_8024F2AB = 0x8024F2AB;
D_8024F2AF = 0x8024F2AF;
D_8024F2B3 = 0x8024F2B3;
D_8024F2B7 = 0x8024F2B7;
D_8024F2BF = 0x8024F2BF;
D_8024F2C8 = 0x8024F2C8;
D_8024F2CC = 0x8024F2CC;
D_8024F2D8 = 0x8024F2D8;
D_8024F2DC = 0x8024F2DC;
D_8024F2E0 = 0x8024F2E0;
D_8024F2EC = 0x8024F2EC;
D_8024F2F0 = 0x8024F2F0;
D_8024F3F8 = 0x8024F3F8;
D_8024F420 = 0x8024F420;
D_8024F448 = 0x8024F448;
D_8024F498 = 0x8024F498;
D_8024F4C0 = 0x8024F4C0;
D_8024F4E8 = 0x8024F4E8;
D_8024F2F4 = 0x8024F2F4;
D_8024F2F8 = 0x8024F2F8;
D_8024F358 = 0x8024F358;
D_8024F338 = 0x8024F338;
D_8024F318 = 0x8024F318;
D_8024F2FC = 0x8024F2FC;
D_8024F304 = 0x8024F304;
D_8024F308 = 0x8024F308;
D_8024F30C = 0x8024F30C;
D_8024F374 = 0x8024F374;
D_8024F378 = 0x8024F378;
D_8024F581 = 0x8024F581;
D_8024F582 = 0x8024F582;
D_8024F583 = 0x8024F583;
D_8024F584 = 0x8024F584;
D_8024F585 = 0x8024F585;
D_8024F588 = 0x8024F588;
D_8024F58C = 0x8024F58C;
D_8024F590 = 0x8024F590;
D_8024F594 = 0x8024F594;
D_8024F598 = 0x8024F598;
D_8024F59C = 0x8024F59C;
D_8024F5A4 = 0x8024F5A4;
D_8024F59B = 0x8024F59B;
D_8024F58B = 0x8024F58B;
D_8024F58F = 0x8024F58F;
D_8024F593 = 0x8024F593;
D_8024F597 = 0x8024F597;
D_8024F59F = 0x8024F59F;
D_802D9D73 = 0x802D9D73;
D_802D9D72 = 0x802D9D72;
D_80246260 = 0x80246260;
D_80246424 = 0x80246424;
D_80242208 = 0x80242208;
D_80248F90 = 0x80248F90;
D_80249158 = 0x80249158;
D_802437C0 = 0x802437C0;
D_80247548 = 0x80247548;
D_80247750 = 0x80247750;
D_80242344 = 0x80242344;
D_80246568 = 0x80246568;
D_80246558 = 0x80246558;
D_80246534 = 0x80246534;
D_8024659C = 0x8024659C;
D_80246554 = 0x80246554;
D_80246528 = 0x80246528;
D_80246530 = 0x80246530;
D_80246538 = 0x80246538;
D_8024655C = 0x8024655C;
D_80246550 = 0x80246550;
D_80246560 = 0x80246560;
D_802465A0 = 0x802465A0;
D_8024652C = 0x8024652C;
D_80246578 = 0x80246578;
D_80247AF0 = 0x80247AF0;
D_80247CB4 = 0x80247CB4;
D_80248760 = 0x80248760;
D_80248940 = 0x80248940;
D_80248944 = 0x80248944;
D_80248948 = 0x80248948;
D_80248924 = 0x80248924;
D_80248938 = 0x80248938;
D_8024FBA0 = 0x8024FBA0;
D_8024FD68 = 0x8024FD68;
D_8024FEF8 = 0x8024FEF8;
D_8024FEFC = 0x8024FEFC;
D_8024FF00 = 0x8024FF00;
D_8024FED8 = 0x8024FED8;
D_8024FEF0 = 0x8024FEF0;
D_8024FF04 = 0x8024FF04;
D_80246300 = 0x80246300;
D_8024A2A0 = 0x8024A2A0;
D_8024A290 = 0x8024A290;
D_802447C0 = 0x802447C0;
D_802459C0 = 0x802459C0;
D_802458F0 = 0x802458F0;
D_80245AB4 = 0x80245AB4;
D_80243DA4 = 0x80243DA4;
D_80108C34 = 0x80108C34;
D_80159B08 = 0x80159B08;
D_80246990 = 0x80246990;
D_80244A20 = 0x80244A20;
D_80246794 = 0x80246794;
D_80247420 = 0x80247420;
D_802475E4 = 0x802475E4;
D_802474A0 = 0x802474A0;
D_80247664 = 0x80247664;
D_802465F0 = 0x802465F0;
D_802467B4 = 0x802467B4;
D_80248380 = 0x80248380;
D_80248388 = 0x80248388;
D_8024854C = 0x8024854C;
D_80244494 = 0x80244494;
D_80246598 = 0x80246598;
D_80247B00 = 0x80247B00;
D_8024BA90 = 0x8024BA90;
D_80247D00 = 0x80247D00;
D_802453B0 = 0x802453B0;
D_802429BC = 0x802429BC;
D_80245278 = 0x80245278;
D_8024527C = 0x8024527C;
D_8024DBC0 = 0x8024DBC0;
D_8024DD88 = 0x8024DD88;
D_8024DF18 = 0x8024DF18;
D_8024DF1C = 0x8024DF1C;
D_8024DF20 = 0x8024DF20;
D_8024DEF8 = 0x8024DEF8;
D_8024DF24 = 0x8024DF24;
D_80246B60_D0C290 = 0x80246B60;
D_8024B9B4 = 0x8024B9B4;
D_8024B9B8 = 0x8024B9B8;
D_8024B990 = 0x8024B990;
D_802453D8 = 0x802453D8;
D_8024BEA0 = 0x8024BEA0;
D_8024C068 = 0x8024C068;
D_8024C1D8 = 0x8024C1D8;
D_80251470 = 0x80251470;
D_80251478 = 0x80251478;
D_80251450 = 0x80251450;
D_80251468 = 0x80251468;
D_80242FB0 = 0x80242FB0;
D_80243178 = 0x80243178;
D_80246A20 = 0x80246A20;
D_80246BE8 = 0x80246BE8;
D_80243720 = 0x80243720;
D_802479F0 = 0x802479F0;
D_80247BB8 = 0x80247BB8;
D_80247CA0 = 0x80247CA0;
D_80247E68 = 0x80247E68;
D_80245650 = 0x80245650;
D_80245928 = 0x80245928;
D_8024592C = 0x8024592C;
D_80243190 = 0x80243190;
D_80250EF0 = 0x80250EF0;
D_8024F7E4 = 0x8024F7E4;
D_8024F7F0 = 0x8024F7F0;
D_8024E960 = 0x8024E960;
D_8024A2C4 = 0x8024A2C4;
D_8024A2D0 = 0x8024A2D0;
D_80249440 = 0x80249440;
D_802EA0C4 = 0x802EA0C4;
D_802EAFDC = 0x802EAFDC;
D_80248624 = 0x80248624;
D_80248600 = 0x80248600;
D_802B7CB8_E20DC8 = 0x802B7CB8;
D_802B7C40_E20D50 = 0x802B7C40;
D_802B7A20_E20B30 = 0x802B7A20;
D_802B7C20_E20D30 = 0x802B7C20;
jtbl_802B7CC0_E20DD0 = 0x802B7CC0;
D_802B7D88_E20E98 = 0x802B7D88;
D_802B7D90_E20EA0 = 0x802B7D90;
D_802B79A8_E21858 = 0x802B79A8;
D_802B7930_E217E0 = 0x802B7930;
D_802B7710_E215C0 = 0x802B7710;
D_802B7910_E217C0 = 0x802B7910;
D_802B79B0_E21860 = 0x802B79B0;
D_802B79B8_E21868 = 0x802B79B8;
D_802B7D18_E22588 = 0x802B7D18;
D_802B7CA0_E22510 = 0x802B7CA0;
jtbl_802B7D20_E22590 = 0x802B7D20;
D_802B7C60_E224D0 = 0x802B7C60;
D_802B7C80_E224F0 = 0x802B7C80;
D_802B7640_E21EB0 = 0x802B7640;
D_802B7C78_E23228 = 0x802B7C78;
D_802B7C00_E231B0 = 0x802B7C00;
jtbl_802B7C80_E23230 = 0x802B7C80;
D_802B7BA0_E23150 = 0x802B7BA0;
D_802B7BC0_E23170 = 0x802B7BC0;
D_802B7BE0_E23190 = 0x802B7BE0;
D_802B7580_E22B30 = 0x802B7580;
D_802B6430_E23690 = 0x802B6430;
D_802B6910_E23FF0 = 0x802B6910;
D_800F7C20 = 0x800F7C20;
D_800F7C24 = 0x800F7C24;
D_802B6300_E248D0 = 0x802B6300;
D_802B6DC0_E25C90 = 0x802B6DC0;
D_802B6DB0_E25C80 = 0x802B6DB0;
jtbl_802B6DF0_E25CC0 = 0x802B6DF0;
jtbl_802B6E08_E25CD8 = 0x802B6E08;
D_802B69A0_E26700 = 0x802B69A0;
D_802B69A8_E26708 = 0x802B69A8;
jtbl_802B6690_E26DA0 = 0x802B6690;
D_802B6730 = 0x802B6730;
jtbl_802B66E0_E274C0 = 0x802B66E0;
D_802B6718_E274F8 = 0x802B6718;
D_802B6720_E27500 = 0x802B6720;
D_802B6728_E27508 = 0x802B6728;
D_802B6784 = 0x802B6784;
D_802B678C = 0x802B678C;
D_802B6788 = 0x802B6788;
D_802B6780 = 0x802B6780;
D_802B6790 = 0x802B6790;
D_802B6794 = 0x802B6794;
D_802B6798 = 0x802B6798;
D_802B679C = 0x802B679C;
jtbl_802B6740_E27C50 = 0x802B6740;
D_802B6760_E27C70 = 0x802B6760;
D_802B6768_E27C78 = 0x802B6768;
D_802B6770_E27C80 = 0x802B6770;
D_802B62B0 = 0x802B62B0;
D_802B68B0 = 0x802B68B0;
D_802B68BC = 0x802B68BC;
D_802B68B4 = 0x802B68B4;
jtbl_802B6850_E28790 = 0x802B6850;
D_802B68B8 = 0x802B68B8;
D_802B6240 = 0x802B6240;
D_802B6760_E29190 = 0x802B6760;
D_802B6768_E29198 = 0x802B6768;
D_800F7C28 = 0x800F7C28;
jtbl_802B62B0_E29450 = 0x802B62B0;
D_802B62E0 = 0x802B62E0;
D_802B62D0 = 0x802B62D0;
D_802B62D4 = 0x802B62D4;
D_802B62D8 = 0x802B62D8;
D_802B62DC = 0x802B62DC;
D_802B6EE4 = 0x802B6EE4;
D_802B6EE8 = 0x802B6EE8;
D_802B6EF4 = 0x802B6EF4;
D_802B6EDC = 0x802B6EDC;
D_802B6ED0 = 0x802B6ED0;
D_802B6EEC = 0x802B6EEC;
D_802B6ED4 = 0x802B6ED4;
D_802B6ED8 = 0x802B6ED8;
D_802B6E90_E2A300 = 0x802B6E90;
D_802B6EF0 = 0x802B6EF0;
D_802B6EE0 = 0x802B6EE0;
D_802B6E98_E2A308 = 0x802B6E98;
D_802B6EA0_E2A310 = 0x802B6EA0;
jtbl_802B6EA8_E2A318 = 0x802B6EA8;
D_802BCE34 = 0x802BCE34;
D_802BCE32 = 0x802BCE32;
D_802BCE30 = 0x802BCE30;
D_8010C934 = 0x8010C934;
D_802B6350_E2A690 = 0x802B6350;
D_802B6360_E2A6A0 = 0x802B6360;
D_802B6E80 = 0x802B6E80;
jtbl_802B6D90_E2B440 = 0x802B6D90;
D_802B6E60_E2B510 = 0x802B6E60;
D_802B6E68_E2B518 = 0x802B6E68;
D_802B6E70_E2B520 = 0x802B6E70;
D_802B6E78_E2B528 = 0x802B6E78;
jtbl_802BCF50_E2D680 = 0x802BCF50;
D_802BCF78_E2D6A8 = 0x802BCF78;
D_802BCF80_E2D6B0 = 0x802BCF80;
D_802BCF88_E2D6B8 = 0x802BCF88;
D_802BCF90_E2D6C0 = 0x802BCF90;
D_802BCFA0_E2D6D0 = 0x802BCFA0;
D_802BCFA8_E2D6D8 = 0x802BCFA8;
D_802BCFB0_E2D6E0 = 0x802BCFB0;
D_802BCFB8_E2D6E8 = 0x802BCFB8;
D_802BCE1C_E2D54C = 0x802BCE1C;
jtbl_802BCFC0_E2D6F0 = 0x802BCFC0;
D_802BCFD8_E2D708 = 0x802BCFD8;
D_802BCFE0_E2D710 = 0x802BCFE0;
D_802BCFE8_E2D718 = 0x802BCFE8;
D_802BCFF0_E2D720 = 0x802BCFF0;
D_802BCDC0_E2F6F0 = 0x802BCDC0;
D_802BCDC8_E2F6F8 = 0x802BCDC8;
D_802BCDD0_E2F700 = 0x802BCDD0;
D_802BC7D0_E2F100 = 0x802BC7D0;
D_802BCDD8_E2F708 = 0x802BCDD8;
D_802BCDE0_E2F710 = 0x802BCDE0;
jtbl_802BCDE8_E2F718 = 0x802BCDE8;
D_802BCE20 = 0x802BCE20;
D_802BCE10_E2F740 = 0x802BCE10;
D_802BCC44_E2F574 = 0x802BCC44;
D_802BCC68_E2F598 = 0x802BCC68;
D_802BCC8C_E2F5BC = 0x802BCC8C;
D_802BCCB0_E2F5E0 = 0x802BCCB0;
D_802BCCD4_E2F604 = 0x802BCCD4;
D_802BCCF8_E2F628 = 0x802BCCF8;
D_802BCD1C_E2F64C = 0x802BCD1C;
D_802BCD40_E2F670 = 0x802BCD40;
D_802BCA30_E31380 = 0x802BCA30;
D_802BCB70_E314C0 = 0x802BCB70;
D_802BCB78_E314C8 = 0x802BCB78;
D_802BCB80_E314D0 = 0x802BCB80;
D_802BCB88_E314D8 = 0x802BCB88;
D_802BCB90_E314E0 = 0x802BCB90;
D_802BCAA0_E313F0 = 0x802BCAA0;
jtbl_802BCBA0_E314F0 = 0x802BCBA0;
D_802BCBC0_E31510 = 0x802BCBC0;
D_802BCBC8_E31518 = 0x802BCBC8;
D_802BCBD0_E31520 = 0x802BCBD0;
D_802BCBD8_E31528 = 0x802BCBD8;
D_800B8D80 = 0x800B8D80;
D_800A158C = 0x800A158C;
D_800FFC90 = 0x800FFC90;
D_80246480_EA6D80 = 0x80246480;
D_80117163 = 0x80117163;
jtbl_80246488_EA6D88 = 0x80246488;
D_8007C760 = 0x8007C760;
D_800B8DEC = 0x800B8DEC;
D_80246618_EA6F18 = 0x80246618;
D_80246620_EA6F20 = 0x80246620;
D_80246628_EA6F28 = 0x80246628;
D_80246630_EA6F30 = 0x80246630;
D_80246638_EA6F38 = 0x80246638;
D_80246640_EA6F40 = 0x80246640;
D_80246648_EA6F48 = 0x80246648;
jtbl_80246650_EA6F50 = 0x80246650;
D_80117578 = 0x80117578;
D_800B7EF0 = 0x800B7EF0;
D_80244154_EA4A54 = 0x80244154;
D_8008D2C0 = 0x8008D2C0;
D_802441B8_EA4AB8 = 0x802441B8;
D_802441BC_EA4ABC = 0x802441BC;
D_80246894 = 0x80246894;
D_80117160 = 0x80117160;
D_80117604 = 0x80117604;
D_802466B0_EA6FB0 = 0x802466B0;
D_802466B8_EA6FB8 = 0x802466B8;
D_802466C0_EA6FC0 = 0x802466C0;
D_802466C8_EA6FC8 = 0x802466C8;
D_80169B12 = 0x80169B12;
jtbl_80248340_EB0E20 = 0x80248340;
D_80248370_EB0E50 = 0x80248370;
D_800A15C4 = 0x800A15C4;
D_80243AD8_EAC5B8 = 0x80243AD8;
D_80243D74_EAC854 = 0x80243D74;
D_80243DD8_EAC8B8 = 0x80243DD8;
D_80243DDC_EAC8BC = 0x80243DDC;
D_80243BB8_EAC698 = 0x80243BB8;
D_80241780_EB25E0 = 0x80241780;
D_802417E4_EB2644 = 0x802417E4;
D_802417E8_EB2648 = 0x802417E8;
D_80241C10_EB8E40 = 0x80241C10;
D_802491F0_EC2040 = 0x802491F0;
D_802491F8_EC2048 = 0x802491F8;
jtbl_80249200_EC2050 = 0x80249200;
D_80117840 = 0x80117840;
D_80240F28_EC3128 = 0x80240F28;
D_80244F88_EC7188 = 0x80244F88;
D_80244F90_EC7190 = 0x80244F90;
D_80241BB0_EC8D60 = 0x80241BB0;
D_800A15A8 = 0x800A15A8;
D_80117848 = 0x80117848;
D_80241FE8_ECBCE8 = 0x80241FE8;
D_80241FE0_ECBCE0 = 0x80241FE0;
D_80094900 = 0x80094900;
D_80100060 = 0x80100060;
D_80241FF8_ECBCF8 = 0x80241FF8;
D_801000A0 = 0x801000A0;
D_80117852 = 0x80117852;
D_80242038_ECBD38 = 0x80242038;
jtbl_80246160_ECFE60 = 0x80246160;
D_802430B8_ECCDB8 = 0x802430B8;
D_802430BC_ECCDBC = 0x802430BC;
D_802462F0 = 0x802462F0;
D_802465CC = 0x802465CC;
D_802441D0_ED41C0 = 0x802441D0;
D_802441D8_ED41C8 = 0x802441D8;
D_802441E0_ED41D0 = 0x802441E0;
D_8024365C_ED364C = 0x8024365C;
jtbl_802441E8_ED41D8 = 0x802441E8;
D_80241DA0_ED5FC0 = 0x80241DA0;
D_80244160_ED8380 = 0x80244160;
D_800A15A4 = 0x800A15A4;
D_80244BB8_ED8DD8 = 0x80244BB8;
D_80244BEC_ED8E0C = 0x80244BEC;
D_800A1530 = 0x800A1530;
D_80079430 = 0x80079430;
D_80243170_EDBF90 = 0x80243170;
D_802417EC_EDD7CC = 0x802417EC;
D_80241850_EDD830 = 0x80241850;
D_80241854_EDD834 = 0x80241854;
D_80247AF0_EE64B0 = 0x80247AF0;
D_80247AF8_EE64B8 = 0x80247AF8;
D_80247B00_EE64C0 = 0x80247B00;
D_802441DC_EE2B9C = 0x802441DC;
jtbl_80247B08_EE64C8 = 0x80247B08;
D_80247B50_EE6510 = 0x80247B50;
jtbl_80247B58_EE6518 = 0x80247B58;
D_80247BB0_EE6570 = 0x80247BB0;
D_80247BE0_EE65A0 = 0x80247BE0;
D_80247BF0 = 0x80247BF0;
D_8024BB80 = 0x8024BB80;
D_80247DF0 = 0x80247DF0;
D_80243B44_EEA0F4 = 0x80243B44;
D_80245350_EEB900 = 0x80245350;
D_80245358_EEB908 = 0x80245358;
D_80079540 = 0x80079540;
D_800A15CC = 0x800A15CC;
D_80243B48_EEA0F8 = 0x80243B48;
D_80245360_EEB910 = 0x80245360;
D_80245368_EEB918 = 0x80245368;
D_80245370_EEB920 = 0x80245370;
D_80245378_EEB928 = 0x80245378;
D_802431FC_EE97AC = 0x802431FC;
D_80245380_EEB930 = 0x80245380;
D_80245388_EEB938 = 0x80245388;
D_80245390_EEB940 = 0x80245390;
D_802444F0_EEAAA0 = 0x802444F0;
jtbl_80245398_EEB948 = 0x80245398;
D_8024462C_EEABDC = 0x8024462C;
D_80244630_EEABE0 = 0x80244630;
D_802453E0_EEB990 = 0x802453E0;
D_80169B16 = 0x80169B16;
D_80243768_EF0868 = 0x80243768;
D_80243760_EF0860 = 0x80243760;
D_80243778_EF0878 = 0x80243778;
D_802437B8_EF08B8 = 0x802437B8;
D_8011762C = 0x8011762C;
D_80245450_EF2550 = 0x80245450;
D_80245458_EF2558 = 0x80245458;
D_80245460_EF2560 = 0x80245460;
D_80244070_EF1170 = 0x80244070;
jtbl_80245468_EF2568 = 0x80245468;
D_802454A8_EF25A8 = 0x802454A8;
jtbl_802454B0_EF25B0 = 0x802454B0;
D_802453B0_EF79C0 = 0x802453B0;
D_802453B8_EF79C8 = 0x802453B8;
D_802453C0_EF79D0 = 0x802453C0;
D_802444BC_EF6ACC = 0x802444BC;
jtbl_802453C8_EF79D8 = 0x802453C8;
D_80245408_EF7A18 = 0x80245408;
jtbl_80245410_EF7A20 = 0x80245410;
D_80245468_EF7A78 = 0x80245468;
